npool/basetypes/miningpool/v1/enums.proto

syntax = "proto3";

package basetypes.miningpool.v1;

option go_package = "github.com/NpoolPlatform/message/npool/basetypes/miningpool/v1";

enum MiningpoolType {
    DefaultMiningpoolType = 0;
    F2Pool                = 10;
    AntPool               = 20;
}

enum CoinType {
    DefaultCoinType = 0;
    BitCoin         = 10;
}

enum RevenueType {
    FPPS  = 0;
    PPLNS = 10;
}

enum WithdrawState {
    DefaultWithdrawState      = 0;

    WithdrawStateWait         = 10;
    WithdrawStateProccessing  = 20;
    WithdrawStateSuccess      = 30;
    WithdrawStateFailed       = 40;
}

