npool/good/gw/v1/good/reward/history/history.proto

syntax = "proto3";

package good.gateway.good1.reward.history.v1;

option go_package = "github.com/NpoolPlatform/message/npool/good/gw/v1/good/reward/history";

import "google/api/annotations.proto";
import "npool/good/mw/v1/good/reward/history/history.proto";

service Gateway {
  rpc GetHistories(GetHistoriesRequest) returns (GetHistoriesResponse) {
    option (google.api.http) = {
      post : "/v1/get/goodrewardhistories"
      body : "*"
    };
  }
}

message GetHistoriesRequest {
    optional string GoodID = 10;
    optional uint32 StartAt = 20;
    optional uint32 EndAt  = 30;
    int32 Offset = 40;
    int32 Limit = 50;
}

message GetHistoriesResponse {
    repeated middleware.good1.reward.history.v1.History Infos = 10;
    uint32 Total = 20;
}
