npool/good/gw/v1/good/reward/history/history.proto

syntax = "proto3";

package good.middleware.good1.reward.history.v1;

option go_package = "github.com/NpoolPlatform/message/npool/good/mw/v1/good/reward/history";

import "google/api/annotations.proto";

service Gateway {
    rpc GetHistories (GetHistoriesRequest) returns (GetHistoriesResponse) {
        option (google.api.http) = {
            post: "/v1/get/goodrewardhistories"
            body: "*"
        };
    }
}

message History {
    string ID         = 10;
    string GoodID     = 20;
    string GoodName   = 30;
    uint32 RewardDate = 40;
    string TID        = 50;
    string Amount     = 60;
    string UnitAmount = 70;
    uint32 CreatedAt  = 1000;
    uint32 UpdatedAt  = 1010;
}

message GetHistoriesRequest {
    optional string GoodID  = 10;
    optional uint32 StartAt = 20;
    optional uint32 EndAt   = 30;
    int32           Offset  = 40;
    int32           Limit   = 50;
}

message GetHistoriesResponse {
    repeated History Infos = 10;
    uint32           Total = 20;
}

