npool/order/mgr/v1/payment/payment.proto

syntax = "proto3";

package order.manager.payment.v1;

option go_package = "github.com/NpoolPlatform/message/npool/order/mgr/v1/payment";

import "npool/npool.proto";

// Service Name
service Manager {
    rpc CreatePayment     (CreatePaymentRequest)     returns (CreatePaymentResponse)     {}
    rpc CreatePayments    (CreatePaymentsRequest)    returns (CreatePaymentsResponse)    {}
    rpc UpdatePayment     (UpdatePaymentRequest)     returns (UpdatePaymentResponse)     {}
    rpc GetPayment        (GetPaymentRequest)        returns (GetPaymentResponse)        {}
    rpc GetPaymentOnly    (GetPaymentOnlyRequest)    returns (GetPaymentOnlyResponse)    {}
    rpc GetPayments       (GetPaymentsRequest)       returns (GetPaymentsResponse)       {}
    rpc ExistPayment      (ExistPaymentRequest)      returns (ExistPaymentResponse)      {}
    rpc ExistPaymentConds (ExistPaymentCondsRequest) returns (ExistPaymentCondsResponse) {}
    rpc CountPayments     (CountPaymentsRequest)     returns (CountPaymentsResponse)     {}
    rpc DeletePayment     (DeletePaymentRequest)     returns (DeletePaymentResponse)     {}
}

enum PaymentState {
    DefaultState = 0;
    Wait         = 10;
    Done         = 20;
    Canceled     = 30;
    TimeOut      = 40;
}

message PaymentReq {
    optional string       ID                    = 10;
    optional string       AppID                 = 20;
    optional string       UserID                = 30;
    optional string       GoodID                = 40;
    optional string       OrderID               = 50;
    optional string       AccountID             = 60;
    optional string       StartAmount           = 70;
    optional string       Amount                = 80;
    optional string       PayWithBalanceAmount  = 90;
    optional string       FinishAmount          = 100;
    optional string       CoinUsdCurrency       = 110;
    optional string       LocalCoinUsdCurrency  = 120;
    optional string       LiveCoinUsdCurrency   = 130;
    optional string       CoinInfoID            = 140;
    optional PaymentState State                 = 150;
    optional string       ChainTransactionID    = 160;
    optional bool         UserSetPaid           = 170;
    optional bool         UserSetCanceled       = 180;
    optional bool         FakePayment           = 190;
    optional uint32       CreatedAt              = 200;
}

message Payment {
    string       ID                    = 10;
    string       AppID                 = 20;
    string       UserID                = 30;
    string       GoodID                = 40;
    string       OrderID               = 50;
    string       AccountID             = 60;
    string       StartAmount           = 70;
    string       Amount                = 80;
    string       PayWithBalanceAmount  = 90;
    string       FinishAmount          = 100;
    string       CoinUsdCurrency       = 110;
    string       LocalCoinUsdCurrency  = 120;
    string       LiveCoinUsdCurrency   = 130;
    string       CoinInfoID            = 140;
    PaymentState State                 = 150;
    string       ChainTransactionID    = 160;
    bool         UserSetPaid           = 170;
    bool         UserSetCanceled       = 180;
    bool         FakePayment           = 290;
    uint32       CreatedAt             = 200;
    uint32       UpdatedAt             = 210;
    uint32       DeletedAt             = 220;
}

message Conds {
    optional npool.v1.StringVal ID         = 10;
    optional npool.v1.StringVal AppID      = 20;
    optional npool.v1.StringVal UserID     = 30;
    optional npool.v1.StringVal GoodID     = 40;
    optional npool.v1.StringVal OrderID    = 50;
    optional npool.v1.StringVal AccountID  = 60;
    optional npool.v1.StringVal CoinInfoID = 70;
    optional npool.v1.Uint32Val State      = 80;
}


message CreatePaymentRequest {
    PaymentReq Info = 10;
}

message CreatePaymentResponse {
    Payment Info = 10;
}

message CreatePaymentsRequest {
    repeated PaymentReq Infos = 10;
}

message CreatePaymentsResponse {
    repeated Payment Infos = 10;
}

message UpdatePaymentRequest {
    PaymentReq Info = 10;
}

message UpdatePaymentResponse {
    Payment Info = 10;
}

message GetPaymentRequest {
    string ID = 10;
}

message GetPaymentResponse {
    Payment Info = 10;
}

message GetPaymentsRequest {
    Conds Conds   = 10;
    int32 Offset  = 20;
    int32 Limit   = 30;
}

message GetPaymentsResponse {
    repeated Payment Infos = 10;
    uint32        Total = 20;
}

message GetPaymentOnlyRequest {
    Conds Conds = 10;
}

message GetPaymentOnlyResponse {
    Payment Info = 10;
}

message ExistPaymentRequest {
    string ID = 10;
}

message ExistPaymentResponse {
    bool Info = 10;
}

message ExistPaymentCondsRequest {
    Conds Conds = 10;
}

message ExistPaymentCondsResponse {
    bool Info = 10;
}

message CountPaymentsRequest {
    Conds Conds = 10;
}

message CountPaymentsResponse {
    uint32 Info = 10;
}

message DeletePaymentRequest {
    string ID = 10;
}

message DeletePaymentResponse {
    Payment Info = 10;
}
