npool/appuser/mgr/v2/approleuser/approleuser.proto

syntax = "proto3";

package appuser.manager.approleuser.v2;

option go_package = "github.com/NpoolPlatform/message/npool/appuser/mgr/v2/approleuser";

import "npool/npool.proto";

service AppRoleUserMgr {
    rpc CreateAppRoleUser     (CreateAppRoleUserRequest)     returns (CreateAppRoleUserResponse)     {}
    rpc CreateAppRoleUsers    (CreateAppRoleUsersRequest)    returns (CreateAppRoleUsersResponse)    {}
    rpc UpdateAppRoleUser     (UpdateAppRoleUserRequest)     returns (UpdateAppRoleUserResponse)     {}
    rpc GetAppRoleUser        (GetAppRoleUserRequest)        returns (GetAppRoleUserResponse)        {}
    rpc GetAppRoleUserOnly    (GetAppRoleUserOnlyRequest)    returns (GetAppRoleUserOnlyResponse)    {}
    rpc GetAppRoleUsers       (GetAppRoleUsersRequest)       returns (GetAppRoleUsersResponse)       {}
    rpc ExistAppRoleUser      (ExistAppRoleUserRequest)      returns (ExistAppRoleUserResponse)      {}
    rpc ExistAppRoleUserConds (ExistAppRoleUserCondsRequest) returns (ExistAppRoleUserCondsResponse) {}
    rpc CountAppRoleUsers     (CountAppRoleUsersRequest)     returns (CountAppRoleUsersResponse)     {}
    rpc DeleteAppRoleUser     (DeleteAppRoleUserRequest)     returns (DeleteAppRoleUserResponse)     {}
}

message AppRoleUserReq {
    optional string ID     = 10;
    optional string AppID  = 20;
    optional string RoleID = 30;
    optional string UserID = 40;
}

message AppRoleUser {
    string ID     = 10;
    string AppID  = 20;
    string RoleID = 30;
    string UserID = 40;
}

message Conds {
    npool.v1.StringVal ID           = 10;
    npool.v1.StringVal AppID        = 20;
    npool.v1.StringVal RoleID       = 30;
    npool.v1.StringVal UserID       = 40;
    npool.v1.StringSliceVal AppIDs  = 50;
    npool.v1.StringSliceVal RoleIDs = 60;
}

message CreateAppRoleUserRequest {
    AppRoleUserReq Info = 10;
}

message CreateAppRoleUserResponse {
    AppRoleUser Info = 10;
}

message CreateAppRoleUsersRequest {
    repeated AppRoleUserReq Infos = 10;
}

message CreateAppRoleUsersResponse {
    repeated AppRoleUser Infos = 10;
}

message GetAppRoleUserRequest {
    string ID = 10;
}

message GetAppRoleUserResponse {
    AppRoleUser Info = 10;
}

message GetAppRoleUsersRequest {
    Conds Conds  = 10;
    int32 Offset = 20;
    int32 Limit  = 30;
}

message GetAppRoleUsersResponse {
    repeated AppRoleUser Infos = 10;
    uint32               Total = 20;
}

message GetAppRoleUserOnlyRequest {
    Conds Conds = 10;
}

message GetAppRoleUserOnlyResponse {
    AppRoleUser Info = 10;
}

message UpdateAppRoleUserRequest {
    AppRoleUserReq Info = 10;
}

message UpdateAppRoleUserResponse {
    AppRoleUser Info = 10;
}

message ExistAppRoleUserRequest {
    string ID = 10;
}

message ExistAppRoleUserResponse {
    bool Info = 10;
}

message ExistAppRoleUserCondsRequest {
    Conds Conds = 10;
}

message ExistAppRoleUserCondsResponse {
    bool Info = 10;
}

message CountAppRoleUsersRequest {
    Conds Conds = 10;
}

message CountAppRoleUsersResponse {
    uint32 Info = 10;
}

message DeleteAppRoleUserRequest {
    string ID = 10;
}

message DeleteAppRoleUserResponse {
    AppRoleUser Info = 10;
}
