npool/inspire/mw/v1/coupon/app/scope/scope.proto

syntax = "proto3";

package inspire.middleware.coupon.app.scope.v1;

option go_package = "github.com/NpoolPlatform/message/npool/inspire/mw/v1/coupon/app/scope";

import "npool/basetypes/v1/conds.proto";
import "npool/basetypes/inspire/v1/enums.proto";

// Service Name
service Middleware {
    rpc CreateAppGoodScope     (CreateAppGoodScopeRequest)    returns (CreateAppGoodScopeResponse)   {}
    rpc DeleteAppGoodScope     (DeleteAppGoodScopeRequest)    returns (DeleteAppGoodScopeResponse)   {}
    rpc GetAppGoodScopes       (GetAppGoodScopesRequest)      returns (GetAppGoodScopesResponse)     {}
    rpc GetAppGoodScope        (GetAppGoodScopeRequest)       returns (GetAppGoodScopeResponse)      {}
    rpc ExistAppGoodScopeConds (ExistAppGoodScopeCondsRequest)returns (ExistAppGoodScopeCondsResponse)    {}
    rpc VerifyCouponScope      (VerifyCouponScopeRequest)     returns (VerifyCouponScopeResponse)    {}
}

message ScopeReq {
    optional string ID        = 10;
    optional string AppID     = 20;
    optional string AppGoodID = 30;
    optional string ScopeID   = 40;
    optional basetypes.inspire.v1.CouponScope CouponScope  = 50;
}

message Scope {
    // @inject_tag: sql:"id"
    string     ID              = 10;
    // @inject_tag: sql:"app_id"
    string     AppID           = 20;
    // @inject_tag: sql:"scope_id"
    string     ScopeID         = 30;
    // @inject_tag: sql:"good_id"
    string     GoodID          = 31;
    // @inject_tag: sql:"app_good_id"
    string     AppGoodID       = 40;
    // @inject_tag: sql:"coupon_id"
    string     CouponID        = 50;
    // @inject_tag: sql:"coupon_name"
    string     CouponName      = 60;
    // @inject_tag: sql:"coupon_type"
    string     CouponTypeStr   = 70;
    basetypes.inspire.v1.CouponType CouponType    = 80;
    // @inject_tag: sql:"coupon_scope"
    string     CouponScopeStr  = 90;
    basetypes.inspire.v1.CouponScope CouponScope  = 100;
    // @inject_tag: sql:"coupon_denomination"
    string     CouponDenomination  = 110;
    // @inject_tag: sql:"created_at"
    uint32     CreatedAt       = 1000;
    // @inject_tag: sql:"updated_at"
    uint32     UpdatedAt       = 1010;
}

message Conds {
    optional basetypes.v1.StringVal ID          = 10;
    optional basetypes.v1.StringVal AppID       = 20;
    optional basetypes.v1.StringVal GoodID      = 30;
    optional basetypes.v1.StringVal AppGoodID   = 40;
    optional basetypes.v1.StringVal CouponID    = 50;
    optional basetypes.v1.StringSliceVal CouponIDs   = 60;
    optional basetypes.v1.Uint32Val CouponScope = 70;
}

message CreateAppGoodScopeRequest {
    ScopeReq Info = 10;
}

message CreateAppGoodScopeResponse {
    Scope Info = 10;
}

message GetAppGoodScopeRequest {
    string ID = 10;
}

message GetAppGoodScopeResponse {
    Scope Info = 10;
}

message GetAppGoodScopesRequest {
    Conds Conds  = 10;
    int32 Offset = 20;
    int32 Limit  = 30;
}

message GetAppGoodScopesResponse {
    repeated Scope Infos = 10;
    uint32         Total = 20;
}

message DeleteAppGoodScopeRequest {
    ScopeReq Info = 10;
}

message DeleteAppGoodScopeResponse {
    Scope    Info = 10;
}

message ExistAppGoodScopeCondsRequest {
    Conds Conds  = 10;
}

message ExistAppGoodScopeCondsResponse {
    bool Info   = 10;
}

message VerifyCouponScopeRequest {
    string AppID         = 10;
    string GoodID        = 20;
    string AppGoodID     = 30;
    string CouponID      = 40;
    basetypes.inspire.v1.CouponScope CouponScope   = 50;
}

message VerifyCouponScopeResponse {
    bool Info            = 10;
}