npool/chain/gw/v1/appcoin/appcoin.proto

syntax = "proto3";

package chain.gateway.appcoin.v1;

option go_package = "github.com/NpoolPlatform/message/npool/chain/gw/v1/appcoin";

import "google/api/annotations.proto";
import "npool/npool.proto";
import "npool/chain/mw/v1/appcoin/appcoin.proto";

// Service Name
service Middleware {
    rpc CreateCoin     (CreateCoinRequest)   returns (CreateCoinResponse)    {}
    rpc GetCoins       (GetCoinsRequest)     returns (GetCoinsResponse)      {}
    rpc UpdateCoin     (UpdateCoinRequest)   returns (UpdateCoinResponse)    {}
    rpc DeleteCoin     (DeleteCoinRequest)   returns (DeleteCoinResponse)    {}
}

message CreateCoinRequest {
    chain.middleware.appcoin.v1.CoinReq Info = 10;
}

message CreateCoinResponse {
    chain.middleware.appcoin.v1.Coin Info = 10;
}

message GetCoinsRequest {
    chain.middleware.appcoin.v1.Conds Conds  = 10;
    int32                             Offset = 20;
    int32                             Limit  = 30;
}

message GetCoinsResponse {
    repeated chain.middleware.appcoin.v1.Coin Infos = 10;
    uint32                                    Total = 20;
}

message UpdateCoinRequest {
    chain.middleware.appcoin.v1.CoinReq Info = 10;
}

message UpdateCoinResponse {
    chain.middleware.appcoin.v1.Coin Info = 10;
}

message DeleteCoinRequest {
    string ID = 10;
}

message DeleteCoinResponse {
    chain.middleware.appcoin.v1.Coin Info = 10;
}
