npool/chain/gw/v1/appcoin/description/description.proto

syntax = "proto3";

package chain.gateway.appcoin.description.v1;

option go_package = "github.com/NpoolPlatform/message/npool/chain/gw/v1/appcoin/description";

import "google/protobuf/empty.proto";
import "npool/npool.proto";
import "npool/chain/mw/v1/appcoin/description/description.proto";
import "npool/chain/mgr/v1/appcoin/description/description.proto";

// Service Name
service Middleware {
    rpc CreateCoinDescription     (CreateCoinDescriptionRequest)     returns (CreateCoinDescriptionResponse)     {}
    rpc GetCoinDescriptions       (GetCoinDescriptionsRequest)       returns (GetCoinDescriptionsResponse)       {}
    rpc UpdateCoinDescription     (UpdateCoinDescriptionRequest)     returns (UpdateCoinDescriptionResponse)     {}
}

message CreateCoinDescriptionRequest {
    chain.manager.appcoin.description.v1.CoinDescriptionReq Info = 10;
}

message CreateCoinDescriptionResponse {
    chain.middleware.appcoin.description.v1.CoinDescription Info = 10;
}

message UpdateCoinDescriptionRequest {
    chain.manager.appcoin.description.v1.CoinDescriptionReq Info = 10;
}

message UpdateCoinDescriptionResponse {
    chain.middleware.appcoin.description.v1.CoinDescription Info = 10;
}

message GetCoinDescriptionsRequest {
    chain.manager.appcoin.description.v1.Conds Conds  = 10;
    int32                                      Offset = 20;
    int32                                      Limit  = 30;
}

message GetCoinDescriptionsResponse {
    repeated chain.middleware.appcoin.description.v1.CoinDescription Infos = 10;
    uint32                                                           Total = 20;
}

