npool/sphinxplugin/sphinxplugin.proto

syntax = "proto3";

package sphinx.plugin.v1;

option go_package = "github.com/NpoolPlatform/message/npool/sphinxplugin";

enum CoinType {
  CoinTypeUnKnow    = 0;
  CoinTypefilecoin  = 1;
  CoinTypebtc       = 2;
  CoinTypeeth       = 3;
  CoinTypespacemesh = 4;
}

// fil
message UnsignedMessage {
  uint64 Version          = 100;
  string To               = 110;
  string From             = 120;
  uint64 Nonce            = 130;
  double Value            = 140;

  int64 GasLimit          = 150;
  uint64 GasFeeCap        = 160;
  uint64 GasPremium       = 170;
  uint64 Method           = 180;

  bytes Params            = 190;
}

message Signature {
  string SignType = 100; // secp256k1
  bytes Data      = 110;
}

// ============================= btc
message Unspent {
  string  TxID          = 100;
	uint32  Vout          = 110;
	string  Address       = 120;
	string  Account       = 130;
	string  ScriptPubKey  = 140;
	string  RedeemScript  = 150;
	double  Amount        = 160;
	int64   Confirmations = 170;
	bool    Spendable     = 180;
}

message MsgTx {
  int32           Version   = 100;
  repeated TxIn   TxIn      = 110;
  repeated TxOut  TxOut     = 120;
  uint32          LockTime  = 130;
}

message TxIn {
  OutPoint        PreviousOutPoint  = 100;
  bytes           SignatureScript   = 110;
  repeated bytes  Witness           = 120;
  uint32          Sequence          = 130;
}

message OutPoint {
  // byte len 32
  bytes   Hash  = 100;
  uint32  Index = 110;
}

message TxOut {
  int64 Value     = 100;
  bytes PkScript  = 110;
}
