npool/third/mgr/v1/contact/contact.proto

syntax = "proto3";

package third.manager.contact.v1;

option go_package = "github.com/NpoolPlatform/message/npool/verify/mgr/v1/contact";

import "npool/npool.proto";

service Manager {
    rpc CreateContact     (CreateContactRequest)     returns (CreateContactResponse)     {}
    rpc CreateContacts    (CreateContactsRequest)    returns (CreateContactsResponse)    {}
    rpc UpdateContact     (UpdateContactRequest)     returns (UpdateContactResponse)     {}
    rpc GetContact        (GetContactRequest)        returns (GetContactResponse)        {}
    rpc GetContactOnly    (GetContactOnlyRequest)    returns (GetContactOnlyResponse)    {}
    rpc GetContacts       (GetContactsRequest)       returns (GetContactsResponse)       {}
    rpc ExistContact      (ExistContactRequest)      returns (ExistContactResponse)      {}
    rpc ExistContactConds (ExistContactCondsRequest) returns (ExistContactCondsResponse) {}
    rpc DeleteContact     (DeleteContactRequest)     returns (DeleteContactResponse)     {}
}

message ContactReq {
    string ID          = 10;
    string AppID       = 20;
    string UsedFor     = 30;
    string Account     = 40;
    string AccountType = 50;
    string Sender      = 60;
}

message Contact {
    string ID          = 10;
    string AppID       = 20;
    string UsedFor     = 30;
    string Account     = 40;
    string AccountType = 50;
    string Sender      = 60;
}

message Conds {
    npool.v1.StringVal ID        = 10;
    npool.v1.StringVal ContactID = 30;
    npool.v1.StringVal LangID    = 40;
    npool.v1.StringVal UsedFor   = 50;
    npool.v1.StringVal Sender    = 60;
}


message CreateContactRequest {
    ContactReq Info = 10;
}

message CreateContactResponse {
    Contact Info = 10;
}

message CreateContactsRequest {
    repeated ContactReq Infos = 10;
}

message CreateContactsResponse {
    repeated Contact Infos = 10;
}

message GetContactRequest {
    string ID = 10;
}

message GetContactResponse {
    Contact Info = 10;
}

message GetContactsRequest {
    Conds Conds  = 10;
    int32 Offset = 20;
    int32 Limit  = 30;
}

message GetContactsResponse {
    repeated Contact Infos = 10;
    uint32       Total = 20;
}

message GetContactOnlyRequest {
    Conds Conds = 10;
}

message GetContactOnlyResponse {
    Contact Info = 10;
}

message UpdateContactRequest {
    ContactReq Info = 10;
}

message UpdateContactResponse {
    Contact Info = 10;
}

message ExistContactRequest {
    string ID = 10;
}

message ExistContactResponse {
    bool Info = 10;
}

message ExistContactCondsRequest {
    Conds Conds = 10;
}

message ExistContactCondsResponse {
    bool Info = 10;
}

message DeleteContactRequest {
    string ID = 10;
}

message DeleteContactResponse {
    Contact Info = 10;
}
