npool/appusermgrv2/appusersecret/appusersecret.proto

syntax = "proto3";

package app.user.manager.appusersecret.v2;

option go_package = "github.com/NpoolPlatform/message/npool/appusermgrv2/appusersecret";

import "google/protobuf/struct.proto";
import "npool/npool.proto";

service AppUserManagerAppUserSecret {

    rpc CreateAppUserSecretV2 (CreateAppUserSecretRequest) returns (CreateAppUserSecretResponse) {}

    rpc CreateAppUserSecretsV2 (CreateAppUserSecretsRequest) returns (CreateAppUserSecretsResponse) {}

    rpc UpdateAppUserSecretV2 (UpdateAppUserSecretRequest) returns (UpdateAppUserSecretResponse) {}

    rpc GetAppUserSecretV2 (GetAppUserSecretRequest) returns (GetAppUserSecretResponse) {}

    rpc GetAppUserSecretOnlyV2 (GetAppUserSecretOnlyRequest) returns (GetAppUserSecretOnlyResponse) {}

    rpc GetAppUserSecretsV2 (GetAppUserSecretsRequest) returns (GetAppUserSecretsResponse) {}

    rpc ExistAppUserSecretV2 (ExistAppUserSecretRequest) returns (ExistAppUserSecretResponse) {}

    rpc ExistAppUserSecretCondsV2 (ExistAppUserSecretCondsRequest) returns (ExistAppUserSecretCondsResponse) {}

    rpc CountAppUserSecretsV2 (CountAppUserSecretsRequest) returns (CountAppUserSecretsResponse) {}

    rpc DeleteAppUserSecretV2 (DeleteAppUserSecretRequest) returns (DeleteAppUserSecretResponse) {}
}

message AppUserSecretReq {
    optional string ID = 10;
    optional string AppID = 20;
    optional string UserID = 30;
    optional string PasswordHash = 40;
    optional string Salt = 50;
    optional string GoogleSecret = 60;
}

message AppUserSecret {
    string ID = 10;
    string AppID = 20;
    string UserID = 30;
    string PasswordHash = 40;
    string Salt = 50;
    string GoogleSecret = 60;
}

message CreateAppUserSecretRequest {
    AppUserSecretReq Info = 10;
}

message CreateAppUserSecretResponse {
    AppUserSecret Info = 10;
}

message CreateAppUserSecretsRequest {
    repeated AppUserSecretReq Infos = 10;
}

message CreateAppUserSecretsResponse {
    repeated AppUserSecret Infos = 10;
}

message GetAppUserSecretRequest {
    string ID = 10;
}

message GetAppUserSecretResponse {
    AppUserSecret Info = 10;
}

message Conds {
    npool.v1.StringVal ID = 10;
    npool.v1.StringVal AppID = 20;
    npool.v1.StringVal UserID = 30;
    npool.v1.StringVal PasswordHash = 40;
    npool.v1.StringVal Salt = 50;
    npool.v1.StringVal GoogleSecret = 60;
}
message GetAppUserSecretsRequest {
    Conds Conds = 10;
    int32 Offset = 20;
    int32 Limit = 30;
}

message GetAppUserSecretsResponse {
    repeated AppUserSecret Infos = 10;
    uint32 Total = 20;
}

message GetAppUserSecretOnlyRequest {
    Conds Conds = 10;
}

message GetAppUserSecretOnlyResponse {
    AppUserSecret Info = 10;
}

message UpdateAppUserSecretRequest {
    AppUserSecretReq Info = 10;
}

message UpdateAppUserSecretResponse {
    AppUserSecret Info = 10;
}

message ExistAppUserSecretRequest {
    string ID = 10;
}

message ExistAppUserSecretResponse {
    bool Info = 10;
}

message ExistAppUserSecretCondsRequest {
    Conds Conds = 10;
}

message ExistAppUserSecretCondsResponse {
    bool Info = 10;
}

message CountAppUserSecretsRequest {
    Conds Conds = 10;
}

message CountAppUserSecretsResponse {
    uint32 Info = 10;
}

message DeleteAppUserSecretRequest {
    string ID = 10;
}

message DeleteAppUserSecretResponse {
    AppUserSecret Info = 10;
}
