npool/account/mw/v1/payment/payment.proto

syntax = "proto3";

package account.middleware.payment.v1;

option go_package = "github.com/NpoolPlatform/message/npool/account/mw/v1/payment";

import "npool/account/mgr/v1/account/account.proto";
import "google/protobuf/empty.proto";
import "npool/npool.proto";

// Service Name
service Middleware {
    rpc CreateAccount     (CreateAccountRequest)     returns (CreateAccountResponse)     {}
    rpc CreateAccounts    (CreateAccountsRequest)    returns (CreateAccountsResponse)    {}
    rpc UpdateAccount     (UpdateAccountRequest)     returns (UpdateAccountResponse)     {}

    rpc GetAccount        (GetAccountRequest)        returns (GetAccountResponse)        {}
    rpc GetAccountOnly    (GetAccountOnlyRequest)    returns (GetAccountOnlyResponse)    {}
    rpc GetAccounts       (GetAccountsRequest)       returns (GetAccountsResponse)       {}
}

message AccountReq {
    optional string     ID             = 10;
    optional string     CoinTypeID     = 20;
    optional string     AccountID      = 30;
    optional string     Address        = 40;
    optional bool       Active         = 50;
    optional bool       Locked         = 60;
    optional account.manager.account1.v1.LockedBy LockedBy = 70;
    optional bool       Blocked        = 80;
    optional string     CollectingTID  = 90;  // Used to free the address when transaction done
    optional uint32     AvailableAt    = 100;
}

message Account {
    string     ID            = 10;
    string     CoinTypeID    = 20;
    string     AccountID     = 30;
    string     Address       = 40;
    bool       Active        = 50;
    bool       Locked        = 60;
    account.manager.account1.v1.LockedBy LockedBy = 70;
    bool       Blocked       = 80;
    string     CollectingTID = 90;
    uint32     CreatedAt     = 100;
    uint32     AvailableAt   = 110;
    uint32     UpdatedAt     = 120;
}

message Conds {
    optional npool.v1.StringVal ID          = 10;
    optional npool.v1.StringVal CoinTypeID  = 20;
    optional npool.v1.StringVal AccountID   = 30;
    optional npool.v1.StringVal Address     = 40;
    optional npool.v1.BoolVal   Active      = 50;
    optional npool.v1.BoolVal   Locked      = 60;
    optional npool.v1.Int32Val  LockedBy    = 70;
    optional npool.v1.BoolVal   Blocked     = 80;
}

message CreateAccountRequest {
    AccountReq Info = 10;
}

message CreateAccountResponse {
    Account Info = 10;
}

message CreateAccountsRequest {
    repeated AccountReq Infos = 10;
}

message CreateAccountsResponse {
    repeated Account Infos = 10;
}

message UpdateAccountRequest {
    AccountReq Info = 10;
}

message UpdateAccountResponse {
    Account Info = 10;
}

message GetAccountRequest {
    string ID = 10;
}

message GetAccountResponse {
    Account Info = 10;
}

message GetAccountsRequest {
    Conds Conds = 10;
    int32 Offset = 20;
    int32 Limit = 30;
}

message GetAccountsResponse {
    repeated Account Infos = 10;
    uint32           Total = 20;
}

message GetAccountOnlyRequest {
    Conds Conds = 10;
}

message GetAccountOnlyResponse {
    Account Info = 10;
}

