npool/notif/mgr/v1/contact/contact.proto

syntax = "proto3";

package notif.manager.contact.v1;

option go_package = "github.com/NpoolPlatform/message/npool/notif/mgr/v1/contact";

import "npool/npool.proto";
import "npool/basetypes/v1/usedfor.proto";
import "npool/basetypes/v1/signmethod.proto";

service Manager {
    rpc CreateContact     (CreateContactRequest)     returns (CreateContactResponse)     {}
    rpc CreateContacts    (CreateContactsRequest)    returns (CreateContactsResponse)    {}
    rpc UpdateContact     (UpdateContactRequest)     returns (UpdateContactResponse)     {}
    rpc GetContact        (GetContactRequest)        returns (GetContactResponse)        {}
    rpc GetContactOnly    (GetContactOnlyRequest)    returns (GetContactOnlyResponse)    {}
    rpc GetContacts       (GetContactsRequest)       returns (GetContactsResponse)       {}
    rpc ExistContact      (ExistContactRequest)      returns (ExistContactResponse)      {}
    rpc ExistContactConds (ExistContactCondsRequest) returns (ExistContactCondsResponse) {}
    rpc DeleteContact     (DeleteContactRequest)     returns (DeleteContactResponse)     {}
}

message ContactReq {
    optional string                  ID          = 10;
    optional string                  AppID       = 20;
    optional string                  Account     = 30;
    optional basetypes.v1.SignMethod AccountType = 40;
    optional basetypes.v1.UsedFor    UsedFor     = 50;
    optional string                  Sender      = 60;
}

message Contact {
    string                  ID          = 10;
    string                  AppID       = 20;
    string                  Account     = 30;
    basetypes.v1.SignMethod AccountType = 40;
    basetypes.v1.UsedFor    UsedFor     = 50;
    string                  Sender      = 60;
}

message Conds {
    npool.v1.StringVal ID          = 10;
    npool.v1.StringVal AppID       = 30;
    npool.v1.Int32Val  AccountType = 40;
    npool.v1.Int32Val  UsedFor     = 50;
}

message CreateContactRequest {
    ContactReq Info = 10;
}

message CreateContactResponse {
    Contact Info = 10;
}

message CreateContactsRequest {
    repeated ContactReq Infos = 10;
}

message CreateContactsResponse {
    repeated Contact Infos = 10;
}

message GetContactRequest {
    string ID = 10;
}

message GetContactResponse {
    Contact Info = 10;
}

message GetContactsRequest {
    Conds Conds  = 10;
    int32 Offset = 20;
    int32 Limit  = 30;
}

message GetContactsResponse {
    repeated Contact Infos = 10;
    uint32       Total = 20;
}

message GetContactOnlyRequest {
    Conds Conds = 10;
}

message GetContactOnlyResponse {
    Contact Info = 10;
}

message UpdateContactRequest {
    ContactReq Info = 10;
}

message UpdateContactResponse {
    Contact Info = 10;
}

message ExistContactRequest {
    string ID = 10;
}

message ExistContactResponse {
    bool Info = 10;
}

message ExistContactCondsRequest {
    Conds Conds = 10;
}

message ExistContactCondsResponse {
    bool Info = 10;
}

message DeleteContactRequest {
    string ID = 10;
}

message DeleteContactResponse {
    Contact Info = 10;
}
