npool/appuser/mgr/v2/appcontrol/appcontrol.proto

syntax = "proto3";

package appuser.manager.appcontrol.v2;

option go_package = "github.com/NpoolPlatform/message/npool/app/mgr/v2/appcontrol";

import "npool/npool.proto";
import "npool/appuser/mgr/v2/signmethod/signmethod.proto";
import "npool/appuser/mgr/v2/recaptcha/recaptcha.proto";

service Manager {
    rpc CreateAppControl     (CreateAppControlRequest)     returns (CreateAppControlResponse)     {}
    rpc CreateAppControls    (CreateAppControlsRequest)    returns (CreateAppControlsResponse)    {}
    rpc UpdateAppControl     (UpdateAppControlRequest)     returns (UpdateAppControlResponse)     {}
    rpc GetAppControl        (GetAppControlRequest)        returns (GetAppControlResponse)        {}
    rpc GetAppControlOnly    (GetAppControlOnlyRequest)    returns (GetAppControlOnlyResponse)    {}
    rpc GetAppControls       (GetAppControlsRequest)       returns (GetAppControlsResponse)       {}
    rpc ExistAppControl      (ExistAppControlRequest)      returns (ExistAppControlResponse)      {}
    rpc ExistAppControlConds (ExistAppControlCondsRequest) returns (ExistAppControlCondsResponse) {}
    rpc CountAppControls     (CountAppControlsRequest)     returns (CountAppControlsResponse)     {}
    rpc DeleteAppControl     (DeleteAppControlRequest)     returns (DeleteAppControlResponse)     {}
}

enum CreateInvitationCodeWhen {
    DefaultWhen     = 0;

    Registration    = 10;
    SetToKol        = 20;
    HasPaidOrder    = 30;
}

message AppControlReq {
    optional string ID                  = 10;
    optional string AppID               = 20;
    repeated appuser.manager.signmethod.v2.SignMethodType SignupMethods    = 30;
    repeated appuser.manager.signmethod.v2.SignMethodType ExtSigninMethods = 40;
    optional appuser.manager.recaptcha.v2.RecaptchaType   RecaptchaMethod  = 50;
    optional bool KycEnable             = 60;
    optional bool SigninVerifyEnable    = 70;
    optional bool InvitationCodeMust    = 80;
    optional CreateInvitationCodeWhen CreateInvitationCodeWhen = 90;
    optional uint32 MaxTypedCouponsPerOrder = 100;
}

message AppControl {
    string ID                           = 10;
    string AppID                        = 20;
    repeated appuser.manager.signmethod.v2.SignMethodType SignupMethods    = 30;
    repeated appuser.manager.signmethod.v2.SignMethodType ExtSigninMethods = 40;
    appuser.manager.recaptcha.v2.RecaptchaType            RecaptchaMethod  = 50;
    bool KycEnable                      = 60;
    bool SigninVerifyEnable             = 70;
    bool InvitationCodeMust             = 80;
    CreateInvitationCodeWhen CreateInvitationCodeWhen = 90;
    uint32 MaxTypedCouponsPerOrder      = 100;
}

message Conds {
    npool.v1.StringVal ID               = 10;
    npool.v1.StringVal AppID            = 20;
    npool.v1.BoolVal KycEnable          = 30;
    npool.v1.BoolVal SigninVerifyEnable = 40;
    npool.v1.BoolVal InvitationCodeMust = 50;
}

message CreateAppControlRequest {
    AppControlReq Info = 10;
}

message CreateAppControlResponse {
    AppControl Info = 10;
}

message CreateAppControlsRequest {
    repeated AppControlReq Infos = 10;
}

message CreateAppControlsResponse {
    repeated AppControl Infos = 10;
}

message GetAppControlRequest {
    string ID = 10;
}

message GetAppControlResponse {
    AppControl Info = 10;
}

message GetAppControlsRequest {
    Conds Conds  = 10;
    int32 Offset = 20;
    int32 Limit  = 30;
}

message GetAppControlsResponse {
    repeated AppControl Infos = 10;
    uint32              Total = 20;
}

message GetAppControlOnlyRequest {
    Conds Conds = 10;
}

message GetAppControlOnlyResponse {
    AppControl Info = 10;
}

message UpdateAppControlRequest {
    AppControlReq Info = 10;
}

message UpdateAppControlResponse {
    AppControl Info = 10;
}

message ExistAppControlRequest {
    string ID = 10;
}

message ExistAppControlResponse {
    bool Info = 10;
}

message ExistAppControlCondsRequest {
    Conds Conds = 10;
}

message ExistAppControlCondsResponse {
    bool Info = 10;
}

message CountAppControlsRequest {
    Conds Conds = 10;
}

message CountAppControlsResponse {
    uint32 Info = 10;
}

message DeleteAppControlRequest {
    string ID = 10;
}

message DeleteAppControlResponse {
    AppControl Info = 10;
}
