npool/cms/gw/v1/acl/acl.proto

syntax = "proto3";

package cms.gateway.acl.v1;

option go_package = "github.com/NpoolPlatform/message/npool/cms/gw/v1/acl";

import "npool/cms/mw/v1/acl/acl.proto";
import "google/api/annotations.proto";

// Service Name
service Gateway {
    rpc CreateACL(CreateACLRequest) returns (CreateACLResponse) {
        option (google.api.http) = {
            post: "/v1/create/acl"
            body: "*"
        };
    }
    rpc GetACLs(GetACLsRequest) returns (GetACLsResponse) {
        option (google.api.http) = {
            post: "/v1/get/acls"
            body: "*"
        };
    }
    rpc DeleteACL(DeleteACLRequest) returns (DeleteACLResponse) {
        option (google.api.http) = {
            post: "/v1/delete/acl"
            body: "*"
        };
    }
}

message CreateACLRequest {
    string AppID      = 10;
    string RoleID     = 20;
    string ArticleKey = 30;
}

message CreateACLResponse {
    middleware.acl.v1.ACL Info = 10;
}

message GetACLsRequest {
    string AppID      = 10;
    string ArticleKey = 20;
    int32  Offset     = 30;
    int32  Limit      = 40;
}

message GetACLsResponse {
    repeated middleware.acl.v1.ACL Infos = 10;
    uint32                         Total = 20;
}

message DeleteACLRequest {
    uint32 ID    = 10;
    string EntID = 20;
    string AppID = 30;
}

message DeleteACLResponse {
    middleware.acl.v1.ACL Info = 10;
}
