npool/third/gw/v1/verify/verify.proto

syntax = "proto3";

package third.middleware.verify.v1;

option go_package = "github.com/NpoolPlatform/message/npool/third/mw/v1/verify";

import "google/api/annotations.proto";
import "npool/appuser/mgr/v2/signmethod/signmethod.proto";
import "npool/third/mgr/v1/usedfor/userdfor.proto";

service Middleware {
    rpc SendCode (SendCodeRequest) returns (SendCodeResponse) {
        option (google.api.http) = {
            post: "/v1/send/code"
            body: "*"
        };
    }
}

message SendCodeRequest {
    string AppID  = 10;
    string UserID = 20;
    appuser.manager.signmethod.v2.SignMethodType AccountType = 30;
    third.manager.usedfor.v1.UsedFor UsedFor = 40;
}

message SendCodeResponse {
}