npool/inspire/mgr/v1/archivement/general/general.proto

syntax = "proto3";

package inspire.manager.archivement.general.v1;
option go_package = "github.com/NpoolPlatform/message/npool/inspire/mgr/v1/archivement/general";

import "google/protobuf/empty.proto";
import "npool/npool.proto";

// Service Name
service GeneralMgr {
    rpc CreateGeneral     (CreateGeneralRequest)     returns (CreateGeneralResponse)     {}
    rpc CreateGenerals    (CreateGeneralsRequest)    returns (CreateGeneralsResponse)    {}
    rpc AddGeneral        (AddGeneralRequest)        returns (AddGeneralResponse)        {}
    rpc GetGeneral        (GetGeneralRequest)        returns (GetGeneralResponse)        {}
    rpc GetGeneralOnly    (GetGeneralOnlyRequest)    returns (GetGeneralOnlyResponse)    {}
    rpc GetGenerals       (GetGeneralsRequest)       returns (GetGeneralsResponse)       {}
    rpc ExistGeneral      (ExistGeneralRequest)      returns (ExistGeneralResponse)      {}
    rpc ExistGeneralConds (ExistGeneralCondsRequest) returns (ExistGeneralCondsResponse) {}
    rpc CountGenerals     (CountGeneralsRequest)     returns (CountGeneralsResponse)     {}
    rpc DeleteGeneral     (DeleteGeneralRequest)     returns (DeleteGeneralResponse)     {}
}

message GeneralReq {
    optional string ID         = 10;
    optional string AppID      = 20;
    optional string UserID     = 30;
    optional string GoodID     = 40;
    optional string CoinTypeID = 50;
    optional string Amount     = 60;
    optional uint32 TotalUnits = 70;
    optional uint32 SelfUnits  = 80;
}

message General {
    string ID         = 10;
    string AppID      = 20;
    string UserID     = 30;
    string GoodID     = 40;
    string CoinTypeID = 50;
    string Amount     = 60;
    uint32 TotalUnits = 70;
    uint32 SelfUnits  = 80;
}

message Conds {
    optional npool.v1.StringVal ID           = 10;
    optional npool.v1.StringVal AppID        = 20;
    optional npool.v1.StringVal UserID       = 30;
    optional npool.v1.StringVal GoodID       = 40;
    optional npool.v1.StringVal CoinTypeID   = 50;
    optional npool.v1.StringVal Amount       = 60;
    optional npool.v1.Uint32Val TotalUnits   = 70;
    optional npool.v1.Uint32Val SelfUnits    = 80;
    optional npool.v1.StringSliceVal UserIDs = 90;
}


message CreateGeneralRequest {
    GeneralReq Info = 10;
}

message CreateGeneralResponse {
    General Info = 10;
}

message CreateGeneralsRequest {
    repeated GeneralReq Infos = 10;
}

message CreateGeneralsResponse {
    repeated General Infos = 10;
}

message AddGeneralRequest {
    GeneralReq Info = 10;
}

message AddGeneralResponse {
    General Info = 10;
}

message GetGeneralRequest {
    string ID = 10;
}

message GetGeneralResponse {
    General Info = 10;
}

message GetGeneralsRequest {
    Conds Conds  = 10;
    int32 Offset = 20;
    int32 Limit  = 30;
}

message GetGeneralsResponse {
    repeated General Infos = 10;
    uint32           Total = 20;
}

message GetGeneralOnlyRequest {
    Conds Conds = 10;
}

message GetGeneralOnlyResponse {
    General Info = 10;
}

message ExistGeneralRequest {
    string ID = 10;
}

message ExistGeneralResponse {
    bool Info = 10;
}

message ExistGeneralCondsRequest {
    Conds Conds = 10;
}

message ExistGeneralCondsResponse {
    bool Info = 10;
}

message CountGeneralsRequest {
    Conds Conds = 10;
}

message CountGeneralsResponse {
    uint32 Info = 10;
}

message DeleteGeneralRequest {
    string ID = 10;
}

message DeleteGeneralResponse {
    General Info = 10;
}

