npool/miningpool/gw/v1/pool/pool.proto

syntax = "proto3";

package miningpool.gateway.pool.v1;

option go_package = "github.com/NpoolPlatform/message/npool/miningpool/gw/v1/pool";

import "google/api/annotations.proto";
import "npool/basetypes/v1/cointype.proto";
import "npool/basetypes/miningpool/v1/enums.proto";

// Service Name
service Gateway {
  rpc AdminGetPools(AdminGetPoolsRequest) returns (AdminGetPoolsResponse) {
    option (google.api.http) = {
      post : "/v1/admin/get/miningpools"
      body : "*"
    };
  }
}
message Pool {
  uint32 ID = 9;
  string EntID = 10;
  basetypes.miningpool.v1.MiningpoolType MiningpoolType = 20;
  string Name = 30;
  string Site = 40;
  string Logo = 41;
  string Description = 50;
  repeated Coin Coins = 60;
  repeated FractionRule FractionRules = 70;
}

message Coin {
  string EntID = 10;
  string PoolID = 20;
  string CoinTypeID = 30;
  basetypes.v1.CoinType CoinType = 31;
  basetypes.miningpool.v1.RevenueType RevenueType = 40;
  string FeeRatio = 50;
  bool FixedRevenueAble = 60;
  string LeastTransferAmount = 70;
  uint32 BenefitIntervalSeconds = 80;
  string Remark = 90;
}

message FractionRule {
  string EntID = 10;
  string CoinID = 20;
  uint32 WithdrawInterval = 30;
  string MinAmount = 40;
  string WithdrawRate = 50;
  string MiningpoolTypeStr = 60;
}

message AdminGetPoolsRequest {
  int32 Offset = 10;
  int32 Limit = 20;
}

message AdminGetPoolsResponse {
  repeated Pool Infos = 10;
  uint32 Total = 20;
}
