npool/miningpool/gw/v1/pool/pool.proto

syntax = "proto3";

package miningpool.gateway.pool.v1;

option go_package = "github.com/NpoolPlatform/message/npool/miningpool/gw/v1/pool";

import "google/api/annotations.proto";
import "npool/basetypes/miningpool/v1/enums.proto";

// Service Name
service Gateway {
  rpc AdminAdminGetPools(AdminGetPoolsRequest) returns (AdminGetPoolsResponse) {
    option (google.api.http) = {
      post : "/v1/admin/get/pools"
      body : "*"
    };
  }
  rpc AdminGetPool(AdminGetPoolRequest) returns (AdminGetPoolResponse) {
    option (google.api.http) = {
      post : "/v1/admin/get/pool"
      body : "*"
    };
  }
}
message Pool {
  uint32 ID = 9;
  string EntID = 10;
  basetypes.miningpool.v1.MiningpoolType MiningpoolType = 20;
  string Name = 30;
  string Site = 40;
  string Description = 50;
  repeated Coin Coins = 60;
  repeated FractionRule FractionRules = 70;
}

message Coin {
  basetypes.miningpool.v1.CoinType CoinType = 10;
  repeated basetypes.miningpool.v1.RevenueType RevenueTypes = 20;
  string FeeRate = 30;
  bool FixedRevenueAble = 40;
  string Threshold = 50;
  string Remark = 60;
}

message FractionRule {
  basetypes.miningpool.v1.CoinType CoinType = 10;
  uint32 WithdrawInterval = 20;
  float MinAmount = 30;
  float WithdrawRate = 40;
}

message AdminGetPoolsRequest {
  int32 Offset = 10;
  int32 Limit = 20;
}

message AdminGetPoolsResponse {
  repeated Pool Infos = 10;
  uint32 Total = 20;
}

message AdminGetPoolRequest { string EntID = 10; }

message AdminGetPoolResponse { Pool Info = 10; }
