npool/chain/mw/v1/appcoin/appcoin.proto

syntax = "proto3";

package chain.middleware.appcoin.v1;

option go_package = "github.com/NpoolPlatform/message/npool/chain/mw/v1/appcoin";

import "google/api/annotations.proto";
import "npool/npool.proto";

// Service Name
service Middleware {
    rpc CreateCoin     (CreateCoinRequest)   returns (CreateCoinResponse)    {}
    rpc GetCoin        (GetCoinRequest)      returns (GetCoinResponse)       {}
    rpc GetCoins       (GetCoinsRequest)     returns (GetCoinsResponse)      {}
    rpc UpdateCoin     (UpdateCoinRequest)   returns (UpdateCoinResponse)    {}
    rpc DeleteCoin     (DeleteCoinRequest)   returns (DeleteCoinResponse)    {}
}

message CoinReq {
    optional string ID                       = 10;
    optional string AppID                    = 20;
    optional string CoinTypeID               = 30;
    optional string Name                     = 40;
    optional string Logo                     = 50;
    optional bool   ForPay                   = 60;
    optional string WithdrawAutoReviewAmount = 70;
    optional string MarketValue              = 80;
    optional uint32 SettlePercent            = 90;
    optional string Setter                   = 100;
}

message Coin {
    // @inject_tag: sql:"id"
    string ID                           = 10;
    // @inject_tag: sql:"app_id"
    string AppID                        = 20;
    // @inject_tag: sql:"coin_type_id"
    string CoinTypeID                   = 30;
    // @inject_tag: sql:"name"
    string Name                         = 40;
    // @inject_tag: sql:"logo"
    string Logo                         = 50;
    // @inject_tag: sql:"unit"
    string Unit                         = 60;
    // @inject_tag: sql:"presale"
    bool   Presale                      = 70;
    // @inject_tag: sql:"reserved_amount"
    string ReservedAmount               = 80;
    // @inject_tag: sql:"for_pay"
    bool   ForPay                       = 90;
    // @inject_tag: sql:"home_page"
    string HomePage                     = 100;
    // @inject_tag: sql:"specs"
    string Specs                        = 110;
    // @inject_tag: sql:"fee_coin_type_id"
    string FeeCoinTypeID                = 120;
    // @inject_tag: sql:"fee_coin_name"
    string FeeCoinName                  = 130;
    // @inject_tag: sql:"fee_coin_logo"
    string FeeCoinLogo                  = 140;
    // @inject_tag: sql:"fee_coin_unit"
    string FeeCoinUnit                  = 150;
    // @inject_tag: sql:"withdraw_fee_by_stable_usd"
    bool   WithdrawFeeByStableUSD       = 160;
    // @inject_tag: sql:"withdraw_fee_amount"
    string WithdrawFeeAmount            = 170;
    // @inject_tag: sql:"collect_fee_amount"
    string CollectFeeAmount             = 180;
    // @inject_tag: sql:"hot_wallet_fee_amount"
    string HotWalletFeeAmount           = 190;
    // @inject_tag: sql:"low_fee_amount"
    string LowFeeAmount                 = 200;
    // @inject_tag: sql:"hot_wallet_account_amount"
    string HotWalletAccountAmount       = 210;
    // @inject_tag: sql:"payment_account_collect_amount"
    string PaymentAccountCollectAmount  = 220;
    // @inject_tag: sql:"withdraw_auto_review_amount"
    string WithdrawAutoReviewAmount     = 230;
    // @inject_tag: sql:"market_value"
    string MarketValue                  = 240;
    // @inject_tag: sql:"settle_value"
    string SettleValue                  = 250;
    // @inject_tag: sql:"settle_percent"
    uint32 SettlePercent                = 260;
    // @inject_tag: sql:"created_at"
    uint32 CreatedAt                    = 270;
    // @inject_tag: sql:"updated_at"
    uint32 UpdatedAt                    = 280;
}

message Conds {
    optional npool.v1.StringVal  ID           = 10;
    optional npool.v1.StringVal  AppID        = 20;
    optional npool.v1.StringVal  CoinTypeID   = 30;
    optional npool.v1.BoolVal    ForPay       = 40;
}

message CreateCoinRequest {
    CoinReq Info = 10;
}

message CreateCoinResponse {
    Coin Info = 10;
}

message GetCoinRequest {
    string ID = 10;
}

message GetCoinResponse {
    Coin Info = 10;
}

message GetCoinsRequest {
    Conds Conds = 10;
}

message GetCoinsResponse {
    repeated Coin Infos = 10;
    uint32        Total = 20;
}

message UpdateCoinRequest {
    CoinReq Info = 10;
}

message UpdateCoinResponse {
    Coin Info = 10;
}

message DeleteCoinRequest {
    string ID = 10;
}

message DeleteCoinResponse {
    Coin Info = 10;
}
