npool/third/mw/v1/contact/contact.proto

syntax = "proto3";

package third.middleware.contact.v1;

import "npool/basetypes/v1/usedfor.proto";

option go_package = "github.com/NpoolPlatform/message/npool/third/mw/v1/contact";

service Middleware {
    rpc ContactViaEmail (ContactViaEmailRequest) returns (ContactViaEmailResponse) {}
}

message ContactViaEmailRequest {
    string               AppID      = 10;
    basetypes.v1.UsedFor UsedFor    = 30;
    string               Sender     = 40;
    string               Subject    = 50;
    string               Body       = 60;
    string               SenderName = 70;
}

message ContactViaEmailResponse {
}
