npool/scheduler/mw/v1/mw.proto

syntax = "proto3";

package scheduler.middleware.v1;

option go_package = "github.com/NpoolPlatform/message/npool/scheduler/mw/v1";

service Middleware {
    rpc ListSubsystem    (ListSubsystemRequest)    returns (ListSubsystemRequest)    {}
    rpc EnableSubsystem  (EnableSubsystemRequest)  returns (EnableSubsystemRequest)  {}
    rpc DisableSubsystem (DisableSubsystemRequest) returns (DisableSubsystemRequest) {}
}

message ListSubsystemRequest {
}

message ListSubsystemResponse {
    repeated string Infos = 10;
}

message EnableSubsystemRequest {
    repeated string Infos = 10;
}

message EnableSubsystemResponse {
    repeated string Infos = 10;
}


message DisableSubsystemRequest {
    repeated string Infos = 10;
}

message DisableSubsystemResponse {
    repeated string Infos = 10;
}

