npool/inspire/gw/v1/coupon/allocated/allocated.proto

syntax = "proto3";

package inspire.gateway.coupon.allocated.v1;

option go_package = "github.com/NpoolPlatform/message/npool/inspire/gw/v1/coupon/allocated";

import "google/api/annotations.proto";
import "npool/inspire/mw/v1/coupon/allocated/allocated.proto";

// Service Name
service Gateway {
    rpc CreateCoupon (CreateCouponRequest) returns (CreateCouponResponse) {
        option (google.api.http) = {
            post: "/v1/create/allocatedcoupon"
            body: "*"
        };
    }
    rpc GetCoupons (GetCouponsRequest) returns (GetCouponsResponse) {
        option (google.api.http) = {
            post: "/v1/get/allocatedcoupons"
            body: "*"
        };
    }
    rpc GetAppCoupons (GetAppCouponsRequest) returns (GetAppCouponsResponse) {
        option (google.api.http) = {
            post: "/v1/get/app/allocatedcoupons"
            body: "*"
        };
    }
}

message CreateCouponRequest {
    string AppID        = 10;
    string TargetUserID = 20;
    string CouponID     = 30;
}

message CreateCouponResponse {
    inspire.middleware.coupon.allocated.v1.Coupon Info = 10;
}

message GetCouponsRequest {
    string AppID  = 10;
    string UserID = 20;
    int32  Offset = 30;
    int32  Limit  = 40;
}

message GetCouponsResponse {
    repeated inspire.middleware.coupon.allocated.v1.Coupon Infos = 10;
    uint32                                                 Total = 20;
}

message GetAppCouponsRequest {
    string AppID  = 10;
    int32  Offset = 20;
    int32  Limit  = 30;
}

message GetAppCouponsResponse {
    repeated inspire.middleware.coupon.allocated.v1.Coupon Infos = 10;
    uint32                                                 Total = 20;
}


