npool/good/mw/v1/appgood/appgood.proto

syntax = "proto3";

package good.middleware.appgood.v1;

option go_package = "github.com/NpoolPlatform/message/npool/good/mw/v1/appgood";

import "npool/good/mgr/v1/good/good.proto";
import "npool/good/mgr/v1/appgood/appgood.proto";
import "npool/npool.proto";

// Service Name
service Middleware {
    rpc GetGoods   (GetGoodsRequest)   returns (GetGoodsResponse)   {}
    rpc UpdateGood (UpdateGoodRequest) returns (UpdateGoodResponse) {}
}

message Good {
    string           ID                          = 10;
    string           AppID                       = 20;
    string           GoodID                      = 30;
    bool             Online                      = 40;
    bool             Visible                     = 50;
    string           Price                       = 60;
    int32            DisplayIndex                = 70;
    int32            PurchaseLimit               = 80;
    int32            CommissionPercent           = 90;

    optional uint32  PromotionStartAt            = 100;
    optional uint32  PromotionEndAt              = 110;
    optional string  PromotionMessage            = 120;
    optional string  PromotionPrice              = 130;
    repeated string  PromotionPosters            = 140;

    optional string  RecommenderID               = 150;
    optional string  RecommendMessage            = 160;
    optional float   RecommendIndex              = 170;

    string           DeviceType                  = 180;
    string           DeviceManufacturer          = 190;
    uint32           DevicePowerComsuption       = 200;
    uint32           DeviceShipmentAt            = 210;
    repeated string  DevicePosters               = 220;

    int32            DurationDays                = 230;
    string           CoinTypeID                  = 240;
    string           VendorLocationCountry       = 250;

    good.manager.good.v1.GoodType    GoodType    = 260;
    good.manager.good.v1.BenefitType BenefitType = 270;

    string           Title              = 280;
    string           Unit               = 290;
    int32            UnitAmount         = 300;
    repeated string  SupportCoinTypeIDs = 310;
    bool             TestOnly           = 320;
    repeated string  Posters            = 330;
    repeated string  Labels             = 340;
    uint32           VoteCount          = 350;
    float            Rating             = 360;

    uint32           GoodTotal          = 370;
    uint32           GoodLocked         = 380;
    uint32           GoodInService      = 390;
    uint32           GoodSold           = 400;

    repeated Good    SubGoods           = 410;

    uint32           StartAt            = 420;
    uint32           CreatedAt          = 430;
}

message GetGoodsRequest {
    good.manager.appgood.v1.Conds Conds  = 10;
    int32                         Offset = 20;
    int32                         Limit  = 30;
}

message GetGoodsResponse {
    repeated Good Infos = 10;
    uint32        Total = 20;
}

message UpdateGoodRequest {
    good.manager.appgood.v1.AppGoodReq Info = 10;
}

message UpdateGoodResponse {
    Good Info = 10;
}
