npool/good/mw/v1/appgood/appgood.proto

syntax = "proto3";

package good.middleware.appgood.v1;

option go_package = "github.com/NpoolPlatform/message/npool/good/mw/v1/appgood";

import "npool/good/mgr/v1/good/good.proto";
import "npool/good/mgr/v1/appgood/appgood.proto";
import "npool/npool.proto";

// Service Name
service Middleware {
    rpc CreateGood    (CreateGoodRequest)    returns (CreateGoodResponse)    {}
    rpc GetGood       (GetGoodRequest)       returns (GetGoodResponse)       {}
    rpc GetGoods      (GetGoodsRequest)      returns (GetGoodsResponse)      {}
    rpc GetManyGoods  (GetManyGoodsRequest)  returns (GetManyGoodsResponse)  {}
    rpc UpdateGood    (UpdateGoodRequest)    returns (UpdateGoodResponse)    {}
}

message Good {
    // @inject_tag: sql:"id"
    string           ID                          = 10;
    // @inject_tag: sql:"app_id"
    string           AppID                       = 20;
    // @inject_tag: sql:"good_id"
    string           GoodID                      = 30;
    bool             Online                      = 40;
    // @inject_tag: sql:"online"
    int32            OnlineInt                   = 41;
    bool             Visible                     = 50;
    // @inject_tag: sql:"visible"
    int32            VisibleInt                  = 51;
    // @inject_tag: sql:"price"
    string           Price                       = 60;
    // @inject_tag: sql:"display_index"
    int32            DisplayIndex                = 70;
    // @inject_tag: sql:"purchase_limit"
    int32            PurchaseLimit               = 80;
    // @inject_tag: sql:"commission_percent"
    int32            CommissionPercent           = 90;

    // @inject_tag: sql:"promotion_start_at"
    optional uint32  PromotionStartAt            = 100;
    // @inject_tag: sql:"promotion_end_at"
    optional uint32  PromotionEndAt              = 110;
    // @inject_tag: sql:"promotion_message"
    optional string  PromotionMessage            = 120;
    // @inject_tag: sql:"promotion_price"
    optional string  PromotionPrice              = 130;
    repeated string  PromotionPosters            = 140;
    // @inject_tag: sql:"promotion_posters"
    string           PromotionPostersStr         = 141;

    // @inject_tag: sql:"recommender_id"
    optional string  RecommenderID               = 150;
    // @inject_tag: sql:"recommend_message"
    optional string  RecommendMessage            = 160;
    // @inject_tag: sql:"recommend_index"
    optional float   RecommendIndex              = 170;
    // @inject_tag: sql:"recommend_at"
    optional uint32  RecommendAt                 = 171;

    // @inject_tag: sql:"device_type"
    string           DeviceType                  = 180;
    // @inject_tag: sql:"device_manufacturer"
    string           DeviceManufacturer          = 190;
    // @inject_tag: sql:"device_power_comsuption"
    uint32           DevicePowerComsuption       = 200;
    // @inject_tag: sql:"device_shipment_at"
    uint32           DeviceShipmentAt            = 210;
    repeated string  DevicePosters               = 220;
    // @inject_tag: sql:"device_posters"
    string           DevicePostersStr            = 221;

    // @inject_tag: sql:"duration_days"
    int32            DurationDays                = 230;
    // @inject_tag: sql:"coin_type_id"
    string           CoinTypeID                  = 240;
    // @inject_tag: sql:"vendor_location_country"
    string           VendorLocationCountry       = 250;

    good.manager.good.v1.GoodType    GoodType    = 260;
    // @inject_tag: sql:"good_type"
    string           GoodTypeStr                 = 261;

    good.manager.good.v1.BenefitType BenefitType = 270;
    // @inject_tag: sql:"benefit_type"
    string           BenefitTypeStr              = 271;

    // @inject_tag: sql:"good_name"
    string           GoodName           = 280;
    // @inject_tag: sql:"unit"
    string           Unit               = 290;
    // @inject_tag: sql:"unit_amount"
    int32            UnitAmount         = 300;
    repeated string  SupportCoinTypeIDs = 310;
    // @inject_tag: sql:"support_coin_type_ids"
    string           SupportCoinTypeIDsStr = 311;
    // @inject_tag: sql:"test_only"
    bool             TestOnly           = 320;
    repeated string  Posters            = 330;
    // @inject_tag: sql:"posters"
    string           PostersStr         = 331;
    repeated string  Labels             = 340;
    // @inject_tag: sql:"labels"
    string           LabelsStr          = 341;
    // @inject_tag: sql:"vote_count"
    uint32           VoteCount          = 350;
    // @inject_tag: sql:"rating"
    float            Rating             = 360;

    // @inject_tag: sql:"good_total"
    uint32           GoodTotal          = 370;
    // @inject_tag: sql:"good_locked"
    uint32           GoodLocked         = 380;
    // @inject_tag: sql:"good_in_service"
    uint32           GoodInService      = 390;
    // @inject_tag: sql:"good_sold"
    uint32           GoodSold           = 400;

    // @inject_tag: sql:"start_at"
    uint32           StartAt            = 410;
    // @inject_tag: sql:"created_at"
    uint32           CreatedAt          = 420;
}

message CreateGoodRequest {
    good.manager.appgood.v1.AppGoodReq Info = 10;
}

message CreateGoodResponse {
    Good Info = 10;
}

message GetGoodRequest {
    string ID = 10;
}

message GetGoodResponse {
    Good Info = 10;
}

message GetGoodsRequest {
    good.manager.appgood.v1.Conds Conds  = 10;
    int32                         Offset = 20;
    int32                         Limit  = 30;
}

message GetGoodsResponse {
    repeated Good Infos = 10;
    uint32        Total = 20;
}

message GetManyGoodsRequest {
    repeated string IDs    = 10;
    int32           Offset = 20;
    int32           Limit  = 30;
}

message GetManyGoodsResponse {
    repeated Good Infos = 10;
    uint32        Total = 20;
}

message UpdateGoodRequest {
    good.manager.appgood.v1.AppGoodReq Info = 10;
}

message UpdateGoodResponse {
    Good Info = 10;
}
