npool/appuser/gw/v1/kyc/kyc.proto

syntax = "proto3";

package appuser.gateway.kyc.v2;

option go_package = "github.com/NpoolPlatform/message/npool/appuser/gw/v1/kyc";

import "npool/appuser/mgr/v2/kyc/kyc.proto";
import "npool/review/mgr/v2/mgr.proto";
import "google/api/annotations.proto";
import "npool/npool.proto";

service Gateway {
    rpc CreateKyc (CreateKycRequest) returns (CreateKycResponse) {
        option (google.api.http) = {
            post: "/v1/create/kyc"
            body: "*"
        };
    }

    rpc UpdateKyc (UpdateKycRequest) returns (UpdateKycResponse) {
        option (google.api.http) = {
            post: "/v1/update/kyc"
            body: "*"
        };
    }

    rpc GetKyc (GetKycRequest) returns (GetKycResponse) {
        option (google.api.http) = {
            post: "/v1/get/kyc"
            body: "*"
        };
    }

    rpc GetKycs (GetKycsRequest) returns (GetKycsResponse) {
        option (google.api.http) = {
            post: "/v1/get/kycs"
            body: "*"
        };
    }

    rpc GetAppKycs (GetAppKycsRequest) returns (GetAppKycsResponse) {
        option (google.api.http) = {
            post: "/v1/get/app/kycs"
            body: "*"
        };
    }

    rpc UploadKycImage (UploadKycImageRequest) returns (UploadKycImageResponse) {
        option (google.api.http) = {
            post: "/v1/upload/kycimage"
            body: "*"
        };
    }

    rpc GetKycImage (GetKycImageRequest) returns (GetKycImageResponse) {
        option (google.api.http) = {
            post: "/v1/get/kycimage"
            body: "*"
        };
    }

}

message Kyc {
    string          ID           = 10;
    string          AppID        = 20;
    string          AppName      = 30;
    string          AppLogo      = 40;
    string          UserID       = 50;
    string          EmailAddress = 60;
    string          PhoneNO      = 70;
    appuser.manager.kyc.v2.KycDocumentType DocumentType = 80;
    string          IDNumber     = 90;
    string          FrontImg     = 100;
    string          BackImg      = 110;
    string          SelfieImg    = 120;
    appuser.manager.kyc.v2.KycEntityType   EntityType   = 130;
    review.manager.v2.ReviewState          ReviewState  = 140;
    uint32          CreatedAt    = 150;
    uint32          UpdatedAt    = 160;
}

message CreateKycRequest {
    string          AppID     = 10;
    string          UserID    = 20;
    optional string IDNumber  = 30;
    string          FrontImg  = 40;
    optional string BackImg   = 50;
    string          SelfieImg = 60;
    appuser.manager.kyc.v2.KycDocumentType DocumentType = 70;
    appuser.manager.kyc.v2.KycEntityType   EntityType   = 80;
}

message CreateKycResponse {
    Kyc Info = 10;
}

message GetKycRequest {
    string AppID   = 10;
    string UserID  = 20;
}

message GetKycResponse {
    Kyc Info = 10;
}

message GetKycsRequest {
    string AppID  = 10;
    int32  Offset = 20;
    int32  Limit  = 30;
}

message GetKycsResponse {
    repeated Kyc Infos = 10;
    uint32       Total = 20;
}

message GetAppKycsRequest {
    string TargetAppID  = 10;
    int32  Offset       = 20;
    int32  Limit        = 30;
}

message GetAppKycsResponse {
    repeated Kyc Infos = 10;
    uint32       Total = 20;
}

message UpdateKycRequest {
    string          AppID     = 10;
    string          UserID    = 20;
    string          KycID     = 30;
    optional string IDNumber  = 40;
    optional string FrontImg  = 50;
    optional string BackImg   = 60;
    optional string SelfieImg = 70;
}

message UpdateKycResponse {
    Kyc Info = 10;
}

message UploadKycImageRequest {
    string AppID       = 10;
    string UserID      = 20;
    appuser.manager.kyc.v2.KycImageType ImageType = 30;
    string ImageBase64 = 40;
}

message UploadKycImageResponse {
}

message GetKycImageRequest {
    string AppID  = 10;
    string UserID = 20;
    appuser.manager.kyc.v2.KycImageType ImageType = 30;
}

message GetKycImageResponse {
    string Info = 10;
}

