npool/logingateway/logingateway.proto

syntax = "proto3";

package login.gateway.v1;

option go_package = "github.com/NpoolPlatform/message/npool/logingateway";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "npool/npool.proto";
import "npool/appusermgr/appusermgr.proto";

service LoginGateway {
    rpc Version (google.protobuf.Empty) returns (npool.v1.VersionResponse){
        option (google.api.http) = {
            post: "/version"
            body: "*"
        };
    }

    rpc Login (LoginRequest) returns (LoginResponse) {
        option (google.api.http) = {
            post: "/v1/login"
            body: "*"
        };
    }
    rpc Logined (LoginedRequest) returns (LoginedResponse) {
        option (google.api.http) = {
            post: "/v1/logined"
            body: "*"
        };
    }
    rpc Logout (LogoutRequest) returns (LogoutResponse) {
        option (google.api.http) = {
            post: "/v1/logout"
            body: "*"
        };
    }
    rpc Refresh (RefreshRequest) returns (RefreshResponse) {
        option (google.api.http) = {
            post: "/v1/refresh"
            body: "*"
        };
    }
    rpc GetLoginHistories (GetLoginHistoriesRequest) returns (GetLoginHistoriesResponse) {
        option (google.api.http) = {
            post: "/v1/get/login/histories"
            body: "*"
        };
    }
}

message LoginRequest {
    string AppID = 10;
    string Account = 20;
    string PasswordHash = 30;
    string ManMachineSpec = 40;
    string EnvironmentSpec = 50;
    string LoginType = 60;
}

message LoginResponse {
    app.user.manager.v1.AppUserInfo Info = 10;
}

message LoginedRequest {
    string AppID = 10;
    string UserID = 20;
}

message LoginedResponse {
    app.user.manager.v1.AppUserInfo Info = 10;
    string Token = 20;
}

message LogoutRequest {
    string AppID = 10;
    string UserID = 20;
}

message LogoutResponse {
    app.user.manager.v1.AppUserInfo Info = 10;
}

message RefreshRequest {
    string AppID = 10;
    string UserID = 20;
}

message RefreshResponse {
    app.user.manager.v1.AppUserInfo Info = 10;
}

message LoginHistory {
    string ID = 10;
    string AppID = 20;
    string UserID = 30;
    string ClientIP = 40;
    string UserAgent = 50;
    uint32 CreateAt = 60;
}

message GetLoginHistoriesRequest {
    string AppID = 10;
    string UserID = 20;
    npool.v1.PageInfo PageInfo = 30;
}

message GetLoginHistoriesResponse {
    repeated LoginHistory Infos = 10;
}
