npool/chain/mgr/v1/coin/currency/value/value.proto

syntax = "proto3";

package chain.manager.coin.currency.value.v1;

option go_package = "github.com/NpoolPlatform/message/npool/chain/mgr/v1/coin/currency/value";

import "google/protobuf/empty.proto";
import "npool/npool.proto";

// Service Name
service Manager {
    rpc CreateCurrencyValue     (CreateCurrencyValueRequest)     returns (CreateCurrencyValueResponse)     {}
    rpc CreateCurrencyValues    (CreateCurrencyValuesRequest)    returns (CreateCurrencyValuesResponse)    {}
    rpc UpdateCurrencyValue     (UpdateCurrencyValueRequest)     returns (UpdateCurrencyValueResponse)     {}
    rpc GetCurrencyValue        (GetCurrencyValueRequest)        returns (GetCurrencyValueResponse)        {}
    rpc GetCurrencyValueOnly    (GetCurrencyValueOnlyRequest)    returns (GetCurrencyValueOnlyResponse)    {}
    rpc GetCurrencyValues       (GetCurrencyValuesRequest)       returns (GetCurrencyValuesResponse)       {}
    rpc ExistCurrencyValue      (ExistCurrencyValueRequest)      returns (ExistCurrencyValueResponse)      {}
    rpc ExistCurrencyValueConds (ExistCurrencyValueCondsRequest) returns (ExistCurrencyValueCondsResponse) {}
    rpc CountCurrencyValues     (CountCurrencyValuesRequest)     returns (CountCurrencyValuesResponse)     {}
    rpc DeleteCurrencyValue     (DeleteCurrencyValueRequest)     returns (DeleteCurrencyValueResponse)     {}
}

message CurrencyValueReq {
    optional string    ID              = 10;
    optional string    CoinTypeID      = 20;
    optional string    FeedSourceID    = 30;
    optional string    MarketValueHigh = 40;
    optional string    MarketValueLow  = 50;
}

message CurrencyValue {
    string   ID                = 10;
    string   CoinTypeID        = 20;
    string   FeedSourceID      = 30;
    string   MarketValueHigh   = 40;
    string   MarketValueLow    = 50;
    uint32   CreatedAt         = 60;
    uint32   UpdatedAt         = 70;
}

message Conds {
    optional npool.v1.StringVal ID         = 10;
    optional npool.v1.StringVal CoinTypeID = 20;
    optional npool.v1.Uint32Val StartAt    = 30;
    optional npool.v1.Uint32Val EndAt      = 40;
}


message CreateCurrencyValueRequest {
    CurrencyValueReq Info = 10;
}

message CreateCurrencyValueResponse {
    CurrencyValue Info = 10;
}

message CreateCurrencyValuesRequest {
    repeated CurrencyValueReq Infos = 10;
}

message CreateCurrencyValuesResponse {
    repeated CurrencyValue Infos = 10;
}

message UpdateCurrencyValueRequest {
    CurrencyValueReq Info = 10;
}

message UpdateCurrencyValueResponse {
    CurrencyValue Info = 10;
}

message GetCurrencyValueRequest {
    string ID = 10;
}

message GetCurrencyValueResponse {
    CurrencyValue Info = 10;
}

message GetCurrencyValuesRequest {
    Conds Conds  = 10;
    int32 Offset = 20;
    int32 Limit  = 30;
}

message GetCurrencyValuesResponse {
    repeated CurrencyValue Infos = 10;
    uint32                 Total = 20;
}

message GetCurrencyValueOnlyRequest {
    Conds Conds = 10;
}

message GetCurrencyValueOnlyResponse {
    CurrencyValue Info = 10;
}

message ExistCurrencyValueRequest {
    string ID = 10;
}

message ExistCurrencyValueResponse {
    bool Info = 10;
}

message ExistCurrencyValueCondsRequest {
    Conds Conds = 10;
}

message ExistCurrencyValueCondsResponse {
    bool Info = 10;
}

message CountCurrencyValuesRequest {
    Conds Conds = 10;
}

message CountCurrencyValuesResponse {
    uint32 Info = 10;
}

message DeleteCurrencyValueRequest {
    string ID = 10;
}

message DeleteCurrencyValueResponse {
    CurrencyValue Info = 10;
}

