npool/inspire/mw/v1/achievement/statement/statement.proto

syntax = "proto3";

package inspire.middleware.achievement.statement.v1;

option go_package = "github.com/NpoolPlatform/message/npool/inspire/mw/v1/achievement/statement";

import "npool/basetypes/v1/conds.proto";

// Service Name
service Middleware {
    rpc CreateStatement     (CreateStatementRequest)     returns (CreateStatementResponse)     {}
    rpc CreateStatements    (CreateStatementsRequest)    returns (CreateStatementsResponse)    {}
    rpc DeleteStatements    (DeleteStatementsRequest)    returns (DeleteStatementsResponse)    {}
    rpc GetStatements       (GetStatementsRequest)       returns (GetStatementsResponse)       {}
    rpc DeleteStatement     (DeleteStatementRequest)     returns (DeleteStatementResponse)     {}
}

message StatementReq {
    optional string ID                      = 10;
    optional string AppID                   = 20;
    optional string UserID                  = 30;
    optional string DirectContributorID     = 31;
    optional string GoodID                  = 40;
    optional string AppGoodID               = 41;
    optional string OrderID                 = 50;
    optional bool   SelfOrder               = 60;
    optional string PaymentID               = 70;
    optional string CoinTypeID              = 80;
    optional string PaymentCoinTypeID       = 90;
    optional string PaymentCoinUSDCurrency  = 100;
    optional string Units                   = 110;
    optional string Amount                  = 120;
    optional string USDAmount               = 130;
    optional string Commission              = 140;
}

message Statement {
    // @inject_tag: sql:"id"
    string ID                       = 10;
    // @inject_tag: sql:"app_id"
    string AppID                    = 20;
    // @inject_tag: sql:"user_id"
    string UserID                   = 30;
    // @inject_tag: sql:"direct_contributor_id"
    string DirectContributorID      = 31;
    // @inject_tag: sql:"good_id"
    string GoodID                   = 40;
    // @inject_tag: sql:"app_good_id"
    string AppGoodID                = 41;
    // @inject_tag: sql:"order_id"
    string OrderID                  = 50;
    // @inject_tag: sql:"self_order"
    bool   SelfOrder                = 60;
    // @inject_tag: sql:"payment_id"
    string PaymentID                = 70;
    // @inject_tag: sql:"coin_type_id"
    string CoinTypeID               = 80;
    // @inject_tag: sql:"payment_coin_type_id"
    string PaymentCoinTypeID        = 90;
    // @inject_tag: sql:"payment_coin_usd_currency"
    string PaymentCoinUSDCurrency   = 100;
    // @inject_tag: sql:"units_v1"
    string Units                    = 110;
    // @inject_tag: sql:"amount"
    string Amount                   = 120;
    // @inject_tag: sql:"usd_amount"
    string USDAmount                = 130;
    // @inject_tag: sql:"commission"
    string Commission               = 140;
    // @inject_tag: sql:"created_at"
    uint32 CreatedAt                = 150;
    // @inject_tag: sql:"updated_at"
    uint32 UpdatedAt                = 160;
    // @inject_tag: sql:"deleted_at"
    uint32 DeletedAt                = 170;
}

message Conds {
    optional basetypes.v1.StringVal ID                  = 10;
    optional basetypes.v1.StringVal AppID               = 20;
    optional basetypes.v1.StringVal UserID              = 30;
    optional basetypes.v1.StringVal DirectContributorID = 31;
    optional basetypes.v1.StringVal GoodID              = 40;
    optional basetypes.v1.StringVal OrderID             = 50;
    optional basetypes.v1.BoolVal   SelfOrder           = 60;
    optional basetypes.v1.StringVal PaymentID           = 70;
    optional basetypes.v1.StringVal CoinTypeID          = 80;
    optional basetypes.v1.StringVal PaymentCoinTypeID   = 90;
    optional basetypes.v1.StringSliceVal UserIDs        = 100;
}

message CreateStatementRequest {
    StatementReq Info = 10;
}

message CreateStatementResponse {
    Statement Info = 10;
}

message CreateStatementsRequest {
    repeated StatementReq Infos = 10;
}

message CreateStatementsResponse {
    repeated Statement Infos = 10;
}

message DeleteStatementsRequest {
    repeated StatementReq Infos = 10;
}

message DeleteStatementsResponse {
    repeated Statement Infos = 10;
}

message GetStatementsRequest {
    Conds Conds  = 10;
    int32 Offset = 20;
    int32 Limit  = 30;
}

message GetStatementsResponse {
    repeated Statement Infos = 10;
    uint32   Total           = 20;
}

message DeleteStatementRequest {
    StatementReq Info = 10;
}

message DeleteStatementResponse {
    Statement Info = 10;
}
