npool/chain/mgr/v1/fiat/currency/currency.proto

syntax = "proto3";

package chain.manager.fiat.currency.v1;

option go_package = "github.com/NpoolPlatform/message/npool/chain/mgr/v1/fiat/currency";

import "google/protobuf/empty.proto";
import "npool/npool.proto";
import "npool/chain/mgr/v1/coin/currency/currency.proto";
// Service Name
service Manager {
    rpc CreateFiatCurrency     (CreateFiatCurrencyRequest)     returns (CreateFiatCurrencyResponse)     {}
    rpc CreateFiatCurrencies   (CreateFiatCurrenciesRequest)   returns (CreateFiatCurrenciesResponse)   {}
    rpc UpdateFiatCurrency     (UpdateFiatCurrencyRequest)     returns (UpdateFiatCurrencyResponse)     {}
    rpc GetFiatCurrency        (GetFiatCurrencyRequest)        returns (GetFiatCurrencyResponse)        {}
    rpc GetFiatCurrencyOnly    (GetFiatCurrencyOnlyRequest)    returns (GetFiatCurrencyOnlyResponse)    {}
    rpc GetFiatCurrencies      (GetFiatCurrenciesRequest)      returns (GetFiatCurrenciesResponse)      {}
    rpc ExistFiatCurrency      (ExistFiatCurrencyRequest)      returns (ExistFiatCurrencyResponse)      {}
    rpc ExistFiatCurrencyConds (ExistFiatCurrencyCondsRequest) returns (ExistFiatCurrencyCondsResponse) {}
    rpc CountFiatCurrencies    (CountFiatCurrenciesRequest)    returns (CountFiatCurrenciesResponse)    {}
    rpc DeleteFiatCurrency     (DeleteFiatCurrencyRequest)     returns (DeleteFiatCurrencyResponse)     {}
}

message FiatCurrencyReq {
    optional string    ID                 = 10;
    optional string    FiatCurrencyTypeID = 20;
    optional chain.manager.coin.currency.v1.FeedType FeedType = 30;
    optional string    MarketValueHigh = 40;
    optional string    MarketValueLow  = 50;
}

message FiatCurrency {
    string   ID                 = 10;
    string   FiatCurrencyTypeID = 20;
    chain.manager.coin.currency.v1.FeedType FeedType = 30;
    string   MarketValueHigh   = 40;
    string   MarketValueLow    = 50;
    uint32   CreatedAt         = 60;
    uint32   UpdatedAt         = 70;
}

message Conds {
    optional npool.v1.StringVal ID                       = 10;
    optional npool.v1.StringVal FiatCurrencyTypeID       = 20;
    optional npool.v1.StringSliceVal FiatCurrencyTypeIDs = 30;
    optional npool.v1.Uint32Val StartAt                  = 40;
    optional npool.v1.Uint32Val EndAt                    = 50;
    optional npool.v1.Int32Val  FeedType                 = 60;
}


message CreateFiatCurrencyRequest {
    FiatCurrencyReq Info = 10;
}

message CreateFiatCurrencyResponse {
    FiatCurrency Info = 10;
}

message CreateFiatCurrenciesRequest {
    repeated FiatCurrencyReq Infos = 10;
}

message CreateFiatCurrenciesResponse {
    repeated FiatCurrency Infos = 10;
}

message UpdateFiatCurrencyRequest {
    FiatCurrencyReq Info = 10;
}

message UpdateFiatCurrencyResponse {
    FiatCurrency Info = 10;
}

message GetFiatCurrencyRequest {
    string ID = 10;
}

message GetFiatCurrencyResponse {
    FiatCurrency Info = 10;
}

message GetFiatCurrenciesRequest {
    Conds Conds  = 10;
    int32 Offset = 20;
    int32 Limit  = 30;
}

message GetFiatCurrenciesResponse {
    repeated FiatCurrency Infos = 10;
    uint32                Total = 20;
}

message GetFiatCurrencyOnlyRequest {
    Conds Conds = 10;
}

message GetFiatCurrencyOnlyResponse {
    FiatCurrency Info = 10;
}

message ExistFiatCurrencyRequest {
    string ID = 10;
}

message ExistFiatCurrencyResponse {
    bool Info = 10;
}

message ExistFiatCurrencyCondsRequest {
    Conds Conds = 10;
}

message ExistFiatCurrencyCondsResponse {
    bool Info = 10;
}

message CountFiatCurrenciesRequest {
    Conds Conds = 10;
}

message CountFiatCurrenciesResponse {
    uint32 Info = 10;
}

message DeleteFiatCurrencyRequest {
    string ID = 10;
}

message DeleteFiatCurrencyResponse {
    FiatCurrency Info = 10;
}

