npool/ledgermgr/general/general.proto

syntax = "proto3";

package ledger.manager.general.v1;

option go_package = "github.com/NpoolPlatform/message/npool/ledgermgr/general";

import "npool/npool.proto";

// Service Name
service LedgerGeneral {
    rpc CreateGeneral (CreateGeneralRequest) returns (CreateGeneralResponse) {}

    rpc CreateGenerals (CreateGeneralsRequest) returns (CreateGeneralsResponse) {}

    rpc AddGeneral (AddGeneralRequest) returns (AddGeneralResponse) {}

    rpc GetGeneral (GetGeneralRequest) returns (GetGeneralResponse) {}

    rpc GetGeneralOnly (GetGeneralOnlyRequest) returns (GetGeneralOnlyResponse) {}

    rpc GetGenerals (GetGeneralsRequest) returns (GetGeneralsResponse) {}

    rpc ExistGeneral (ExistGeneralRequest) returns (ExistGeneralResponse) {}

    rpc ExistGeneralConds (ExistGeneralCondsRequest) returns (ExistGeneralCondsResponse) {}

    rpc CountGenerals (CountGeneralsRequest) returns (CountGeneralsResponse) {}

    rpc DeleteGeneral (DeleteGeneralRequest) returns (DeleteGeneralResponse) {}
}

message GeneralReq {
    optional string ID = 10;
    optional string AppID = 20;
    optional string UserID = 30;
    optional string CoinTypeID = 40;
    optional double Incoming = 50;
    optional double Locked = 60;
    optional double Outcoming = 70;
    optional double Spendable = 80;
}

message General {
    string ID = 10;
    string AppID = 20;
    string UserID = 30;
    string CoinTypeID = 40;
    double Incoming = 50;
    double Locked = 60;
    double Outcoming = 70;
    double Spendable = 80;
}

message Conds {
    optional npool.v1.StringVal ID = 10;
    optional npool.v1.StringVal AppID = 20;
    optional npool.v1.StringVal UserID = 30;
    optional npool.v1.StringVal CoinTypeID = 40;
    optional npool.v1.DoubleVal Incoming = 50;
    optional npool.v1.DoubleVal Locked = 60;
    optional npool.v1.DoubleVal Outcoming = 70;
    optional npool.v1.DoubleVal Spendable = 80;
}


message CreateGeneralRequest {
    GeneralReq Info = 10;
}

message CreateGeneralResponse {
    General Info = 10;
}

message CreateGeneralsRequest {
    repeated GeneralReq Infos = 10;
}

message CreateGeneralsResponse {
    repeated General Infos = 10;
}

message AddGeneralRequest {
    GeneralReq Info = 10;
}

message AddGeneralResponse {
    General Info = 10;
}

message GetGeneralRequest {
    string ID = 10;
}

message GetGeneralResponse {
    General Info = 10;
}

message GetGeneralsRequest {
    Conds Conds = 10;
    int32 Offset = 20;
    int32 Limit = 30;
}

message GetGeneralsResponse {
    repeated General Infos = 10;
    uint32 Total = 20;
}

message GetGeneralOnlyRequest {
    Conds Conds = 10;
}

message GetGeneralOnlyResponse {
    General Info = 10;
}

message ExistGeneralRequest {
    string ID = 10;
}

message ExistGeneralResponse {
    bool Info = 10;
}

message ExistGeneralCondsRequest {
    Conds Conds = 10;
}

message ExistGeneralCondsResponse {
    bool Info = 10;
}

message CountGeneralsRequest {
    Conds Conds = 10;
}

message CountGeneralsResponse {
    uint32 Info = 10;
}

message DeleteGeneralRequest {
    string ID = 10;
}

message DeleteGeneralResponse {
    General Info = 10;
}

