npool/good/mw/v1/app/good/default/default.proto

syntax = "proto3";

package good.middleware.app.good1.default1.v1;

option go_package = "github.com/NpoolPlatform/message/npool/good/mw/v1/app/good/default";

import "npool/basetypes/good/v1/enums.proto";
import "npool/basetypes/v1/conds.proto";

// Service Name
service Middleware {
    rpc CreateDefault    (CreateDefaultRequest)    returns (CreateDefaultResponse)    {}
    rpc UpdateDefault    (UpdateDefaultRequest)    returns (UpdateDefaultResponse)    {}
    rpc GetDefault       (GetDefaultRequest)       returns (GetDefaultResponse)       {}
    rpc GetDefaults      (GetDefaultsRequest)      returns (GetDefaultsResponse)      {}
    rpc DeleteDefault    (DeleteDefaultRequest)    returns (DeleteDefaultResponse)    {}
}

message DefaultReq {
    optional string ID         = 10;
    optional string AppID      = 20;
    optional string GoodID     = 30;
    optional string CoinTypeID = 40;
}

message Default {
    // @inject_tag: sql:"id"
    string ID         = 10;
    // @inject_tag: sql:"app_id"
    string AppID      = 20;
    // @inject_tag: sql:"good_id"
    string GoodID     = 30;
    // @inject_tag: sql:"coin_type_id"
    string CoinTypeID = 40;
    // @inject_tag: sql:"created_at"
    uint32 CreatedAt  = 50;
    // @inject_tag: sql:"updated_at"
    uint32 UpdatedAt  = 60;
}

message Conds {
    optional basetypes.v1.StringVal      ID          = 10;
    optional basetypes.v1.StringVal      AppID       = 20;
    optional basetypes.v1.StringVal      GoodID      = 30;
    optional basetypes.v1.StringVal      CoinTypeID  = 40;
    optional basetypes.v1.StringSliceVal GoodIDs     = 50;
    optional basetypes.v1.StringSliceVal CoinTypeIDs = 60;
}

message CreateDefaultRequest {
    DefaultReq Info = 10;
}

message CreateDefaultResponse {
    Default Info = 10;
}

message UpdateDefaultRequest {
    DefaultReq Info = 10;
}

message UpdateDefaultResponse {
    Default Info = 10;
}

message GetDefaultRequest {
    string ID = 10;
}

message GetDefaultResponse {
    Default Info = 10;
}

message GetDefaultsRequest {
    Conds Conds  = 10;
    int32 Offset = 20;
    int32 Limit  = 30;
}

message GetDefaultsResponse {
    repeated Default Infos = 10;
    uint32           Total = 20;
}

message DeleteDefaultRequest {
    string ID = 10;
}

message DeleteDefaultResponse {
    Default Info = 10;
}
