npool/appuser/gw/v1/user/user.proto

syntax = "proto3";

package appuser.gateway.user.v1;

option go_package = "github.com/NpoolPlatform/message/npool/appuser/gw/v1/user";

import "google/api/annotations.proto";
import "npool/appuser/mgr/v2/appuser/appuser.proto";
import "npool/appuser/mgr/v2/signmethod/signmethod.proto";
import "npool/appuser/mgr/v2/login/history/history.proto";
import "npool/appuser/mw/v1/user/user.proto";

service Gateway {
    rpc Signup (SignupRequest) returns (SignupResponse) {
        option (google.api.http) = {
            post: "/v1/signup"
            body: "*"
        };
    }

    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {
        option (google.api.http) = {
            post: "/v1/create/user"
            body: "*"
        };
    }

    rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse) {
        option (google.api.http) = {
            post: "/v1/update/user"
            body: "*"
        };
    }

    rpc ResetUser (ResetUserRequest) returns (ResetUserResponse) {
        option (google.api.http) = {
            post: "/v1/reset/user"
            body: "*"
        };
    }

    rpc GetUsers (GetUsersRequest) returns (GetUsersResponse) {
        option (google.api.http) = {
            post: "/v1/get/users"
            body: "*"
        };
    }

    rpc GetAppUsers (GetAppUsersRequest) returns (GetAppUsersResponse) {
        option (google.api.http) = {
            post: "/v1/get/app/users"
            body: "*"
        };
    }

    rpc Login (LoginRequest) returns (LoginResponse) {
        option (google.api.http) = {
            post: "/v1/login"
            body: "*"
        };
    }

    rpc LoginVerify (LoginVerifyRequest) returns (LoginVerifyResponse) {
        option (google.api.http) = {
            post: "/v1/loginverify"
            body: "*"
        };
    }

    rpc Logined (LoginedRequest) returns (LoginedResponse) {
        option (google.api.http) = {
            post: "/v1/logined"
            body: "*"
        };
    }

    rpc Logout (LogoutRequest) returns (LogoutResponse) {
        option (google.api.http) = {
            post: "/v1/logout"
            body: "*"
        };
    }

    rpc GetLoginHistories (GetLoginHistoriesRequest) returns (GetLoginHistoriesResponse) {
        option (google.api.http) = {
            post: "/v1/get/loginhistories"
            body: "*"
        };
    }
}

message SignupRequest {
    // Permissioned by path
    string          AppID            = 10;
    string          Account          = 20;
    string          PasswordHash     = 30;
    appuser.manager.signmethod.v2.SignMethodType AccountType = 40;
    string          VerificationCode = 50;
    optional string InvitationCode   = 60;
}

message SignupResponse {
    appuser.middleware.user.v1.User Info = 10;
}

message CreateUserRequest {
    string          AppID              = 10;
    optional string EmailAddress       = 20;
    optional string PhoneNO            = 30;

    // Imported
    optional string ImportedFromAppID  = 40;

    // Extra
    optional string Username           = 50;
    repeated string AddressFields      = 60;
    optional string Gender             = 70;
    optional string PostalCode         = 80;
    optional uint32 Age                = 90;
    optional uint32 Birthday           = 100;
    optional string Avatar             = 110;
    optional string Organization       = 120;
    optional string FirstName          = 130;
    optional string LastName           = 140;
    optional string IDNumber           = 150;

    // Secret
    optional string PasswordHash       = 160;
}

message CreateUserResponse {
    appuser.middleware.user.v1.User Info = 10;
}

message UpdateUserRequest {
    string          AppID              = 10;
    string          UserID             = 20;

    optional string Account            = 30;
    optional appuser.manager.signmethod.v2.SignMethodType AccountType    = 40;
    optional string VerificationCode   = 50;

    optional string NewVerificationCode = 51;
    optional appuser.manager.signmethod.v2.SignMethodType NewAccountType = 52;

    // Need verification code
    optional string NewAccount          = 60;

    // Extra
    optional string Username           = 80;
    repeated string AddressFields      = 90;
    optional string Gender             = 100;
    optional string PostalCode         = 110;
    optional uint32 Age                = 120;
    optional uint32 Birthday           = 130;
    optional string Avatar             = 140;
    optional string Organization       = 150;
    optional string FirstName          = 160;
    optional string LastName           = 170;
    optional string IDNumber           = 180;

    // Control
    optional appuser.manager.signmethod.v2.SignMethodType SigninVerifyType = 190;

    // Secret
    // Need verification code
    optional string PasswordHash       = 200;
    optional string OldPasswordHash    = 201;


    optional bool   InvitationCodeConfirmed     = 381;
    optional string InvitationCodeID            = 382;
}

message UpdateUserResponse {
    appuser.middleware.user.v1.User Info = 10;
}

message ResetUserRequest {
    string          AppID              = 10;
    string          UserID             = 20;

    string          Account            = 30;
    appuser.manager.signmethod.v2.SignMethodType AccountType    = 40;
    string          VerificationCode   = 50;

    optional string PasswordHash       = 60;
    optional string RecoveryCode       = 70;
}

message ResetUserResponse {
}

message GetUsersRequest {
    string AppID  = 10;
    int32  Offset = 20;
    int32  Limit  = 30;
}

message GetUsersResponse {
    repeated appuser.middleware.user.v1.User Infos = 10;
    uint32 Total  = 40;
}

message GetAppUsersRequest {
    string TargetAppID = 10;
    int32  Offset      = 20;
    int32  Limit       = 30;
}

message GetAppUsersResponse {
    repeated appuser.middleware.user.v1.User Infos = 10;
    uint32 Total  = 40;
}

message LoginRequest {
    string AppID           = 10;
    string Account         = 20;
    string PasswordHash    = 30;
    appuser.manager.signmethod.v2.SignMethodType AccountType = 40;
    string ManMachineSpec  = 50;
    string EnvironmentSpec = 60;
}

message LoginResponse {
    appuser.middleware.user.v1.User Info = 10;
}

message LoginVerifyRequest {
    string AppID            = 10;
    string UserID           = 20;
    string Token            = 30;
    string Account          = 40;
    appuser.manager.signmethod.v2.SignMethodType AccountType = 50;
    string VerificationCode = 60;
}

message LoginVerifyResponse {
    appuser.middleware.user.v1.User Info = 10;
}

message LoginedRequest {
    string AppID  = 10;
    string UserID = 20;
    string Token  = 30;
}

message LoginedResponse {
    appuser.middleware.user.v1.User Info = 10;
}

message LogoutRequest {
    string AppID  = 10;
    string UserID = 20;
    string Token  = 30;
}

message LogoutResponse {
  appuser.middleware.user.v1.User Info = 10;
}

message GetLoginHistoriesRequest {
    string AppID  = 10;
    string UserID = 20;
    int32  Offset = 30;
    int32  Limit  = 40;
}

message GetLoginHistoriesResponse {
    repeated appuser.manager.login.history.v2.History Infos = 10;
    uint32 Total  = 20;
}
