npool/appuser/gw/v1/appusersecret/appusersecret.proto

syntax = "proto3";

package app.user.gateway.appusersecret.v1;

option go_package = "github.com/NpoolPlatform/message/npool/appusergw/appusersecret";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "npool/npool.proto";
import "npool/appuser/mgr/v2/appusersecret/appusersecret.proto";

service AppUserSecret {

  rpc CreateSecret (CreateSecretRequest) returns (CreateSecretResponse) {
    option (google.api.http) = {
      post: "/v2/create/secret"
      body: "*"
    };
  }

  rpc GetSecret (GetSecretRequest) returns (GetSecretResponse) {
    option (google.api.http) = {
      post: "/v2/get/secret"
      body: "*"
    };
  }

  rpc GetAppUserSecret (GetAppUserSecretRequest) returns (GetAppUserSecretResponse) {
    option (google.api.http) = {
      post: "/v2/get/app/user/secret"
      body: "*"
    };
  }

  rpc UpdateSecret (UpdateSecretRequest) returns (UpdateSecretResponse) {
    option (google.api.http) = {
      post: "/v1/update/secret"
      body: "*"
    };
  }

}

message CreateSecretRequest {
  appuser.manager.appusersecret.v2.AppUserSecretReq Info = 10;
}

message CreateSecretResponse {
  appuser.manager.appusersecret.v2.AppUserSecret Info = 10;
}

message GetSecretRequest {
  string ID = 10;
}

message GetSecretResponse {
  appuser.manager.appusersecret.v2.AppUserSecret Info = 10;
}

message GetAppUserSecretRequest {
  string TargetAppID = 10;
  string UserID = 20;
}

message GetAppUserSecretResponse {
  appuser.manager.appusersecret.v2.AppUserSecret Info = 10;
}

message UpdateSecretRequest {
  appuser.manager.appusersecret.v2.AppUserSecretReq Info = 10;
}

message UpdateSecretResponse {
  appuser.manager.appusersecret.v2.AppUserSecret Info = 10;
}