npool/inspire/gw/v1/coupon/scope/scope.proto

syntax = "proto3";

package inspire.gateway.coupon.scope.v1;

option go_package = "github.com/NpoolPlatform/message/npool/inspire/gw/v1/coupon/scope";

import "google/api/annotations.proto";
import "npool/basetypes/inspire/v1/enums.proto";

// Service Name
service Gateway {
    rpc CreateScope (CreateScopeRequest) returns (CreateScopeResponse) {
        option (google.api.http) = {
            post: "/v1/create/scope"
            body: "*"
        };
    }

    rpc DeleteScope (DeleteScopeRequest) returns (DeleteScopeResponse) {
        option (google.api.http) = {
            post: "/v1/delete/scope"
            body: "*"
        };
    }

    rpc GetScopes (GetScopesRequest) returns (GetScopesResponse) {
        option (google.api.http) = {
            post: "/v1/get/scopes"
            body: "*"
        };
    }

    rpc GetAppScopes (GetAppScopesRequest) returns (GetAppScopesResponse) {
        option (google.api.http) = {
            post: "/v1/get/app/scopes"
            body: "*"
        };
    }

    rpc GetNAppScopes (GetNAppScopesRequest) returns (GetNAppScopesResponse) {
        option (google.api.http) = {
            post: "/v1/get/n/app/scopes"
            body: "*"
        };
    }
}

message Scope {
    string     ID              = 10;
    string     GoodID          = 30;
    string     GoodTitle       = 40;
    string     CouponID        = 50;
    string     CouponName      = 60;
    basetypes.inspire.v1.CouponType CouponType    = 70;
    basetypes.inspire.v1.CouponScope CouponScope  = 80;
    string     CouponCirculation  = 90;
    string     CouponDenomination = 110;
    uint32     CreatedAt       = 1000;
    uint32     UpdatedAt       = 1010;
}

message CreateScopeRequest {
    string GoodID             = 10;
    string CouponID           = 20;
    basetypes.inspire.v1.CouponScope CouponScope = 30;
}

message CreateScopeResponse {
    Scope Info       = 10;
}

message DeleteScopeRequest {
    string ID        = 10;
}

message DeleteScopeResponse {
    Scope Info       = 10;
}

message GetScopesRequest {
    string AppID      = 10;
    string UserID     = 20;
    int32  Offset     = 30;
    int32  Limit      = 40;
}

message GetScopesResponse {
    repeated Scope     Infos = 10;
    uint32             Total = 20;
}

message GetAppScopesRequest {
    string AppID      = 10;
    int32  Offset     = 20;
    int32  Limit      = 30;
}

message GetAppScopesResponse {
    repeated Scope     Infos = 10;
    uint32             Total = 20;
}

message GetScopesRequest {
    int32  Offset    = 30;
    int32  Limit     = 40;
}

message GetScopesResponse {
    repeated Scope  Infos = 10;
    uint32          Total = 20;
}
