npool/inspire/gw/v1/coupon/scope/scope.proto

syntax = "proto3";

package inspire.gateway.coupon.scope.v1;

option go_package = "github.com/NpoolPlatform/message/npool/inspire/gw/v1/coupon/scope";

import "google/api/annotations.proto";
import "npool/basetypes/inspire/v1/enums.proto";

// Service Name
service Gateway {
    rpc CreateScope (CreateScopeRequest) returns (CreateScopeResponse) {
        option (google.api.http) = {
            post: "/v1/create/scope"
            body: "*"
        };
    }

    rpc DeleteScope (DeleteScopeRequest) returns (DeleteScopeResponse) {
        option (google.api.http) = {
            post: "/v1/delete/scope"
            body: "*"
        };
    }

    rpc GetScopes (GetScopesRequest) returns (GetScopesResponse) {
        option (google.api.http) = {
            post: "/v1/get/scopes"
            body: "*"
        };
    }

    rpc GetAppScopes (GetAppScopesRequest) returns (GetAppScopesResponse) {
        option (google.api.http) = {
            post: "/v1/get/app/scopes"
            body: "*"
        };
    }

    rpc GetNAppScopes (GetAppScopesRequest) returns (GetAppScopesResponse) {
        option (google.api.http) = {
            post: "/v1/get/n/app/scopes"
            body: "*"
        };
    }
}

message Scope {
    string     ID              = 10;
    string     AppID           = 20;
    string     AppGoodID       = 30;
    string     GoodName        = 40;
    string     CouponID        = 50;
    string     CouponName      = 60;
    string     CouponTypeStr   = 70;
    basetypes.inspire.v1.CouponType CouponType    = 80;
    string     CouponScopeStr  = 90;
    basetypes.inspire.v1.CouponScope CouponScope  = 100;
    string     CouponDenomination  = 110;
    uint32     CreatedAt       = 1000;
    uint32     UpdatedAt       = 1010;
}

message CreateScopeRequest {
    string TargetAppID        = 10;
    string CouponID           = 20;
    optional string AppGoodID = 30;
    basetypes.inspire.v1.CouponScope CouponScope = 40;
}

message CreateScopeResponse {
    Scope Info         = 10;
}

message DeleteScopeRequest {
    string ID          = 10;
    string TargetAppID = 20;
}

message DeleteScopeResponse {
    Scope Info         = 10;
}

message GetScopesRequest {
    string AppID      = 10;
    string UserID     = 20;
    int32  Offset     = 30;
    int32  Limit      = 40;
}

message GetScopesResponse {
    repeated Scope     Infos = 10;
    uint32             Total = 20;
}

message GetAppScopesRequest {
    string AppID      = 10;
    int32  Offset     = 20;
    int32  Limit      = 30;
}

message GetAppScopesResponse {
    repeated Scope     Infos = 10;
    uint32             Total = 20;
}

message GetNAppScopesRequest {
    string TargetAppID      = 10;
    int32  Offset           = 20;
    int32  Limit            = 30;
}

message GetNAppScopesResponse {
    repeated Scope     Infos = 10;
    uint32             Total = 20;
}