npool/smoketest/gw/v1/testplan/testcase/testcase.proto

syntax = "proto3";

package smoketest.gateway.testplan.testcase.v1;

option go_package = "github.com/NpoolPlatform/message/npool/smoketest/gw/v1/testplan/testcase";

import "npool/smoketest/mgr/v1/testplan/testcase/testcase.proto";
import "google/api/annotations.proto";

// Service Name
service Gateway {
    rpc CreatePlanTestCase (CreatePlanTestCaseRequest) returns (CreatePlanTestCaseResponse) {
        option (google.api.http) = {
            post: "/v1/create/testplantestcase"
            body: "*"
        };
    }
    
    rpc DeletePlanTestCase (DeletePlanTestCaseRequest) returns (DeletePlanTestCaseResponse) {
        option (google.api.http) = {
            post: "/v1/delete/testplantestcase"
            body: "*"
        };
    }

    rpc DeletePlanTestCases (DeletePlanTestCasesRequest) returns (DeletePlanTestCasesResponse) {
        option (google.api.http) = {
            post: "/v1/delete/PlanTestCases"
            body: "*"
        };
    }
}

message CreatePlanTestCaseRequest {
    string                   TestPlanID                                              = 10;
    string                   TestCaseID                                              = 20;
    optional string          TestCaseOutput                                          = 30;
    optional string          Description                                             = 40;
    optional uint32          RunDuration                                             = 50;
    optional string          TestUserID                                              = 60;
    smoketest.manager.testplan.testcase.v1.TestCaseResult Result                     = 70; 
    optional uint32          Index                                                   = 80;
}

message CreatePlanTestCaseResponse {
    smoketest.manager.testplan.testcase.v1.PlanTestCase Info = 10;
}

message GetPlanTestCasesRequest {
    string         TestPlanID  =   10;
    optional int32 Offset      =   20;
    optional int32 Limit       =   30;
}

message GetPlanTestCasesResponse {
    repeated smoketest.manager.testplan.testcase.v1.PlanTestCase Infos = 10;
    uint32                                                   Total = 20;
}

message GetPlanTestCaseRequest {
    string   ID        =   10;
}

message GetPlanTestCaseResponse {
    smoketest.manager.testplan.testcase.v1.PlanTestCase Info = 10;
}

message DeletePlanTestCaseRequest {
    string ID        = 10;
}

message DeletePlanTestCaseResponse {
    smoketest.manager.testplan.testcase.v1.PlanTestCase Info = 10;
}

message DeletePlanTestCasesRequest {
    string TestPlanID = 20;
}

message DeletePlanTestCasesResponse {
    repeated smoketest.manager.testplan.testcase.v1.PlanTestCase Info = 10;
}