npool/good/gw/v1/good/recommend/recommend.proto

syntax = "proto3";

package good.gateway.good1.recommend.v1;

option go_package = "github.com/NpoolPlatform/message/npool/good/gw/v1/good/recommend";

import "google/api/annotations.proto";

service Gateway {
  rpc CreateRecommend(CreateRecommendRequest)
      returns (CreateRecommendResponse) {
    option (google.api.http) = {
      post : "/v1/create/goodrecommend"
      body : "*"
    };
  }

  rpc UpdateRecommend(UpdateRecommendRequest)
      returns (UpdateRecommendResponse) {
    option (google.api.http) = {
      post : "/v1/update/goodrecommend"
      body : "*"
    };
  }

  rpc GetRecommends(GetRecommendsRequest) returns (GetRecommendsResponse) {
    option (google.api.http) = {
      post : "/v1/get/goodrecommends"
      body : "*"
    };
  }

  rpc GetMyRecommends(GetMyRecommendsRequest)
      returns (GetMyRecommendsResponse) {
    option (google.api.http) = {
      post : "/v1/get/mygoodrecommends"
      body : "*"
    };
  }

  rpc DeleteRecommend(DeleteRecommendRequest)
      returns (DeleteRecommendResponse) {
    option (google.api.http) = {
      post : "/v1/delete/goodrecommend"
      body : "*"
    };
  }
}

message Recommend {
  uint32 ID = 9;
  string EntID = 10;
  string AppID = 20;
  string AppName = 30;
  string RecommenderID = 40;
  optional string Username = 50;
  optional string EmailAddress = 60;
  optional string PhoneNO = 70;
  string GoodID = 80;
  string GoodName = 90;
  string RecommendIndex = 100;
  string Message = 110;
  uint32 CreatedAt = 1000;
  uint32 UpdatedAt = 1010;
}

message CreateRecommendRequest {
  string AppID = 10;
  string UserID = 20;
  string GoodID = 30;
  string RecommendIndex = 40;
  string Message = 50;
}

message CreateRecommendResponse { Recommend Info = 10; }

message UpdateRecommendRequest {
  uint32 ID = 9;
  string EntID = 10;
  string AppID = 20;
  string UserID = 30;
  string RecommendIndex = 40;
  string Message = 50;
}

message UpdateRecommendResponse { Recommend Info = 10; }

message GetRecommendsRequest {
  optional string GoodID = 10;
  int32 Offset = 20;
  int32 Limit = 30;
}

message GetRecommendsResponse {
  repeated Recommend Infos = 10;
  uint32 Total = 20;
}

message GetMyRecommendsRequest {
  string AppID = 10;
  string UserID = 20;
  int32 Offset = 30;
  int32 Limit = 40;
}

message GetMyRecommendsResponse {
  repeated Recommend Infos = 10;
  uint32 Total = 20;
}

message DeleteRecommendRequest {
  uint32 ID = 9;
  string EntID = 10;
  string AppID = 20;
  string UserID = 30;
}

message DeleteRecommendResponse { Recommend Info = 10; }
