npool/notif/gw/v1/announcement/sendstate/sendstate.proto

syntax = "proto3";

package notif.gateway.announcement.sendstate.v1;

option go_package = "github.com/NpoolPlatform/message/npool/notif/gw/v1/announcement/sendstate";

import "google/api/annotations.proto";
import "npool/notif/mgr/v1/channel/channel.proto";

// Service Name
service Gateway {
    rpc GetSendStates (GetSendStatesRequest) returns (GetSendStatesResponse) {
        option (google.api.http) = {
            post: "/v1/get/sendstates"
            body: "*"
        };
    }

    rpc GetAppUserSendStates (GetAppUserSendStatesRequest) returns (GetAppUserSendStatesResponse) {
        option (google.api.http) = {
            post: "/v1/get/app/user/sendstates"
            body: "*"
        };
    }

    rpc GetAppSendStates (GetAppSendStatesRequest) returns (GetAppSendStatesResponse) {
        option (google.api.http) = {
            post: "/v1/get/app/sendstates"
            body: "*"
        };
    }

    rpc GetNAppSendStates (GetNAppSendStatesRequest) returns (GetNAppSendStatesResponse) {
        option (google.api.http) = {
            post: "/v1/get/n/app/sendstates"
            body: "*"
        };
    }
}

message SendState {
    string           AnnouncementID = 10;
    string           AppID          = 20;
    string           AppName        = 30;
    string           UserID         = 40;
    string           EmailAddress   = 50;
    string           PhoneNO        = 60;
    string           Username       = 70;
    string           Title          = 80;
    string           Content        = 90;
    notif.manager.channel.v1.NotifChannel Channel = 100;
    uint32           CreateAt       = 120;
}

message GetSendStatesRequest {
    string AppID  = 10;
    string UserID = 20;
    optional notif.manager.channel.v1.NotifChannel Channel = 30;
    uint32 Offset = 40;
    uint32 Limit  = 50;
}

message GetSendStatesResponse {
    repeated SendState Infos = 10;
    uint32             Total = 20;
}

message GetAppUserSendStatesRequest {
    string TargetAppID  = 10;
    string TargetUserID = 20;
    optional notif.manager.channel.v1.NotifChannel Channel = 30;
    uint32 Offset       = 40;
    uint32 Limit        = 50;
}

message GetAppUserSendStatesResponse {
    repeated SendState Infos = 10;
    uint32             Total = 20;
}

message GetAppSendStatesRequest {
    string AppID  = 10;
    optional notif.manager.channel.v1.NotifChannel Channel = 20;
    uint32 Offset = 30;
    uint32 Limit  = 40;
}

message GetAppSendStatesResponse {
    repeated SendState Infos = 10;
    uint32             Total = 20;
}

message GetNAppSendStatesRequest {
    string TargetAppID  = 10;
    optional notif.manager.channel.v1.NotifChannel Channel = 20;
    uint32 Offset       = 30;
    uint32 Limit        = 40;
}

message GetNAppSendStatesResponse {
    repeated SendState Infos = 10;
    uint32             Total = 20;
}
