npool/inspire/mw/v1/inspire/coupon/type/type.proto

syntax = "proto3";

package inspire.middleware.inspire1.coupon.type.v1;

option go_package = "github.com/NpoolPlatform/message/npool/inspire/mw/v1/inspire/coupon/type";

import "npool/inspire/mgr/v1/inspire/coupon/allocated/allocated.proto";
import "npool/npool.proto";

// Service Name
service Middleware {
    rpc GetCouponType      (GetCouponTypeRequest)      returns (GetCouponTypeResponse)      {}
    rpc GetCouponTypes     (GetCouponTypesRequest)     returns (GetCouponTypesResponse)     {}
    rpc GetCouponTypeOnly  (GetCouponTypeOnlyRequest)  returns (GetCouponTypeOnlyResponse)  {}
    rpc CreateCouponType   (CreateCouponTypeRequest)   returns (CreateCouponTypeResponse)   {}
    rpc UpdateCouponType   (CreateCouponTypeRequest)   returns (CreateCouponTypeResponse)   {}
}

message Conds {
    optional npool.v1.StringVal ID           = 10;
    optional npool.v1.StringVal AppID        = 20;
    optional npool.v1.StringVal UserID       = 30;
    optional npool.v1.Uint32Val Type         = 31;
    optional npool.v1.StringVal CouponTypeID = 40;
}

message CouponTypeReq {
    inspire.manager.inspire.coupon.allocated.v1.CouponType Type = 10;
    optional string ID           = 20;
    optional string AppID        = 30;
    optional string Value        = 40;
    optional string Circulation  = 50;
    optional string UserID       = 60;
    optional uint32 StartAt      = 70;
    optional uint32 DurationDays = 80;
    optional string Message      = 90;
    optional string Name         = 100;
    optional string TargetUserID = 110;
}

message CouponType {
    inspire.manager.inspire.coupon.allocated.v1.CouponType Type = 10;
    string          ID           = 20;
    string          AppID        = 30;
    string          Value        = 40;
    string          Circulation  = 50;
    string          UserID       = 60;
    uint32          StartAt      = 70;
    uint32          DurationDays = 80;
    string          Message      = 90;
    string          Name         = 100;
    string          TargetUserID = 110;
    uint32          CreatedAt    = 120;
    uint32          UpdateAt     = 130;
}

message GetCouponTypeRequest {
    string                                                 ID   = 10;
    inspire.manager.inspire.coupon.allocated.v1.CouponType Type = 20;
}

message GetCouponTypeResponse {
    CouponType Info = 10;
}

message GetCouponTypesRequest {
    Conds CouponType = 10;
    uint32 Offset    = 20;
    uint32 Limit     = 30;
}

message GetCouponTypesResponse {
    repeated CouponType Infos = 10;
    uint32              Total = 20;
}

message GetCouponTypeOnlyRequest {
    Conds CouponType = 10;
}

message GetCouponTypeOnlyResponse {
    CouponType Info = 10;
}

message CreateCouponTypeRequest {
    CouponTypeReq Info = 10;
}

message CreateCouponTypeResponse {
    CouponType Info = 10;
}

message UpdateCouponTypeRequest {
    CouponTypeReq Info = 10;
}

message UpdateCouponTypeResponse {
    CouponType Info = 10;
}
