npool/inspire/gw/v1/commission/commission.proto

syntax = "proto3";

package inspire.gateway.commission.v1;

option go_package = "github.com/NpoolPlatform/message/npool/inspire/gw/v1/commission";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "npool/inspire/mgr/v1/commission/commission.proto";
import "npool/npool.proto";

// Service Name
service Gateway {
    rpc CreateCommission (CreateCommissionRequest) returns (CreateCommissionResponse) {
        option (google.api.http) = {
            post: "/v1/create/commission"
            body: "*"
        };
    }
    rpc UpdateCommission (UpdateCommissionRequest) returns (UpdateCommissionResponse) {
        option (google.api.http) = {
            post: "/v1/update/commission"
            body: "*"
        };
    }
    rpc GetCommissions (GetCommissionsRequest) returns (GetCommissionsResponse) {
        option (google.api.http) = {
            post: "/v1/get/commissionhistories"
            body: "*"
        };
    }
    rpc GetAppCommissions (GetAppCommissionsRequest) returns (GetAppCommissionsResponse) {
        option (google.api.http) = {
            post: "/v1/get/app/commissions"
            body: "*"
        };
    }
}

message Commission {
    string UserID        = 10;
    string Username      = 20;
    string EmailAddress  = 30;
    string PhoneNO       = 40;
    string FirstName     = 50;
    string LastName      = 60;
    bool   Kol           = 70;

    inspire.manager.commission.v1.SettleType SettleType = 80;
    inspire.manager.commission.v1.SettleMode SettleMode = 90;
    inspire.manager.commission.v1.SettleInterval SettleInterval = 100;

    optional string GoodID     = 110;
    optional string GoodName   = 120;
    optional string CoinTypeID = 130;
    optional string CoinName   = 140;
    optional string CoinLogo   = 150;

    optional string Percent    = 160;
    optional string Amount     = 170;
    optional string Threshold  = 180;

    uint32 StartAt       = 190;
    uint32 EndAt         = 200;
    uint32 CreatedAt     = 210;
    uint32 UpdatedAt     = 220;
}

message CreateCommissionRequest {
    string          AppID        = 10;
    string          TargetUserID = 20;
    optional string GoodID       = 30;
    inspire.manager.commission.v1.SettleType SettleType = 40;
    string          Value        = 50;
    uint32          StartAt      = 60;
}

message CreateCommissionResponse {
    Commission Info = 10;
}

message UpdateCommissionRequest {
    string          ID      = 10;
    string          AppID   = 20;
    optional string Value   = 30;
    optional uint32 StartAt = 40;
}

message UpdateCommissionResponse {
    Commission Info = 10;
}

message GetCommissionsRequest {
    string AppID   = 10;
    string UserID  = 20;
    int32  Offset  = 30;
    int32  Limit   = 40;
}

message GetCommissionsResponse {
    repeated Commission Infos = 10;
    uint32              Total = 20;
}

message GetAppCommissionsRequest {
    string AppID   = 10;
    optional uint32 EndAt = 20;
    int32  Offset  = 30;
    int32  Limit   = 40;
}

message GetAppCommissionsResponse {
    repeated Commission Infos = 10;
    uint32              Total = 20;
}
