npool/stockmgr/stockmgr.proto

syntax = "proto3";

package stock.manager.v1;

option go_package = "github.com/NpoolPlatform/message/npool/stockmgr";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "npool/npool.proto";
import "npool/appusermgr/appusermgr.proto";

service StockManager {
    rpc Version (google.protobuf.Empty) returns (npool.v1.VersionResponse){
        option (google.api.http) = {
            post: "/version"
            body: "*"
        };
    }

    rpc CreateStock (CreateStockRequest) returns (CreateStockResponse) {
        option (google.api.http) = {
            post: "/v1/create/stock"
            body: "*"
        };
    }
}

message Stock {
    string ID = 10;
    string GoodID = 20;
    uint32 Total = 30;
    uint32 InService = 40;
    uint32 Sold = 50;
}

message CreateStockRequest {
    Stock Info = 10;
}

message CreateStockResponse {
    Stock Info = 10;
}

