npool/chain/mgr/v1/coin/extra/extra.proto

syntax = "proto3";

package chain.manager.coin.extra.v1;

option go_package = "github.com/NpoolPlatform/message/npool/chain/mgr/v1/coin/extra";

import "google/protobuf/empty.proto";
import "npool/npool.proto";

// Service Name
service Manager {
    rpc CreateCoinExtra     (CreateCoinExtraRequest)     returns (CreateCoinExtraResponse)     {}
    rpc CreateCoinExtras    (CreateCoinExtrasRequest)    returns (CreateCoinExtrasResponse)    {}
    rpc AddCoinExtra        (AddCoinExtraRequest)        returns (AddCoinExtraResponse)        {}
    rpc GetCoinExtra        (GetCoinExtraRequest)        returns (GetCoinExtraResponse)        {}
    rpc GetCoinExtraOnly    (GetCoinExtraOnlyRequest)    returns (GetCoinExtraOnlyResponse)    {}
    rpc GetCoinExtras       (GetCoinExtrasRequest)       returns (GetCoinExtrasResponse)       {}
    rpc ExistCoinExtra      (ExistCoinExtraRequest)      returns (ExistCoinExtraResponse)      {}
    rpc ExistCoinExtraConds (ExistCoinExtraCondsRequest) returns (ExistCoinExtraCondsResponse) {}
    rpc CountCoinExtras     (CountCoinExtrasRequest)     returns (CountCoinExtrasResponse)     {}
    rpc DeleteCoinExtra     (DeleteCoinExtraRequest)     returns (DeleteCoinExtraResponse)     {}
}

message CoinExtraReq {
    optional string    ID         = 10;
    optional string    CoinTypeID = 20;
    optional string    HomePage   = 30;
}

message CoinExtra {
    string ID         = 10;
    string CoinTypeID = 20;
    string HomePage   = 30;
    uint32 CreatedAt  = 40;
    uint32 UpdatedAt  = 50;
}

message Conds {
    optional npool.v1.StringVal ID       = 10;
    optional npool.v1.StringVal HomePage = 20;
}


message CreateCoinExtraRequest {
    CoinExtraReq Info = 10;
}

message CreateCoinExtraResponse {
    CoinExtra Info = 10;
}

message CreateCoinExtrasRequest {
    repeated CoinExtraReq Infos = 10;
}

message CreateCoinExtrasResponse {
    repeated CoinExtra Infos = 10;
}

message AddCoinExtraRequest {
    CoinExtraReq Info = 10;
}

message AddCoinExtraResponse {
    CoinExtra Info = 10;
}

message GetCoinExtraRequest {
    string ID = 10;
}

message GetCoinExtraResponse {
    CoinExtra Info = 10;
}

message GetCoinExtrasRequest {
    Conds Conds  = 10;
    int32 Offset = 20;
    int32 Limit  = 30;
}

message GetCoinExtrasResponse {
    repeated CoinExtra Infos = 10;
    uint32             Total = 20;
}

message GetCoinExtraOnlyRequest {
    Conds Conds = 10;
}

message GetCoinExtraOnlyResponse {
    CoinExtra Info = 10;
}

message ExistCoinExtraRequest {
    string ID = 10;
}

message ExistCoinExtraResponse {
    bool Info = 10;
}

message ExistCoinExtraCondsRequest {
    Conds Conds = 10;
}

message ExistCoinExtraCondsResponse {
    bool Info = 10;
}

message CountCoinExtrasRequest {
    Conds Conds = 10;
}

message CountCoinExtrasResponse {
    uint32 Info = 10;
}

message DeleteCoinExtraRequest {
    string ID = 10;
}

message DeleteCoinExtraResponse {
    CoinExtra Info = 10;
}

