npool/inspire/gw/v1/user/coin/reward/reward.proto

syntax = "proto3";

package inspire.gateway.user.coin.reward.v1;

option go_package = "github.com/NpoolPlatform/message/npool/inspire/gw/v1/user/coin/reward";

import "google/api/annotations.proto";

// Service Name
service Gateway {
  rpc AdminGetUserCoinRewards(AdminGetUserCoinRewardsRequest) returns (AdminGetUserCoinRewardsResponse) {
    option (google.api.http) = {
      post : "/v1/admin/get/usercoinrewards"
      body : "*"
    };
  }
  rpc GetMyCoinRewards(GetMyCoinRewardsRequest) returns (GetMyCoinRewardsResponse) {
    option (google.api.http) = {
      post : "/v1/get/my/coinrewards"
      body : "*"
    };
  }
}

message UserCoinReward {
  uint32 ID = 10;
  string EntID = 20;
  string AppID = 30;
  string UserID = 40;
  string CoinTypeID = 50;
  string CoinRewards = 60;
  string CoinName = 70;
  repeated string DisplayNames = 80;
  string CoinLogo = 90;
  string CoinUnit = 100;
  uint32 CreatedAt = 1000;
  uint32 UpdatedAt = 1010;
}

message GetMyCoinRewardsRequest {
  string AppID = 10;
  string UserID = 20;
  int32 Offset = 30;
  int32 Limit = 40;
}

message GetMyCoinRewardsResponse {
  repeated UserCoinReward Infos = 10;
  uint32 Total = 20;
}

message AdminGetUserCoinRewardsRequest {
  string TargetAppID = 10;
  int32 Offset = 30;
  int32 Limit = 40;
}

message AdminGetUserCoinRewardsResponse {
  repeated UserCoinReward Infos = 10;
  uint32 Total = 20;
}
