npool/smoketest/gw/v1/testcase/testcase.proto

syntax = "proto3";

package smoketest.gateway.testcase.v1;

option go_package = "github.com/NpoolPlatform/message/npool/smoketest/gw/v1/testcase";

import "npool/smoketest/mgr/v1/testcase/testcase.proto";
import "npool/smoketest/gw/v1/relatedtestcase/relatedtestcase.proto";
import "google/api/annotations.proto";

// Service Name
service Gateway {
    rpc GetTestCases (GetTestCasesRequest) returns (GetTestCasesResponse) {
        option (google.api.http) = {
            post: "/v1/get/testcases"
            body: "*"
        };
    }

    rpc CreateTestCase (CreateTestCaseRequest) returns (CreateTestCaseResponse) {
        option (google.api.http) = {
            post: "/v1/create/testcase"
            body: "*"
        };
    }

    rpc UpdateTestCase (UpdateTestCaseRequest) returns (UpdateTestCaseResponse) {
        option (google.api.http) = {
            post: "/v1/update/testcase"
            body: "*"
        };
    }

    rpc DeleteTestCase (DeleteTestCaseRequest) returns (DeleteTestCaseResponse) {
        option (google.api.http) = {
            post: "/v1/delete/testcase"
            body: "*"
        };
    }
}

message TestCase {
    string          ID                                                = 10;
    string          Name                                              = 20;
    string          Description                                       = 30;
    string          ModuleID                                          = 40;
    string          ModuleName                                        = 50;
    string          ApiID                                             = 60;
    string          ApiPath                                           = 70;
    string          ApiPathPrefix                                     = 80;
    string          ApiServiceName                                    = 90;
    string          ApiProtocol                                       = 100;
    string          ApiMethod                                         = 110;
    bool            ApiDeprecated                                     = 120;
    uint32          ApiCreatedAt                                      = 130;
    uint32          ApiUpdatedAt                                      = 140;
    string          Arguments                                         = 150;
    string          ExpectationResult                                 = 160;
    smoketest.manager.testcase.v1.TestCaseType    TestCaseType        = 170;
    bool            Deprecated                                        = 180;
    repeated smoketest.gateway.relatedtestcase.v1.RelatedTestCase RelatedTestCases = 190;
    uint32          CreatedAt                                         = 200;
    uint32          UpdatedAt                                         = 210;
}

message CreateTestCaseRequest {
    string          Name                                                       = 20;
    string          Description                                                = 30;
    optional string ModuleName                                                 = 50;
    string          ApiID                                                      = 60;
    string          Arguments                                                  = 70;
    string          ExpectationResult                                          = 80;
}

message CreateTestCaseResponse {
    TestCase Info = 10;
}

message DeleteTestCaseRequest {
    string ID        = 10;
}

message DeleteTestCaseResponse {
    TestCase Info = 10;
}

message GetTestCasesRequest {
    int32  Offset = 10;
    int32  Limit  = 20;
}

message GetTestCasesResponse {
    repeated TestCase Infos = 10;
    uint32        Total   = 20;
}

message UpdateTestCaseRequest {
    string                                              ID                  = 10;
    string                                              Name                = 20;
    string                                              Description         = 30;
    string                                              ExpectationResult   = 40;
    string                                              Arguments           = 50;
    smoketest.manager.testcase.v1.TestCaseType          TestCaseType        = 60;
    bool                                                Deprecated          = 70;
}

message UpdateTestCaseResponse {
    TestCase Info = 10;
}

