npool/ledger/mw/v1/ledger/ledger.proto

syntax = "proto3";

package ledger.middleware.ledger1.v1;

option go_package = "github.com/NpoolPlatform/message/npool/ledger/mw/v1/ledger";

import "npool/ledger/mw/v2/ledger/ledger.proto";
import "npool/ledger/mw/v2/statement/statement.proto";
import "npool/ledger/mw/v2/withdraw/withdraw.proto";
import "npool/basetypes/ledger/v1/enums.proto";

// Service Name
service Middleware {
    rpc GetIntervalLedgers       (GetIntervalLedgersRequest)       returns (GetIntervalLedgersResponse)  {}
    rpc GetIntervalStatements        (GetIntervalStatementsRequest)        returns (GetIntervalStatementsResponse)   {}
    rpc GetIntervalProfits        (GetIntervalProfitsRequest)        returns (GetIntervalProfitsResponse)   {}

    rpc BookKeeping               (BookKeepingRequest)               returns (BookKeepingResponse)          {}
    rpc LockBalance               (LockBalanceRequest)               returns (LockBalanceResponse)          {}
    rpc UnlockBalance             (UnlockBalanceRequest)             returns (UnlockBalanceResponse)        {}

    rpc FinalPayment              (FinalPaymentRequest)              returns (FinalPaymentResponse)         {}
    rpc UpdateWithdraw            (UpdateWithdrawRequest)            returns (UpdateWithdrawResponse)       {}
}

message GetIntervalLedgersRequest {
    string AppID   = 10;
    string UserID  = 20;
    uint32 Start   = 30;
    uint32 End     = 40;
    int32  Offset  = 50;
    int32  Limit   = 60;
}

message GetIntervalLedgersResponse {
    repeated .ledger.middleware.ledger.v2.Ledger Infos = 10;
    uint32                                       Total = 20;
}

message GetIntervalStatementsRequest {
    string AppID   = 10;
    string UserID  = 20;
    uint32 Start   = 30;
    uint32 End     = 40;
    int32  Offset  = 50;
    int32  Limit   = 60;
}

message GetIntervalStatementsResponse {
    repeated .ledger.middleware.statement.v2.Statement Infos = 10;
    uint32                                             Total = 20;
}

message GetIntervalProfitsRequest {
    string AppID   = 10;
    string UserID  = 20;
    uint32 Start   = 30;
    uint32 End     = 40;
    int32  Offset  = 50;
    int32  Limit   = 60;
}

message GetIntervalProfitsResponse {
    repeated .ledger.middleware.statement.v2.Statement Infos = 10;
    uint32                                              Total = 20;
}

message BookKeepingRequest {
    .ledger.middleware.statement.v2.StatementReq Info = 10;
}

message BookKeepingResponse {
}

message LockBalanceRequest {
    string AppID       = 10;
    string UserID      = 20;
    string CoinTypeID  = 30;
    string Amount      = 40;
}

message LockBalanceResponse {
}

message UnlockBalanceRequest {
    string AppID                                        = 10;
    string UserID                                       = 20;
    string CoinTypeID                                   = 30;
    string Unlocked                                     = 40;
    string Outcoming                                    = 50;
    // Only Payment or Withdrawal
    basetypes.ledger.v1.IOSubType IOSubType             = 60;
    string IOExtra                                      = 70;
}

message UnlockBalanceResponse {
}

message FinalPaymentRequest {
    repeated .ledger.middleware.statement.v2.StatementReq Infos = 10;
}

message FinalPaymentResponse {
    
}

message UpdateWithdrawRequest {
    .ledger.middleware.withdraw.v2.WithdrawReq Info = 10;
}

message UpdateWithdrawResponse {
    .ledger.middleware.withdraw.v2.Withdraw Info = 10;
}


