npool/appuser/gw/v1/ban/app.proto

syntax = "proto3";

package appuser.gateway.ban.v1;

option go_package = "github.com/NpoolPlatform/message/npool/appuser/gw/v1/ban";

import "google/api/annotations.proto";
import "npool/appuser/mgr/v2/banapp/banapp.proto";

service Gateway {
    // Admin apis
    rpc CreateBanApp (CreateBanAppRequest) returns (CreateBanAppResponse) {
        option (google.api.http) = {
            post: "/v1/create/banapp"
            body: "*"
        };
    }

    rpc UpdateBanApp (UpdateBanAppRequest) returns (UpdateBanAppResponse) {
        option (google.api.http) = {
            post: "/v1/update/banapp"
            body: "*"
        };
    }

    rpc DeleteBanApp (DeleteBanAppRequest) returns (DeleteBanAppResponse) {
        option (google.api.http) = {
            post: "/v1/delete/banapp"
            body: "*"
        };
    }

}

message CreateBanAppRequest {
    // Permissioned by path
    appuser.manager.banapp.v2.BanAppReq Info = 10;
}

message CreateBanAppResponse {
    appuser.manager.banapp.v2.BanApp Info = 10;
}

message UpdateBanAppRequest {
    // Permissioned by path
    appuser.manager.banapp.v2.BanAppReq Info = 10;
}

message UpdateBanAppResponse {
    appuser.manager.banapp.v2.BanApp Info = 10;
}

message DeleteBanAppRequest {
    // Permissioned by path
    string ID = 10;
}

message DeleteBanAppResponse {
    appuser.manager.banapp.v2.BanApp Info = 10;
}
