npool/appuser/gw/v1/ban/ban.proto

syntax = "proto3";

package appuser.gateway.ban.v1;

option go_package = "github.com/NpoolPlatform/message/npool/appuser/gw/v1/ban";

import "google/api/annotations.proto";
import "npool/appuser/mw/v1/app/app.proto";
import "npool/appuser/mgr/v2/banapp/banapp.proto";
import "npool/appuser/mgr/v2/banappuser/banappuser.proto";
import "npool/appuser/mw/v1/user/user.proto";

service Gateway {
    // Admin apis
    rpc CreateBanApp (CreateBanAppRequest) returns (CreateBanAppResponse) {
        option (google.api.http) = {
            post: "/v1/create/banapp"
            body: "*"
        };
    }

    rpc UpdateBanApp (UpdateBanAppRequest) returns (UpdateBanAppResponse) {
        option (google.api.http) = {
            post: "/v1/update/banapp"
            body: "*"
        };
    }

    rpc DeleteBanApp (DeleteBanAppRequest) returns (DeleteBanAppResponse) {
        option (google.api.http) = {
            post: "/v1/delete/banapp"
            body: "*"
        };
    }

    rpc CreateBanUser (CreateBanUserRequest) returns (CreateBanUserResponse) {
        option (google.api.http) = {
            post: "/v1/create/banuser"
            body: "*"
        };
    }

    rpc CreateAppBanUser (CreateAppBanUserRequest) returns (CreateAppBanUserResponse) {
        option (google.api.http) = {
            post: "/v1/create/app/banuser"
            body: "*"
        };
    }

    rpc UpdateBanUser (UpdateBanUserRequest) returns (UpdateBanUserResponse) {
        option (google.api.http) = {
            post: "/v1/update/banuser"
            body: "*"
        };
    }

    rpc DeleteBanUser (DeleteBanUserRequest) returns (DeleteBanUserResponse) {
        option (google.api.http) = {
            post: "/v1/delete/banuser"
            body: "*"
        };
    }
}

message CreateBanAppRequest {
    // Permissioned by path
    string TargetAppID   = 10;
    string Message       = 20;
}

message CreateBanAppResponse {
    appuser.middleware.app.v1.App Info = 10;
}

message UpdateBanAppRequest {
    // Permissioned by path
    appuser.manager.banapp.v2.BanAppReq Info = 10;
}

message UpdateBanAppResponse {
    appuser.middleware.app.v1.App Info = 10;
}

message DeleteBanAppRequest {
    // Permissioned by path
    string ID = 10;
}

message DeleteBanAppResponse {
    appuser.manager.banapp.v2.BanApp Info = 10;
}

message CreateBanUserRequest {
    // Permissioned by path
    string                                      TargetUserID = 10;
    appuser.manager.banappuser.v2.BanAppUserReq Info         = 20;
}

message CreateBanUserResponse {
    appuser.manager.banappuser.v2.BanAppUser Info = 10;
}

message CreateAppBanUserRequest {
    // Permissioned by path
    string                                      TargetAppID  = 10;
    string                                      TargetUserID = 20;
    appuser.manager.banappuser.v2.BanAppUserReq Info         = 30;
}

message CreateAppBanUserResponse {
    appuser.manager.banappuser.v2.BanAppUser Info = 10;
}

message UpdateBanUserRequest {
    // Permissioned by path
    appuser.manager.banappuser.v2.BanAppUserReq Info = 10;
}

message UpdateBanUserResponse {
    appuser.manager.banappuser.v2.BanAppUser Info = 10;
}

message DeleteBanUserRequest {
    // Permissioned by path
    string ID = 10;
}

message DeleteBanUserResponse {
    appuser.manager.banappuser.v2.BanAppUser Info = 10;
}
