npool/billing/gw/v1/user/charge/charge.proto

syntax = "proto3";

package billing.gateway.user.charge.v1;

option go_package = "github.com/NpoolPlatform/message/npool/billing/gw/v1/user/charge";

import "google/api/annotations.proto";

// Service Name
service Gateway {
    rpc CalculateCharge(CalculateChargeRequest) returns (CalculateChargeResponse) {
        option (google.api.http) = {
            post: "/v1/user/calculate/charge"
            body: "*"
        };
    }
}

message CalculateChargeRequest {
    string AppID = 10;
    string UserID = 20;
    string Path = 30;
    optional string ReqMsg = 40;
}

message CalculateChargeResponse {
    bool allow = 10;
    optional string Message = 20;
}
