npool/notif/mgr/v1/template/sms/sms.proto

syntax = "proto3";

package notif.manager.template.sms.v1;

option go_package = "github.com/NpoolPlatform/message/npool/notif/mgr/v1/template/sms";

import "npool/npool.proto";
import "basetypes/v1/usedfor.proto";

service Manager {
    rpc CreateSMSTemplate     (CreateSMSTemplateRequest)     returns (CreateSMSTemplateResponse)     {}
    rpc CreateSMSTemplates    (CreateSMSTemplatesRequest)    returns (CreateSMSTemplatesResponse)    {}
    rpc UpdateSMSTemplate     (UpdateSMSTemplateRequest)     returns (UpdateSMSTemplateResponse)     {}
    rpc GetSMSTemplate        (GetSMSTemplateRequest)        returns (GetSMSTemplateResponse)        {}
    rpc GetSMSTemplateOnly    (GetSMSTemplateOnlyRequest)    returns (GetSMSTemplateOnlyResponse)    {}
    rpc GetSMSTemplates       (GetSMSTemplatesRequest)       returns (GetSMSTemplatesResponse)       {}
    rpc ExistSMSTemplate      (ExistSMSTemplateRequest)      returns (ExistSMSTemplateResponse)      {}
    rpc ExistSMSTemplateConds (ExistSMSTemplateCondsRequest) returns (ExistSMSTemplateCondsResponse) {}
    rpc DeleteSMSTemplate     (DeleteSMSTemplateRequest)     returns (DeleteSMSTemplateResponse)     {}
}

message SMSTemplateReq {
    optional string ID      = 10;
    optional string AppID   = 20;
    optional string LangID  = 30;
    optional basetypes.v1.UsedFor UsedFor = 40;
    optional string Subject = 50;
    optional string Message = 60;
}

message SMSTemplate {
    string ID      = 10;
    string AppID   = 20;
    string LangID  = 30;
    basetypes.v1.UsedFor UsedFor = 40;
    string Subject = 50;
    string Message = 60;
}

message Conds {
    npool.v1.StringVal ID      = 10;
    npool.v1.StringVal AppID   = 30;
    npool.v1.StringVal LangID  = 40;
    npool.v1.Int32Val  UsedFor = 50;
}


message CreateSMSTemplateRequest {
    SMSTemplateReq Info = 10;
}

message CreateSMSTemplateResponse {
    SMSTemplate Info = 10;
}

message CreateSMSTemplatesRequest {
    repeated SMSTemplateReq Infos = 10;
}

message CreateSMSTemplatesResponse {
    repeated SMSTemplate Infos = 10;
}

message GetSMSTemplateRequest {
    string ID = 10;
}

message GetSMSTemplateResponse {
    SMSTemplate Info = 10;
}

message GetSMSTemplatesRequest {
    Conds Conds  = 10;
    int32 Offset = 20;
    int32 Limit  = 30;
}

message GetSMSTemplatesResponse {
    repeated SMSTemplate Infos = 10;
    uint32               Total = 20;
}

message GetSMSTemplateOnlyRequest {
    Conds Conds = 10;
}

message GetSMSTemplateOnlyResponse {
    SMSTemplate Info = 10;
}

message UpdateSMSTemplateRequest {
    SMSTemplateReq Info = 10;
}

message UpdateSMSTemplateResponse {
    SMSTemplate Info = 10;
}

message ExistSMSTemplateRequest {
    string ID = 10;
}

message ExistSMSTemplateResponse {
    bool Info = 10;
}

message ExistSMSTemplateCondsRequest {
    Conds Conds = 10;
}

message ExistSMSTemplateCondsResponse {
    bool Info = 10;
}

message DeleteSMSTemplateRequest {
    string ID = 10;
}

message DeleteSMSTemplateResponse {
    SMSTemplate Info = 10;
}
