npool/cms/gw/v1/category/category.proto

syntax = "proto3";

package cms.gateway.category.v1;

option go_package = "github.com/NpoolPlatform/message/npool/cms/gw/v1/category";

import "npool/cms/mw/v1/category/category.proto";
import "google/api/annotations.proto";

// Service Name
service Gateway {
    rpc GetCategories(GetCategoriesRequest) returns (GetCategoriesResponse) {
        option (google.api.http) = {
            post: "/v1/get/categories"
            body: "*"
        };
    }

    rpc CreateCategory(CreateCategoryRequest) returns (CreateCategoryResponse) {
        option (google.api.http) = {
            post: "/v1/create/category"
            body: "*"
        };
    }
    rpc UpdateCategory(UpdateCategoryRequest) returns (UpdateCategoryResponse) {
        option (google.api.http) = {
            post: "/v1/update/category"
            body: "*"
        };
    }
    rpc GetAppCategories(GetAppCategoriesRequest) returns (GetAppCategoriesResponse) {
        option (google.api.http) = {
            post: "/v1/get/app/categories"
            body: "*"
        };
    }
    rpc DeleteCategory(DeleteCategoryRequest) returns (DeleteCategoryResponse) {
        option (google.api.http) = {
            post: "/v1/delete/category"
            body: "*"
        };
    }
}

message Category {
    uint32 ID                  = 10;
    string EntID               = 20;
    string ParentID            = 30;
    string Name                = 40;
    string Slug                = 50;
    repeated Category Children = 60;
}

message GetCategoriesRequest {
    string AppID = 10;
}

message GetCategoriesResponse {
    repeated Category Infos = 10;
}

message CreateCategoryRequest {
    string AppID             = 10;
    optional string ParentID = 20;
    string Name              = 30;
    string Slug              = 40;
    bool   Enabled           = 50;
}

message CreateCategoryResponse {
    middleware.category.v1.Category Info = 10;
}

message UpdateCategoryRequest {
    uint32          ID            = 10;
    string          EntID         = 20;
    string          AppID         = 30;
    optional string ParentID      = 40;
    optional string Name          = 50;
    optional bool   Enabled       = 60;
}

message UpdateCategoryResponse {
    middleware.category.v1.Category Info = 10;
}

message GetAppCategoriesRequest {
    string AppID   = 10;
    int32  Offset  = 20;
    int32  Limit   = 30;
}

message GetAppCategoriesResponse {
    repeated middleware.category.v1.Category Infos = 10;
    uint32                                   Total = 20;
}

message DeleteCategoryRequest {
    uint32 ID    = 10;
    string EntID = 20;
    string AppID = 30;
}

message DeleteCategoryResponse {
    middleware.category.v1.Category Info = 10;
}
