npool/good/mw/v1/appdefaultgood/appdefaultgood.proto

syntax = "proto3";

package good.middleware.appdefaultgood.v1;

option go_package = "github.com/NpoolPlatform/message/npool/good/mw/v1/appdefaultgood";

import "npool/good/mgr/v1/appdefaultgood/appdefaultgood.proto";

// Service Name
service Middleware {
    rpc GetAppDefaultGood       (GetAppDefaultGoodRequest)       returns (GetAppDefaultGoodResponse)       {}
    rpc GetAppDefaultGoodOnly   (GetAppDefaultGoodOnlyRequest)   returns (GetAppDefaultGoodOnlyResponse)   {}
    rpc GetAppDefaultGoods      (GetAppDefaultGoodsRequest)      returns (GetAppDefaultGoodsResponse)      {}
    rpc DeleteAppDefaultGood    (DeleteAppDefaultGoodRequest)    returns (DeleteAppDefaultGoodResponse)    {}
}

message GetAppDefaultGoodRequest {
    string ID = 10;
}

message GetAppDefaultGoodResponse {
    good.manager.appdefaultgood.v1.AppDefaultGood Info = 10;
}

message GetAppDefaultGoodOnlyRequest {
    good.manager.appdefaultgood.v1.Conds Conds  = 10;
}

message GetAppDefaultGoodOnlyResponse {
    good.manager.appdefaultgood.v1.AppDefaultGood Info = 10;
}

message GetAppDefaultGoodsRequest {
    good.manager.appdefaultgood.v1.Conds Conds  = 10;
    int32                                Offset = 20;
    int32                                Limit  = 30;
}

message GetAppDefaultGoodsResponse {
    repeated good.manager.appdefaultgood.v1.AppDefaultGood Infos = 10;
    uint32                                                 Total = 20;
}

message DeleteAppDefaultGoodRequest {
    string ID = 10;
}

message DeleteAppDefaultGoodResponse {
    good.manager.appdefaultgood.v1.AppDefaultGood Info = 10;
}