npool/inspire/gw/v1/archivement/archivement.proto

syntax = "proto3";

package inspire.gateway.archivement.v1;

option go_package = "github.com/NpoolPlatform/message/npool/inspire/gw/v1/archivement";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "npool/npool.proto";

// Service Name
service Gateway {
    rpc GetCoinArchivements (GetCoinArchivementsRequest) returns (GetCoinArchivementsResponse) {
        option (google.api.http) = {
            post: "/v1/get/coinarchivements"
            body: "*"
        };
    }
}

message CoinArchivement {
    string GoodID                = 10;
    string GoodName              = 20;
    string GoodUnit              = 30;
    uint32 CommissionPercent     = 40;

    string GoodCoinTypeID        = 50;
    string GoodCoinName          = 60;
    string GoodCoinLogo          = 70;
    string GoodCoinUnit          = 80;

    string CommissionCoinTypeID  = 90;
    string CommissionCoinName    = 100;
    string CommissionCoinLogo    = 110;
    string CommissionCoinUnit    = 120;

    uint32 TotalUnits            = 130;
    uint32 SelfUnits             = 140;
    string TotalAmount           = 150;
    string SelfAmount            = 160;
    string TotalCommission       = 170;
    string SelfCommission        = 180;
}

message GetCoinArchivementsRequest {
    string AppID    = 10;
    string UserID   = 20;
    int32  Offset   = 30;
    int32  Limit    = 40;
}

message GetCoinArchivementsResponse {
    message Archivement {
        string UserID          = 10;
        string Username        = 20;
        string EmailAddress    = 30;
        string PhoneNO         = 40;
        string FirstName       = 50;
        string LastName        = 60;
        bool   Kol             = 70;
        uint32 TotalInvitees   = 80;
        repeated CoinArchivement Archivements = 90;
        uint32 CreatedAt       = 100;
        uint32 InvitedAt       = 110;
    }

    repeated Archivement Archivements  = 10; // Coin
    uint32               Total         = 20;
}


