npool/appusergw/approle/approle.proto

syntax = "proto3";

package app.user.gateway.approle.v1;

option go_package = "github.com/NpoolPlatform/message/npool/appusergw/approle";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "npool/npool.proto";
import "npool/appusermgrv2/approle/approle.proto";

service AppUserGatewayAppRole {

  rpc CreateRole (CreateRoleRequest) returns (CreateRoleResponse) {
    option (google.api.http) = {
      post: "/v2/create/role"
      body: "*"
    };
  }

  rpc CreateAppRole (CreateAppRoleRequest) returns (CreateAppRoleResponse) {
    option (google.api.http) = {
      post: "/v2/create/app/role"
      body: "*"
    };
  }

  rpc GetRole (GetRoleRequest) returns (GetRoleResponse) {
    option (google.api.http) = {
      post: "/v2/get/role"
      body: "*"
    };
  }

  rpc GetAppRoleByRole (GetAppRoleByRoleRequest) returns (GetAppRoleByRoleResponse) {
    option (google.api.http) = {
      post: "/v2/get/app/role/by/role"
      body: "*"
    };
  }

  rpc GetRoles (GetRolesRequest) returns (GetRolesResponse) {
    option (google.api.http) = {
      post: "/v2/get/roles"
      body: "*"
    };
  }

  rpc GetAppRoles (GetAppRolesRequest) returns (GetAppRolesResponse) {
    option (google.api.http) = {
      post: "/v2/get/app/roles"
      body: "*"
    };
  }

  rpc UpdateRole (UpdateRoleRequest) returns (UpdateRoleResponse) {
    option (google.api.http) = {
      post: "/v2/update/app/role"
      body: "*"
    };
  }

}
message CreateRoleRequest {
  string UserID = 10;
  .app.user.manager.approle.v2.AppRoleReq Info = 20;
}

message CreateRoleResponse {
  .app.user.manager.approle.v2.AppRole Info = 10;
}

message CreateAppRoleRequest {
  string TargetAppID = 10;
  string UserID = 20;
  .app.user.manager.approle.v2.AppRoleReq Info = 30;
}

message CreateAppRoleResponse {
  .app.user.manager.approle.v2.AppRole Info = 10;
}

message GetRoleRequest {
  string ID = 10;
}

message GetRoleResponse {
  .app.user.manager.approle.v2.AppRole Info = 10;
}

message GetAppRoleByRoleRequest {
  string TargetAppID = 10;
  string Role = 20;
}

message GetAppRoleByRoleResponse {
  .app.user.manager.approle.v2.AppRole Info = 10;
}

message GetRolesRequest {
  string AppID = 10;
  int32 Limit = 20;
  int32 Offset = 30;
}

message GetRolesResponse {
  repeated .app.user.manager.approle.v2.AppRole Infos = 10;
  uint32 Total = 20;
}

message GetAppRolesRequest {
  string TargetAppID = 10;
  int32 Limit = 20;
  int32 Offset = 30;
}

message GetAppRolesResponse {
  repeated .app.user.manager.approle.v2.AppRole Infos = 10;
  uint32 Total = 20;
}

message UpdateRoleRequest {
  .app.user.manager.approle.v2.AppRoleReq Info = 10;
}

message UpdateRoleResponse {
  .app.user.manager.approle.v2.AppRole Info = 10;
}
