npool/basal/gw/v1/api/api.proto

syntax = "proto3";

package basal.gateway.api.v1;

option go_package = "github.com/NpoolPlatform/message/npool/basal/gw/v1/api";

import "google/api/annotations.proto";
import "npool/npool.proto";
import "npool/basal/mgr/v1/api/api.proto";

// Service Name
service Gateway {
    rpc UpdateAPI (UpdateAPIRequest) returns (UpdateAPIResponse) {
        option (google.api.http) = {
            post: "/v1/update/api"
            body: "*"
        };
    }

    rpc GetAPIs (GetAPIsRequest) returns (GetAPIsResponse) {
        option (google.api.http) = {
            post: "/v1/get/apis"
            body: "*"
        };
    }
}

message UpdateAPIRequest {
    string        ID         = 10;
    optional bool Depracated = 20;
}

message UpdateAPIResponse {
    basal.manager.api.v1.API Info = 10;
}

message GetAPIsRequest {
    optional bool Depracated = 10;
    int32         Offset     = 20;
    int32         Limit      = 30;
}

message GetAPIsResponse {
    repeated basal.manager.api.v1.API Infos = 10;
    uint32                            Total = 20;
}

