npool/appuser/mw/v1/app/app.proto

syntax = "proto3";

package appuser.middleware.app.v1;

option go_package = "github.com/NpoolPlatform/message/npool/appuser/mw/v1/app";

import "npool/appuser/mgr/v2/app/app.proto";
import "npool/appuser/mgr/v2/appcontrol/appcontrol.proto";
import "npool/appuser/mgr/v2/recaptcha/recaptcha.proto";
import "npool/basetypes/v1/signmethod.proto";

service Middleware {
    rpc CreateApp              (CreateAppRequest)             returns (CreateAppResponse)             {}
    rpc UpdateApp              (UpdateAppRequest)             returns (UpdateAppResponse)             {}
    rpc GetApp                 (GetAppRequest)                returns (GetAppResponse)                {}
    rpc GetApps                (GetAppsRequest)               returns (GetAppsResponse)               {}
    rpc GetUserApps            (GetUserAppsRequest)           returns (GetUserAppsResponse)           {}
    rpc GetManyApps            (GetManyAppsRequest)           returns (GetManyAppsResponse)           {}
}

message AppReq {
    // Base info
    optional string          ID                 = 10;
    optional string          CreatedBy          = 20;
    optional string          Name               = 30;
    optional string          Logo               = 40;
    optional string          Description        = 50;

    // Banned
    optional bool            Banned             = 60;
    optional string          BanMessage         = 70;

    // Sign methods
    repeated basetypes.v1.SignMethod SignupMethods    = 80;
    repeated basetypes.v1.SignMethod ExtSigninMethods = 90;

    // Control flag
    optional appuser.manager.recaptcha.v2.RecaptchaType   RecaptchaMethod  = 100;
    optional bool            KycEnable          = 110;
    optional bool            SigninVerifyEnable = 120;
    optional bool            InvitationCodeMust = 130;
    optional appuser.manager.appcontrol.v2.CreateInvitationCodeWhen CreateInvitationCodeWhen = 140;
    optional uint32          MaxTypedCouponsPerOrder = 150;
    optional bool            Maintaining        = 160;
    repeated string          CommitButtonTargets           = 170;
}

message App {
    // Base info
    // @inject_tag: sql:"id"
    string          ID                     = 10;
    // @inject_tag: sql:"created_by"
    string          CreatedBy              = 20;
    // @inject_tag: sql:"name"
    string          Name                   = 30;
    // @inject_tag: sql:"logo"
    string          Logo                   = 40;
    // @inject_tag: sql:"description"
    string          Description            = 50;

    // Banned
    // @inject_tag: sql:"ban_app_id"
    string          BanAppID               = 60;
    bool            Banned                 = 70;
    // @inject_tag: sql:"ban_message"
    string          BanMessage             = 80;

    // Sign methods
    // @inject_tag: sql:"signup_methods"
    string SignupMethodsStr                = 90;
    repeated basetypes.v1.SignMethod SignupMethods    = 100;
    // @inject_tag: sql:"extern_signin_methods"
    string ExtSigninMethodsStr             = 110;
    repeated basetypes.v1.SignMethod ExtSigninMethods = 120;

    // Control flag
    // @inject_tag: sql:"recaptcha_method"
    string          RecaptchaMethodStr     = 130;
    appuser.manager.recaptcha.v2.RecaptchaType   RecaptchaMethod  = 131;
    // @inject_tag: sql:"kyc_enable"
    int32           KycEnableInt           = 140;
    bool            KycEnable              = 150;
    // @inject_tag: sql:"signin_verify_enable"
    int32           SigninVerifyEnableInt  = 160;
    bool            SigninVerifyEnable     = 170;
    // @inject_tag: sql:"invitation_code_must"
    int32           InvitationCodeMustInt  = 180;
    bool            InvitationCodeMust     = 190;

    // @inject_tag: sql:"created_at"
    uint32          CreatedAt              = 200;

    // @inject_tag: sql:"create_invitation_code_when"
    string          CreateInvitationCodeWhenStr = 210;
    appuser.manager.appcontrol.v2.CreateInvitationCodeWhen CreateInvitationCodeWhen = 220;

    // @inject_tag: sql:"max_typed_coupons_per_order"
    uint32          MaxTypedCouponsPerOrder = 230;
    // @inject_tag: sql:"maintaining"
    bool            Maintaining        = 240;
    // @inject_tag: sql:"commit_buttons"
    string          CommitButtonTargetsStr        = 250;
    repeated string CommitButtonTargets           = 260;
}

message CreateAppRequest {
    // Permissioned by path
    AppReq Info = 10;
}

message CreateAppResponse {
    App Info = 10;
}

message UpdateAppRequest {
    // Permissioned by path
    AppReq Info = 10;
}

message UpdateAppResponse {
    App Info = 10;
}

message GetAppRequest {
    // Permissioned by path
    string ID = 10;
}

message GetAppResponse {
    App Info = 10;
}

message GetAppsRequest {
    // Permissioned by path
    int32 Offset = 10;
    int32 Limit  = 20;
}

message GetAppsResponse {
    repeated App Infos = 10;
    uint32       Total = 20;
}

message GetUserAppsRequest {
    // Permissioned by path
    string UserID = 10;
    int32  Offset = 20;
    int32  Limit  = 30;
}

message GetUserAppsResponse {
    repeated App Infos = 10;
    uint32       Total = 20;
}

message GetSignMethodsRequest {
    // Permissioned by path
}

message GetSignMethodsResponse {
    // In future this may be put to database then admin can change it
    repeated basetypes.v1.SignMethod Infos = 10;
}

message GetRecaptchasRequest {
    // Permissioned by path
}

message GetRecaptchasResponse {
    // In future this may be put to database then admin can change it
    repeated appuser.manager.recaptcha.v2.Recaptcha Infos = 10;
}

message GetManyAppsRequest {
    repeated string IDs = 10;
}

message GetManyAppsResponse {
    repeated App Infos = 10;
    uint32       Total = 20;
}
