npool/appuser/mw/v1/app/app.proto

syntax = "proto3";

package appuser.middleware.app.v1;

option go_package = "github.com/NpoolPlatform/message/npool/appuser/mw/v1/app";

import "npool/appuser/mgr/v2/app/app.proto";
import "npool/appuser/mgr/v2/signmethod/signmethod.proto";
import "npool/appuser/mgr/v2/recaptcha/recaptcha.proto";

service Middleware {
    rpc CreateApp              (CreateAppRequest)             returns (CreateAppResponse)             {}
    rpc UpdateApp              (UpdateAppRequest)             returns (UpdateAppResponse)             {}
    rpc GetApp                 (GetAppRequest)                returns (GetAppResponse)                {}
    rpc GetApps                (GetAppsRequest)               returns (GetAppsResponse)               {}
    rpc GetUserApps            (GetUserAppsRequest)           returns (GetUserAppsResponse)           {}
}

message AppReq {
    // Base info
    optional string          ID                 = 10;
    optional string          CreatedBy          = 20;
    optional string          Name               = 30;
    optional string          Logo               = 40;
    optional string          Description        = 50;

    // Banned
    optional bool            Banned             = 60;
    optional string          BanMessage         = 70;

    // Sign methods
    repeated string SignupMethods               = 80;
    repeated string ExtSigninMethods            = 90;

    // Control flag
    optional string          RecaptchaMethod    = 100;
    optional bool            KycEnable          = 110;
    optional bool            SigninVerifyEnable = 120;
    optional bool            InvitationCodeMust = 130;
}

message App {
    // Base info
    // @inject_tag: sql:"id"
    string          ID                     = 10;
    // @inject_tag: sql:"created_by"
    string          CreatedBy              = 20;
    // @inject_tag: sql:"name"
    string          Name                   = 30;
    // @inject_tag: sql:"logo"
    string          Logo                   = 40;
    // @inject_tag: sql:"description"
    string          Description            = 50;

    // Banned
    // @inject_tag: sql:"ban_app_id"
    string          BanAppID               = 60;
    bool            Banned                 = 70;
    // @inject_tag: sql:"ban_message"
    string          BanMessage             = 80;

    // Sign methods
    // @inject_tag: sql:"signup_methods"
    string SignupMethodsString             = 90;
    repeated string SignupMethods          = 100;
    // @inject_tag: sql:"extern_signin_methods"
    string ExtSigninMethodsString          = 110;
    repeated string ExtSigninMethods       = 120;

    // Control flag
    // @inject_tag: sql:"recaptcha_method"
    string          RecaptchaMethod        = 130;
    // @inject_tag: sql:"kyc_enable"
    int32            KycEnableInt          = 140;
    bool            KycEnable              = 150;
    // @inject_tag: sql:"signin_verify_enable"
    int32            SigninVerifyEnableInt = 160;
    bool            SigninVerifyEnable     = 170;
    // @inject_tag: sql:"invitation_code_must"
    int32            InvitationCodeMustInt = 180;
    bool            InvitationCodeMust     = 190;

    // @inject_tag: sql:"created_at"
    uint32          CreatedAt              = 200;
}

message CreateAppRequest {
    // Permissioned by path
    AppReq Info = 10;
}

message CreateAppResponse {
    App Info = 10;
}

message UpdateAppRequest {
    // Permissioned by path
    AppReq Info = 10;
}

message UpdateAppResponse {
    App Info = 10;
}

message GetAppRequest {
    // Permissioned by path
    string AppID = 10;
}

message GetAppResponse {
    App Info = 10;
}

message GetAppsRequest {
    // Permissioned by path
    int32 Offset = 10;
    int32 Limit  = 20;
}

message GetAppsResponse {
    repeated App Infos = 10;
    uint32       Total = 20;
}

message GetUserAppsRequest {
    // Permissioned by path
    string UserID = 10;
    int32  Offset = 20;
    int32  Limit  = 30;
}

message GetUserAppsResponse {
    repeated App Infos = 10;
    uint32       Total = 20;
}

message GetSignMethodsRequest {
    // Permissioned by path
}

message GetSignMethodsResponse {
    // In future this may be put to database then admin can change it
    repeated appuser.manager.signmethod.v2.SignMethod Infos = 10;
}

message GetRecaptchasRequest {
    // Permissioned by path
}

message GetRecaptchasResponse {
    // In future this may be put to database then admin can change it
    repeated appuser.manager.recaptcha.v2.Recaptcha Infos = 10;
}
