npool/ledger/mw/v2/bookkeeping/bookkeeping.proto

syntax = "proto3";

package ledger.middleware.bookkeeping.v2;

option go_package = "github.com/NpoolPlatform/message/npool/ledger/mw/v2/bookkeeping";

// Service Name
service Middleware {
    rpc BookKeeping (BookKeepingRequest) returns (BookKeepingResponse) {}
}

message BookKeepingRequest {
    string GoodID       = 10;
    string CoinTypeID   = 20;
    string TotalAmount  = 30;
    string UnsoldAmount = 40;
    string TechniqueServiceFeeAmount = 50;
    uint32 BenefitDate  = 60;
}

message BookKeepingResponse {
}


