npool/basetypes/inspire/v1/enums.proto

syntax = "proto3";

package basetypes.inspire.v1;

option go_package = "github.com/NpoolPlatform/message/npool/basetypes/inspire/v1";

enum SettleType {
    DefaultSettleType     = 0;

    // Divide commission according to order payment amount or good value
    GoodOrderPayment      = 10;
    // Divice commission according to order technique fee
    TechniqueServiceFee   = 20;
}

enum SettleMode {
    DefaultSettleMode       = 0;

    SettleWithGoodValue     = 10;
    SettleWithPaymentAmount = 20;
}

enum SettleAmountType {
    DefaultSettleAmountType = 0;

    SettleByPercent     = 10;
    SettleByAmount      = 20;
}

enum SettleInterval {
    DefaultSettleInterval   = 0;

    SettleAggregate     = 10;
    SettleMonthly       = 20;
    SettleYearly        = 30;
    SettleEveryOrder    = 40;
}

enum CouponType {
    DefaultCouponType = 0;

    FixAmount         = 10;
    Discount          = 20;
    SpecialOffer      = 30;
    FullReduction     = 40;
}

enum CouponConstraint {
    DefaultCouponConstraint = 0;

    Normal           = 10;
    PaymentThreshold = 20;
    GoodOnly         = 30;
    GoodThreshold    = 40;
}

enum CouponScope {
    DefaultCouponScope = 0;

    AllGood            = 10;
    Whitelist          = 20;
    Blacklist          = 30;
}

enum IssueType {
    DefaultIssueType   = 0;

    UserClaim              = 10; // 用户领取
    AdminIssue             = 20; // 管理员发放
    BothIssueAndClaim      = 30; // 既可管理员发放也可以用户领取
    SystemIssue            = 40; // 系统发放
}

enum PromotionType {
    DefaultPromotionType   = 0;

    Free                  = 10; // 免费领取
    Score                 = 20; // 积分兑换
}

enum Timeliness {
    DefaultTimeliness  = 0;

    Relative          = 10; // 相对时效
    Absolute          = 20; // 绝对时效
}