npool/inspire/mgr/v1/inspire/purchaseamountsetting/purchaseamountsetting.proto

syntax = "proto3";

package inspire.manager.inspire.purchaseamountsetting.v1;

option go_package = "github.com/NpoolPlatform/message/npool/inspire/mgr/v1/inspire/purchaseamountsetting";

import "npool/npool.proto";

// Service Name
service Manager {
    rpc CreatePurchaseAmountSetting     (CreatePurchaseAmountSettingRequest)     returns (CreatePurchaseAmountSettingResponse)     {}
    rpc CreatePurchaseAmountSettings    (CreatePurchaseAmountSettingsRequest)    returns (CreatePurchaseAmountSettingsResponse)    {}
    rpc UpdatePurchaseAmountSetting     (UpdatePurchaseAmountSettingRequest)     returns (UpdatePurchaseAmountSettingResponse)     {}
    rpc GetPurchaseAmountSetting        (GetPurchaseAmountSettingRequest)        returns (GetPurchaseAmountSettingResponse)        {}
    rpc GetPurchaseAmountSettingOnly    (GetPurchaseAmountSettingOnlyRequest)    returns (GetPurchaseAmountSettingOnlyResponse)    {}
    rpc GetPurchaseAmountSettings       (GetPurchaseAmountSettingsRequest)       returns (GetPurchaseAmountSettingsResponse)       {}
    rpc ExistPurchaseAmountSetting      (ExistPurchaseAmountSettingRequest)      returns (ExistPurchaseAmountSettingResponse)      {}
    rpc ExistPurchaseAmountSettingConds (ExistPurchaseAmountSettingCondsRequest) returns (ExistPurchaseAmountSettingCondsResponse) {}
    rpc CountPurchaseAmountSettings     (CountPurchaseAmountSettingsRequest)     returns (CountPurchaseAmountSettingsResponse)     {}
    rpc DeletePurchaseAmountSetting     (DeletePurchaseAmountSettingRequest)     returns (DeletePurchaseAmountSettingResponse)     {}
}

message PurchaseAmountSettingReq {
    optional string ID         = 10;
    optional string AppID      = 20;
    optional string UserID     = 30;
    optional string Title      = 40;
    optional string Amount     = 50;
    optional string Percent    = 60;
    optional uint32 StartAt    = 70;
    optional uint32 EndAt      = 80;
    optional string BadgeLarge = 90;
    optional string BadgeSmall = 100;
    optional string GoodID     = 110;
    optional string CoinTypeID = 120;
}

message PurchaseAmountSetting {
    string ID         = 10;
    string AppID      = 20;
    string UserID     = 30;
    string Title      = 40;
    string Amount     = 50;
    string Percent    = 60;
    uint32 StartAt    = 70;
    uint32 EndAt      = 80;
    string BadgeLarge = 90;
    string BadgeSmall = 100;
    string GoodID     = 110;
    string CoinTypeID = 120;
    uint32 CreatedAt  = 130;
    uint32 UpdatedAt  = 140;
}

message Conds {
    optional npool.v1.StringVal ID         = 10;
    optional npool.v1.StringVal AppID      = 20;
    optional npool.v1.StringVal UserID     = 30;
    optional npool.v1.Uint32Val StartAt    = 40;
    optional npool.v1.Uint32Val EndAt      = 50;
    optional npool.v1.StringVal GoodID     = 60;
    optional npool.v1.StringVal CoinTypeID = 70;
}


message CreatePurchaseAmountSettingRequest {
    PurchaseAmountSettingReq Info = 10;
}

message CreatePurchaseAmountSettingResponse {
    PurchaseAmountSetting Info = 10;
}

message CreatePurchaseAmountSettingsRequest {
    repeated PurchaseAmountSettingReq Infos = 10;
}

message CreatePurchaseAmountSettingsResponse {
    repeated PurchaseAmountSetting Infos = 10;
}

message UpdatePurchaseAmountSettingRequest {
    PurchaseAmountSettingReq Info = 10;
}

message UpdatePurchaseAmountSettingResponse {
    PurchaseAmountSetting Info = 10;
}

message GetPurchaseAmountSettingRequest {
    string ID = 10;
}

message GetPurchaseAmountSettingResponse {
    PurchaseAmountSetting Info = 10;
}

message GetPurchaseAmountSettingsRequest {
    Conds Conds   = 10;
    int32 Offset  = 20;
    int32 Limit   = 30;
}

message GetPurchaseAmountSettingsResponse {
    repeated PurchaseAmountSetting Infos = 10;
    uint32          Total = 20;
}

message GetPurchaseAmountSettingOnlyRequest {
    Conds Conds = 10;
}

message GetPurchaseAmountSettingOnlyResponse {
    PurchaseAmountSetting Info = 10;
}

message ExistPurchaseAmountSettingRequest {
    string ID = 10;
}

message ExistPurchaseAmountSettingResponse {
    bool Info = 10;
}

message ExistPurchaseAmountSettingCondsRequest {
    Conds Conds = 10;
}

message ExistPurchaseAmountSettingCondsResponse {
    bool Info = 10;
}

message CountPurchaseAmountSettingsRequest {
    Conds Conds = 10;
}

message CountPurchaseAmountSettingsResponse {
    uint32 Info = 10;
}

message DeletePurchaseAmountSettingRequest {
    string ID = 10;
}

message DeletePurchaseAmountSettingResponse {
    PurchaseAmountSetting Info = 10;
}
