npool/ledger/mw/v2/mining/unsold/unsold.proto

syntax = "proto3";

package ledger.middleware.mining.unsold.v2;

option go_package = "github.com/NpoolPlatform/message/npool/ledger/mw/v2/mining/unsold";

import "npool/ledger/mgr/v1/mining/unsold/unsold.proto";

// Service Name
service Middleware {
    rpc CreateUnsold  (CreateUnsoldRequest)  returns (CreateUnsoldResponse)  {}
    rpc GetUnsoldOnly (GetUnsoldOnlyRequest) returns (GetUnsoldOnlyResponse) {}
}

message CreateUnsoldRequest {
    ledger.manager.mining.unsold.v1.UnsoldReq Info = 10;
}

message CreateUnsoldResponse {
    ledger.manager.mining.unsold.v1.Unsold Info = 10;
}

message GetUnsoldOnlyRequest {
    ledger.manager.mining.unsold.v1.Conds Conds = 10;
}

message GetUnsoldOnlyResponse {
    ledger.manager.mining.unsold.v1.Unsold Info = 10;
}

