npool/third/mw/v1/notify/notify.proto

syntax = "proto3";

package third.middleware.notify.v1;

import "npool/third/mgr/v1/usedfor/userdfor.proto";

option go_package = "github.com/NpoolPlatform/message/npool/third/mw/v1/notify";

service Middleware {
    rpc NotifyEmail (NotifyEmailRequest) returns (NotifyEmailResponse) {}
}

message NotifyEmailRequest {
    string AppID        = 10;
    string UserID       = 20;
    third.manager.usedfor.v1.UsedFor UsedFor = 30;
    string ReceiverID   = 40;
    string LangID       = 50;
    string SenderName   = 60;
    string ReceiverName = 70;
}

message NotifyEmailResponse {
}
