npool/chain/gw/v1/coin/coin.proto

syntax = "proto3";

package chain.gateway.coin.v1;

option go_package = "github.com/NpoolPlatform/message/npool/chain/gw/v1/coin";

import "google/api/annotations.proto";
import "npool/npool.proto";
import "npool/chain/mw/v1/coin/coin.proto";

// Service Name
service Gateway {
    rpc CreateCoin (CreateCoinRequest) returns (CreateCoinResponse) {
        option (google.api.http) = {
            post: "/v1/create/coin"
            body: "*"
        };
    }
    rpc GetCoins (GetCoinsRequest) returns (GetCoinsResponse) {
        option (google.api.http) = {
            post: "/v1/get/coins"
            body: "*"
        };
    }
    rpc UpdateCoin (UpdateCoinRequest) returns (UpdateCoinResponse) {
        option (google.api.http) = {
            post: "/v1/update/coin"
            body: "*"
        };
    }
}

message CreateCoinRequest {
    chain.middleware.coin.v1.CoinReq Info = 10;
}

message CreateCoinResponse {
    chain.middleware.coin.v1.Coin Info = 10;
}

message GetCoinsRequest {
    chain.middleware.coin.v1.Conds Conds  = 10;
    int32                          Offset = 20;
    int32                          Limit  = 30;
}

message GetCoinsResponse {
    repeated chain.middleware.coin.v1.Coin Infos = 10;
    uint32                                 Total = 20;
}

message UpdateCoinRequest {
    chain.middleware.coin.v1.CoinReq Info = 10;
}

message UpdateCoinResponse {
    chain.middleware.coin.v1.Coin Info = 10;
}
