npool/archivementmw/archivement/archivement.proto

syntax = "proto3";

package archivement.middleware.archivement.v1;

option go_package = "github.com/NpoolPlatform/message/npool/archivementmw/archivement";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "npool/npool.proto";

// Service Name
service Archivement {
    // Method Version
    rpc Version (google.protobuf.Empty) returns (npool.v1.VersionResponse) {}

    rpc CalculateOrderArchivement (CalculateOrderArchivementRequest) returns (CalculateOrderArchivementResponse) {}
}

message CalculateOrderArchivementRequest {
    string OrderID = 10;
}

message CalculateOrderArchivementResponse {
    // Just store all layer commission directly
}

