npool/smoketest/gw/v1/testplan/plantestcase/plantestcase.proto

syntax = "proto3";

package smoketest.gateway.testplan.plantestcase.v1;

option go_package = "github.com/NpoolPlatform/message/npool/smoketest/gw/v1/testplan/plantestcase";

import "npool/smoketest/mw/v1/testplan/plantestcase/plantestcase.proto";
import "npool/smoketest/mw/v1/testcase/testcase.proto";
import "google/api/annotations.proto";

// Service Name
service Gateway {
    rpc CreatePlanTestCase (CreatePlanTestCaseRequest) returns (CreatePlanTestCaseResponse) {
        option (google.api.http) = {
            post: "/v1/create/plantestcase"
            body: "*"
        };
    }

    rpc DeletePlanTestCase (DeletePlanTestCaseRequest) returns (DeletePlanTestCaseResponse) {
        option (google.api.http) = {
            post: "/v1/delete/plantestcase"
            body: "*"
        };
    }

    rpc UpdatePlanTestCase (UpdatePlanTestCaseRequest) returns (UpdatePlanTestCaseResponse) {
        option (google.api.http) = {
            post: "/v1/update/plantestcase"
            body: "*"
        };
    }

    rpc GetPlanTestCases (GetPlanTestCasesRequest) returns (GetPlanTestCasesResponse) {
        option (google.api.http) = {
            post: "/v1/get/plantestcases"
            body: "*"
        };
    }
}

message PlanTestCase {
    uint32          ID                                      = 9;
    string          EntID                                   = 10;
    string          TestPlanID                              = 20;
    string          TestCaseID                              = 30;
    string          TestCaseName                            = 40;
    smoketest.middleware.testcase.v1.TestCaseType TestCaseType = 60;
    smoketest.middleware.testcase.v1.TestCaseClass TestCaseClass = 80;
    string          Input                                   = 100;
    string          Output                                  = 110;
    string          Description                             = 120;
    uint32          RunDuration                             = 130;
    string          TestUserID                              = 140;
    string          TestUserEmail                           = 150;
    smoketest.middleware.testplan.plantestcase.v1.TestCaseResult Result = 160;
    uint32          Index                                   = 170;
    string          ModuleID                                = 180;
    string          ModuleName                              = 190;
    string          ApiID                                   = 200;
    string          ApiPath                                 = 210;
    uint32          CreatedAt                               = 1000;
    uint32          UpdatedAt                               = 1010;
    uint32          DeletedAt                               = 1020;
}

message CreatePlanTestCaseRequest {
    string                   TestPlanID                                              = 10;
    string                   TestCaseID                                              = 20;
    optional uint32          Index                                                   = 30;
    optional string          Input                                                   = 40;
    optional string          EntID                                                   = 50;
}

message CreatePlanTestCaseResponse {
    PlanTestCase Info = 10;
}

message UpdatePlanTestCaseRequest {
    uint32                   ID                                                  = 9;
    string                   EntID                                               = 10;
    optional string          Output                                              = 20;
    optional string          Description                                         = 30;
    optional uint32          RunDuration                                         = 40;
    optional string          TestUserID                                          = 50;
    optional string          AppID                                               = 60;
    optional smoketest.middleware.testplan.plantestcase.v1.TestCaseResult Result = 70;
    optional uint32          Index                                               = 80;
    optional string          Input                                               = 90;
}

message UpdatePlanTestCaseResponse {
    PlanTestCase Info = 10;
}


message GetPlanTestCasesRequest {
    string         TestPlanID  =   10;
    int32          Offset      =   20;
    int32          Limit       =   30;
}

message GetPlanTestCasesResponse {
    repeated PlanTestCase Infos = 10;
    uint32                Total = 20;
}

message DeletePlanTestCaseRequest {
    uint32 ID    = 10;
    string EntID = 20;
}

message DeletePlanTestCaseResponse {
    PlanTestCase Info = 10;
}
