npool/inspire/gw/v1/coupon/app/scope/scope.proto

syntax = "proto3";

package inspire.gateway.coupon.app.scope.v1;

option go_package = "github.com/NpoolPlatform/message/npool/inspire/gw/v1/coupon/app/scope";

import "google/api/annotations.proto";
import "npool/basetypes/inspire/v1/enums.proto";

// Service Name
service Gateway {
    rpc GetAppGoodScopes (GetAppGoodScopesRequest) returns (GetAppGoodScopesResponse) {
        option (google.api.http) = {
            post: "/v1/get/appgoodscopes"
            body: "*"
        };
    }
    rpc CreateAppGoodScope (CreateAppGoodScopeRequest) returns (CreateAppGoodScopeResponse) {
        option (google.api.http) = {
            post: "/v1/create/appgoodscope"
            body: "*"
        };
    }
    rpc DeleteAppGoodScope (DeleteAppGoodScopeRequest) returns (DeleteAppGoodScopeResponse) {
        option (google.api.http) = {
            post: "/v1/delete/appgoodscope"
            body: "*"
        };
    }
}

message Scope {
    uint32     ID              = 10;
    string     EntID           = 11;
    string     GoodID          = 20;
    string     AppID           = 30;
    string     AppGoodID       = 40;
    string     GoodName        = 50;
    string     CouponID        = 70;
    string     CouponName      = 80;
    basetypes.inspire.v1.CouponType  CouponType   = 90;
    basetypes.inspire.v1.CouponScope CouponScope  = 100;
    string     CouponDenomination                 = 110;
    uint32     CreatedAt       = 1000;
    uint32     UpdatedAt       = 1010;
}

message GetAppGoodScopesRequest {
    string AppID     = 10;
    int32  Offset    = 20;
    int32  Limit     = 30;
}

message GetAppGoodScopesResponse {
    repeated Scope  Infos = 10;
    uint32          Total = 20;
}

message CreateAppGoodScopeRequest {
    string AppID          = 10;
    string CouponID       = 20;
    string AppGoodID      = 30;
    basetypes.inspire.v1.CouponScope CouponScope      = 40;
}

message CreateAppGoodScopeResponse {
    Scope Info       = 10;
}

message DeleteAppGoodScopeRequest {
    uint32 ID        = 10;
    string EntID     = 20;
    string AppID     = 30;
}

message DeleteAppGoodScopeResponse {
    Scope Info       = 10;
}
