npool/chain/mw/v1/coin/currency/feed/feed.proto

syntax = "proto3";

package chain.middleware.coin.currency.feed.v1;

option go_package = "github.com/NpoolPlatform/message/npool/chain/mw/v1/coin/currency/feed";

import "google/api/annotations.proto";
import "npool/npool.proto";
import "npool/chain/mgr/v1/coin/currency/feed/feed.proto";

// Service Name
service Middleware {
    rpc CreateCurrencyFeed   (CreateCurrencyFeedRequest)  returns  (CreateCurrencyFeedResponse)  {}
    rpc UpdateCurrencyFeed   (UpdateCurrencyFeedRequest)  returns  (UpdateCurrencyFeedResponse)  {}
    rpc DeleteCurrencyFeed   (DeleteCurrencyFeedRequest)  returns  (DeleteCurrencyFeedResponse)  {}
    rpc GetCurrencyFeeds     (GetCurrencyFeedsRequest)    returns  (GetCurrencyFeedsResponse)    {}
}

message CurrencyFeed {
    // @inject_tag: sql:"id"
    string ID           = 10;
    // @inject_tag: sql:"coin_type_id"
    string CoinTypeID   = 20;
    // @inject_tag: sql:"coin_name"
    string CoinName     = 30;
    // @inject_tag: sql:"coin_logo"
    string CoinLogo     = 40;
    // @inject_tag: sql:"coin_unit"
    string CoinUnit     = 50;
    // @inject_tag: sql:"coin_env"
    string CoinENV      = 60;
    // @inject_tag: sql:"created_at"
    uint32 CreatedAt    = 70;
    // @inject_tag: sql:"updated_at"
    uint32 UpdatedAt    = 80;
    // @inject_tag: sql:"feed_type"
    chain.manager.coin.currency.feed.v1.FeedType FeedType = 90;
    // @inject_tag: sql:"feed_source"
    string FeedSource   = 100;
    // @inject_tag: sql:"disabled"
    bool   Disabled     = 110;
}

message Conds {
    optional npool.v1.StringVal      ID          = 10;
    optional npool.v1.StringVal      CoinTypeID  = 20;
    optional npool.v1.StringSliceVal CoinTypeIDs = 30;
    optional npool.v1.BoolVal        Disabled    = 40;
}

message CreateCurrencyFeedRequest {
    chain.manager.coin.currency.feed.v1.CurrencyFeedReq Info = 10;
}

message CreateCurrencyFeedResponse {
    CurrencyFeed Info = 10;
}

message UpdateCurrencyFeedRequest {
    chain.manager.coin.currency.feed.v1.CurrencyFeedReq Info = 10;
}

message UpdateCurrencyFeedResponse {
    CurrencyFeed Info = 10;
}

message GetCurrencyFeedsRequest {
    Conds Conds  = 10;
    int32 Offset = 20;
    int32 Limit  = 30;
}

message GetCurrencyFeedsResponse {
    repeated CurrencyFeed Infos = 10;
    uint32                Total = 20;
}

message DeleteCurrencyFeedRequest {
    string ID = 10;
}

message DeleteCurrencyFeedResponse {
    CurrencyFeed Info = 10;
}
