npool/good/mgr/v1/stock/stock.proto

syntax = "proto3";

package good.manager.stock.v1;

option go_package = "github.com/NpoolPlatform/message/npool/good/mgr/v1/stock";

import "google/protobuf/empty.proto";
import "npool/npool.proto";

// Service Name
service Manager {
    rpc CreateStock     (CreateStockRequest)     returns (CreateStockResponse)     {}
    rpc CreateStocks    (CreateStocksRequest)    returns (CreateStocksResponse)    {}
    rpc UpdateStock     (UpdateStockRequest)     returns (UpdateStockResponse)     {}
    rpc AddStockFields  (AddStockFieldsRequest)  returns (AddStockFieldsResponse)  {}
    rpc GetStock        (GetStockRequest)        returns (GetStockResponse)        {}
    rpc GetStockOnly    (GetStockOnlyRequest)    returns (GetStockOnlyResponse)    {}
    rpc GetStocks       (GetStocksRequest)       returns (GetStocksResponse)       {}
    rpc ExistStock      (ExistStockRequest)      returns (ExistStockResponse)      {}
    rpc ExistStockConds (ExistStockCondsRequest) returns (ExistStockCondsResponse) {}
    rpc CountStocks     (CountStocksRequest)     returns (CountStocksResponse)     {}
    rpc DeleteStock     (DeleteStockRequest)     returns (DeleteStockResponse)     {}
}

message StockReq {
    optional string ID        = 10;
    optional string GoodID    = 20;
    optional uint32 Total     = 30;
    optional int32  Locked    = 40;
    optional int32  InService = 50;
    optional uint32 Sold      = 60;
}

message Stock {
    string ID        = 10;
    string GoodID    = 20;
    uint32 Total     = 30;
    int32  Locked    = 40;
    int32  InService = 50;
    uint32 Sold      = 60;
    uint32 CreatedAt = 70;
    uint32 UpdatedAt = 80;
    uint32 DeletedAt = 90;
}

message Conds {
    optional npool.v1.StringVal ID     = 10;
    optional npool.v1.StringVal GoodID = 20;
}


message CreateStockRequest {
    StockReq Info = 10;
}

message CreateStockResponse {
    Stock Info = 10;
}

message CreateStocksRequest {
    repeated StockReq Infos = 10;
}

message CreateStocksResponse {
    repeated Stock Infos = 10;
}

message UpdateStockRequest {
    StockReq Info = 10;
}

message UpdateStockResponse {
    Stock Info = 10;
}

message AddStockFieldsRequest {
    StockReq Info = 10;
}

message AddStockFieldsResponse {
    Stock Info = 10;
}

message GetStockRequest {
    string ID = 10;
}

message GetStockResponse {
    Stock Info = 10;
}

message GetStocksRequest {
    Conds Conds   = 10;
    int32 Offset  = 20;
    int32 Limit   = 30;
}

message GetStocksResponse {
    repeated Stock Infos = 10;
    uint32         Total = 20;
}

message GetStockOnlyRequest {
    Conds Conds = 10;
}

message GetStockOnlyResponse {
    Stock Info = 10;
}

message ExistStockRequest {
    string ID = 10;
}

message ExistStockResponse {
    bool Info = 10;
}

message ExistStockCondsRequest {
    Conds Conds = 10;
}

message ExistStockCondsResponse {
    bool Info = 10;
}

message CountStocksRequest {
    Conds Conds = 10;
}

message CountStocksResponse {
    uint32 Info = 10;
}

message DeleteStockRequest {
    string ID = 10;
}

message DeleteStockResponse {
    Stock Info = 10;
}
