npool/smoketest/mgr/v1/testcase/testcase.proto

syntax = "proto3";

package smoketest.manager.testcase.v1;

option go_package = "github.com/NpoolPlatform/message/npool/smoketest/mgr/v1/testcase";

import "npool/npool.proto";

// Service Name
service Manager {}

message TestCaseReq {
    optional string          ID                                         = 10;
    optional string          Name                                       = 20;
    optional string          Description                                = 30;
    optional string          ModuleID                                   = 40;
    optional string          ApiID                                      = 50;
    optional string          Arguments                                  = 60;
    optional string          ArgTypeDescription                         = 70;
    optional string          ExpectationResult                          = 80;
    optional TestCaseType    TestCaseType                               = 90;
    optional bool            Deprecated                                 = 100;
    optional uint32          CreatedAt                                  = 110;
}

message TestCase {
    string          ID                                = 10;
    string          Name                              = 20;
    string          Description                       = 30;
    string          ModuleID                          = 40;
    string          ApiID                             = 50;
    string          Arguments                         = 60;
    string          ArgTypeDescription                = 70;
    string          ExpectationResult                 = 80;
    TestCaseType    TestCaseType                      = 90;
    bool            Deprecated                        = 100;
    uint32          CreatedAt                         = 110;
    uint32          UpdatedAt                         = 120;
    uint32          DeletedAt                         = 130;
}


enum TestCaseType {
    DefaultTestCaseType      = 0;
    Manual                   = 10;
    Automatic                = 20;
}

message Conds {
    optional npool.v1.StringVal      ID     = 10;
    optional npool.v1.StringVal      ModuleID  = 20;
    optional npool.v1.StringVal      ApiID = 30;
    optional npool.v1.StringVal      TestcaseType = 40;
    optional npool.v1.BoolVal        Deprecated  = 50;
}


message CreateTestCaseRequest {
    TestCaseReq Info = 10;
}

message CreateTestCaseResponse {
    TestCase Info = 10;
}

message CreateTestCasesRequest {
    repeated TestCaseReq Infos = 10;
}

message CreateTestCasesResponse {
    repeated TestCase Infos = 10;
}

message UpdateTestCaseRequest {
    TestCaseReq Info = 10;
}

message UpdateTestCaseResponse {
    TestCase Info = 10;
}

message GetTestCaseRequest {
    string ID = 10;
}

message GetTestCaseResponse {
    TestCase Info = 10;
}

message GetTestCasesRequest {
    Conds Conds   = 10;
    int32 Offset  = 20;
    int32 Limit   = 30;
}

message GetTestCasesResponse {
    repeated TestCase Infos = 10;
    uint32           Total = 20;
}

message GetTestCaseOnlyRequest {
    Conds Conds = 10;
}

message GetTestCaseOnlyResponse {
    TestCase Info = 10;
}

message ExistTestCaseRequest {
    string ID = 10;
}

message ExistTestCaseResponse {
    bool Info = 10;
}

message ExistTestCaseCondsRequest {
    Conds Conds = 10;
}

message ExistTestCaseCondsResponse {
    bool Info = 10;
}

message CountTestCasesRequest {
    Conds Conds = 10;
}

message CountTestCasesResponse {
    uint32 Info = 10;
}

message DeleteTestCaseRequest {
    string ID = 10;
}

message DeleteTestCaseResponse {
    TestCase Info = 10;
}
