npool/g11n/mgr/v1/appcountry/appcountry.proto

syntax = "proto3";

package g11n.manager.appcountry.v1;

option go_package = "github.com/NpoolPlatform/message/npool/g11n/mgr/v1/appcountry";

import "google/protobuf/empty.proto";
import "npool/npool.proto";

// Service Name
service Manager {
    rpc CreateCountry     (CreateCountryRequest)     returns (CreateCountryResponse)     {}
    rpc CreateCountries    (CreateCountriesRequest)    returns (CreateCountriesResponse)    {}
    rpc UpdateCountry     (UpdateCountryRequest)     returns (UpdateCountryResponse)     {}
    rpc GetCountry        (GetCountryRequest)        returns (GetCountryResponse)        {}
    rpc GetCountryOnly    (GetCountryOnlyRequest)    returns (GetCountryOnlyResponse)    {}
    rpc GetCountries       (GetCountriesRequest)       returns (GetCountriesResponse)       {}
    rpc ExistCountry      (ExistCountryRequest)      returns (ExistCountryResponse)      {}
    rpc ExistCountryConds (ExistCountryCondsRequest) returns (ExistCountryCondsResponse) {}
    rpc CountCountries     (CountCountriesRequest)     returns (CountCountriesResponse)     {}
    rpc DeleteCountry     (DeleteCountryRequest)     returns (DeleteCountryResponse)     {}
}

message CountryReq {
    optional string ID        = 10;
    optional string AppID     = 20;
    optional string CountryID = 30;
}

message Country {
    string ID         = 10;
    string AppID      = 20;
    string CountryID  = 30;
}

message Conds {
    optional npool.v1.StringVal ID         = 10;
    optional npool.v1.StringVal AppID      = 20;
    optional npool.v1.StringVal CountryID  = 30;
}


message CreateCountryRequest {
    CountryReq Info = 10;
}

message CreateCountryResponse {
    Country Info = 10;
}

message CreateCountriesRequest {
    repeated CountryReq Infos = 10;
}

message CreateCountriesResponse {
    repeated Country Infos = 10;
}

message UpdateCountryRequest {
    CountryReq Info = 10;
}

message UpdateCountryResponse {
    Country Info = 10;
}

message GetCountryRequest {
    string ID = 10;
}

message GetCountryResponse {
    Country Info = 10;
}

message GetCountriesRequest {
    Conds Conds  = 10;
    int32 Offset = 20;
    int32 Limit  = 30;
}

message GetCountriesResponse {
    repeated Country Infos = 10;
    uint32           Total = 20;
}

message GetCountryOnlyRequest {
    Conds Conds = 10;
}

message GetCountryOnlyResponse {
    Country Info = 10;
}

message ExistCountryRequest {
    string ID = 10;
}

message ExistCountryResponse {
    bool Info = 10;
}

message ExistCountryCondsRequest {
    Conds Conds = 10;
}

message ExistCountryCondsResponse {
    bool Info = 10;
}

message CountCountriesRequest {
    Conds Conds = 10;
}

message CountCountriesResponse {
    uint32 Info = 10;
}

message DeleteCountryRequest {
    string ID = 10;
}

message DeleteCountryResponse {
    Country Info = 10;
}

