npool/good/mw/v1/app/good/stock/mining/mining.proto

syntax = "proto3";

package good.middleware.app.good1.stock.mining.v1;

option go_package = "github.com/NpoolPlatform/message/npool/good/mw/v1/app/good/stock/mining";

message StockReq {
    optional string EntID = 10;
    optional string MiningGoodStockID = 20;
    optional string Reserved = 30;
}

message StockInfo {
    // @inject_tag: sql:"reserved"
    string Reserved   = 10;
    // @inject_tag: sql:"spot_quantity"
    string SpotQuantity = 20;
    // @inject_tag: sql:"locked"
    string Locked     = 30;
    // @inject_tag: sql:"wait_start"
    string WaitStart  = 40;
    // @inject_tag: sql:"in_service"
    string InService  = 50;
    // @inject_tag: sql:"sold"
    string Sold       = 60;
}

