npool/sphinxproxy/sphinxproxy.proto

syntax = "proto3";

package sphinx.proxy.v1;

option go_package = "github.com/NpoolPlatform/message/npool/sphinxproxy";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "npool/basetypes/v1/version.proto";

// SphinxProxy http service only for inner
service SphinxProxy {
  // sync
  rpc Version(google.protobuf.Empty) returns (basetypes.v1.VersionResponse) {
    option (google.api.http) = {
      post : "/version"
      body : "*"
    };
  }
  // async stream
  rpc ProxyConnnection(stream DataElement)
      returns (stream DataElement) {}
}

enum ErrorCode {
  RErrorCodeUnKnow = 0;
  // proxy communicate with plugin and sign grpc error code
  // common error code start from 1
  ErrorCodeNotSupportCoin = 1;
  // plugin error code start from 50
  // sign error code start from 100
}

enum SiderType {
  SiderTypeDefault = 0;
  SiderTypePlugin = 10;
  SiderTypeSign = 20;
}

enum CoinType {
  CoinTypeUnKnow = 0;
  // mainnet
  CoinTypefilecoin = 1;
  CoinTypebitcoin = 2;
  CoinTypeethereum = 3;
  CoinTypeusdterc20 = 4;
  CoinTypespacemesh = 5;
  CoinTypesolana = 6;
  CoinTypeusdttrc20 = 7;
  CoinTypebinancecoin = 8;
  CoinTypetron = 9;
  CoinTypebinanceusd = 10;
  CoinTypeusdcerc20 = 11;
  CoinTypealeo = 12;
  CoinTypeironfish = 13;
  CoinTypeusdtbep20 = 14;
  CoinTypedepinc = 15;
  CoinTypechia = 16;

  // testnet
  CoinTypetfilecoin = 100;
  CoinTypetbitcoin = 101;
  CoinTypetethereum = 102;
  CoinTypetusdterc20 = 103;
  CoinTypetspacemesh = 104;
  CoinTypetsolana = 105;
  CoinTypetusdttrc20 = 106;
  CoinTypetbinancecoin = 107;
  CoinTypettron = 108;
  CoinTypetbinanceusd = 109;
  CoinTypetusdcerc20 = 110;
  CoinTypetaleo = 111;
  CoinTypetironfish = 112;
  CoinTypetusdtbep20 = 113;
  CoinTypetdepinc = 114;
  CoinTypetchia = 115;
}

enum ChainType {
  UnKnow = 0;
  // mainnet
  Filecoin = 1;
  Bitcoin = 2;
  Ethereum = 3;
  Spacemesh = 4;
  Solana = 5;
  Binancecoin = 6;
  Tron = 7;
  Aleo = 8;
  Ironfish = 9;
  Depinc = 10;
  Chia = 11;

  // testnet
  TFilecoin = 101;
  TBitcoin = 102;
  TEthereum = 103;
  TSpacemesh = 104;
  TSolana = 105;
  TBinancecoin = 106;
  TTron = 107;
  TAleo = 108;
  TIronfish = 109;
  TDepinc = 110;
  TChia = 111;
}

message SiderInfo {
  string Name = 10;
  CoinType CoinType = 20;
  ChainType ChainType = 30;
}

message ConnectionInfo {
  string ID = 10;
  repeated SiderInfo Infos = 20;
  string Position = 30;
}

message DataElement {
  string ConnectID = 10;
  string MsgID = 20;
  bytes Payload = 100;
  optional ErrorCode ErrorCode = 200; 
  optional string ErrorMsg = 210; 
}