npool/good/gw/v1/good/score/score.proto

syntax = "proto3";

package good.gateway.good1.score.v1;

option go_package = "github.com/NpoolPlatform/message/npool/good/gw/v1/good/score";

import "google/api/annotations.proto";

service Gateway {
    rpc CreateScore (CreateScoreRequest) returns (CreateScoreResponse) {
        option (google.api.http) = {
            post: "/v1/create/goodscore"
            body: "*"
        };
    }

    rpc GetScores (GetScoresRequest) returns (GetScoresResponse) {
        option (google.api.http) = {
            post: "/v1/get/goodscores"
            body: "*"
        };
    }

    rpc GetMyScores (GetMyScoresRequest) returns (GetMyScoresResponse) {
        option (google.api.http) = {
            post: "/v1/get/mygoodscores"
            body: "*"
        };
    }

    rpc DeleteScore (DeleteScoreRequest) returns (DeleteScoreResponse) {
        option (google.api.http) = {
            post: "/v1/delete/goodscore"
            body: "*"
        };
    }
}

message Score {
    string ID         = 10;
    string AppID      = 20;
    string AppName    = 30;
    string UserID     = 40;
    optional string Username = 50;
    optional string EmailAddress = 60;
    optional string PhoneNO = 70;
    string AppGoodID  = 80;
    string GoodName   = 90;
    string Score      = 100;
    string GoodID     = 110;
    uint32 CreatedAt  = 1000;
}

message CreateScoreRequest {
    string AppID        = 10;
    string UserID       = 20;
    string AppGoodID    = 30;
    string Score        = 40;
}

message CreateScoreResponse {
    Score Info = 10;
}

message GetScoresRequest {
    string          AppID     = 10;
    optional string AppGoodID = 20;
    optional string GoodID    = 30;
    int32           Offset    = 40;
    int32           Limit     = 50;
}

message GetScoresResponse {
    repeated Score Infos = 10;
    uint32         Total = 20;
}

message GetMyScoresRequest {
    string AppID  = 10;
    string UserID = 20;
    int32  Offset = 30;
    int32  Limit  = 40;
}

message GetMyScoresResponse {
    repeated Score Infos = 10;
    uint32         Total = 20;
}

message DeleteScoreRequest {
    string ID     = 10;
    string AppID  = 20;
    string UserID = 30;
}

message DeleteScoreResponse {
    Score Info = 10;
}
