npool/review-service/review-service.proto

syntax = "proto3";

package review.service.v1;

option go_package = "github.com/NpoolPlatform/message/npool/review-service";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

// Service Name
service ReviewService {
    // Method Version
    rpc Version (google.protobuf.Empty) returns (VersionResponse){
        option (google.api.http) = {
            post: "/version"
            body: "*"
        };
    }

    rpc CreateReview(CreateReviewRequest) returns (CreateReviewResponse) {
        option (google.api.http) = {
            post: "/v1/create/review"
            body: "*"
        };
    }
    rpc GetReview(GetReviewRequest) returns (GetReviewResponse) {
        option (google.api.http) = {
            post: "/v1/get/review"
            body: "*"
        };
    }
    rpc UpdateReview(UpdateReviewRequest) returns (UpdateReviewResponse) {
        option (google.api.http) = {
            post: "/v1/update/review"
            body: "*"
        };
    }
    rpc GetReviewsByDomain(GetReviewsByDomainRequest) returns (GetReviewsByDomainResponse) {
        option (google.api.http) = {
            post: "/v1/get/reviews/by/domain"
            body: "*"
        };
    }
    rpc GetReviewsByAppDomain(GetReviewsByAppDomainRequest) returns (GetReviewsByAppDomainResponse) {
        option (google.api.http) = {
            post: "/v1/get/reviews/by/app/domain"
            body: "*"
        };
    }
    rpc GetReviewsByAppDomainObjectTypeID(GetReviewsByAppDomainObjectTypeIDRequest) returns (GetReviewsByAppDomainObjectTypeIDResponse) {
        option (google.api.http) = {
            post: "/v1/get/reviews/by/app/domain/object/type/id"
            body: "*"
        };
    }
    rpc SubmitReview(SubmitReviewRequest) returns (SubmitReviewResponse) {
        option (google.api.http) = {
            post: "/v1/submit/review"
            body: "*"
        };
    }
    rpc SubmitReviewResult(SubmitReviewResultRequest) returns (SubmitReviewResultResponse) {
        option (google.api.http) = {
            post: "/v1/submit/review/result"
            body: "*"
        };
    }

    rpc CreateReviewRule(CreateReviewRuleRequest) returns (CreateReviewRuleResponse) {
        option (google.api.http) = {
            post: "/v1/create/review/rule"
            body: "*"
        };
    }
    rpc UpdateReviewRule(UpdateReviewRuleRequest) returns (UpdateReviewRuleResponse) {
        option (google.api.http) = {
            post: "/v1/update/review/rule"
            body: "*"
        };
    }
    rpc GetReviewRule(GetReviewRuleRequest) returns (GetReviewRuleResponse) {
        option (google.api.http) = {
            post: "/v1/get/review/rule"
            body: "*"
        };
    }
    rpc GetReviewRulesByDomain(GetReviewRulesByDomainRequest) returns (GetReviewRulesByDomainResponse) {
        option (google.api.http) = {
            post: "/v1/get/review/rules/by/domain"
            body: "*"
        };
    }
    rpc GetReviewRuleByDomainObjectType(GetReviewRuleByDomainObjectTypeRequest) returns (GetReviewRuleByDomainObjectTypeResponse) {
        option (google.api.http) = {
            post: "/v1/get/review/rule/by/domain/object/type"
            body: "*"
        };
    }
}

// request body and response
message VersionResponse {
    string Info = 100;
}

message Review {
    string ID = 10;
    string ObjectType = 20;
    string AppID = 30;
    string ReviewerID = 40;
    string State = 50;
    string Message = 60;
    string ObjectID = 70;
    string Domain = 80;
    uint32 CreateAt = 90;
    string Trigger = 100;
}

message CreateReviewRequest {
    Review Info = 10;
}

message CreateReviewResponse {
    Review Info = 10;
}

message GetReviewRequest {
    string ID = 10;
}

message GetReviewResponse {
    Review Info = 10;
}

message UpdateReviewRequest {
    Review Info = 10;
}

message UpdateReviewResponse {
    Review Info = 10;
}

message GetReviewsByDomainRequest {
    string Domain = 10;
}

message GetReviewsByDomainResponse {
    repeated Review Infos = 10;
}

message GetReviewsByAppDomainRequest {
    string AppID = 10;
    string Domain = 20;
}

message GetReviewsByAppDomainResponse {
    repeated Review Infos = 10;
}

message GetReviewsByAppDomainObjectTypeIDRequest {
    string AppID = 10;
    string Domain = 20;
    string ObjectType = 30;
    string ObjectID = 40;
}

message GetReviewsByAppDomainObjectTypeIDResponse {
    repeated Review Infos = 10;
}

message SubmitReviewRequest {
    Review Info = 10;
}

message SubmitReviewResponse {
    Review Info = 10;
}

message ReviewRule {
    string ID = 10;
    string ObjectType = 20;
    string Domain = 30;
    string Rules = 40;
}

message CreateReviewRuleRequest {
    ReviewRule Info = 10;
}

message CreateReviewRuleResponse {
    ReviewRule Info = 10;
}

message UpdateReviewRuleRequest {
    ReviewRule Info = 10;
}

message UpdateReviewRuleResponse {
    ReviewRule Info = 10;
}

message GetReviewRuleRequest {
    string ID = 10;
}

message GetReviewRuleResponse {
    ReviewRule Info = 10;
}

message GetReviewRulesByDomainRequest {
    string Domain = 10;
}

message GetReviewRulesByDomainResponse {
    repeated ReviewRule Infos = 10;
}

message GetReviewRuleByDomainObjectTypeRequest {
    string Domain = 10;
    string ObjectType = 20;
}

message GetReviewRuleByDomainObjectTypeResponse {
    ReviewRule Info = 10;
}

message SubmitReviewResultRequest {
    Review Info = 10;
}

message SubmitReviewResultResponse {
    Review Info = 10;
}
