npool/good/gw/v1/app/good/default/default.proto

syntax = "proto3";

package good.gateway.app.good1.default1.v1;

option go_package = "github.com/NpoolPlatform/message/npool/good/gw/v1/app/good/default";

import "google/api/annotations.proto";

// Service Name
service Gateway {
    rpc CreateDefault (CreateDefaultRequest) returns (CreateDefaultResponse) {
        option (google.api.http) = {
            post: "/v1/create/defaultgood"
            body: "*"
        };
    }

    rpc GetDefaults (GetDefaultsRequest) returns (GetDefaultsResponse) {
        option (google.api.http) = {
            post: "/v1/get/defaultgoods"
            body: "*"
        };
    }

    rpc DeleteDefault (DeleteDefaultRequest) returns (DeleteDefaultResponse) {
        option (google.api.http) = {
            post: "/v1/delete/defaultgood"
            body: "*"
        };
    }

    rpc UpdateDefault (UpdateDefaultRequest) returns (UpdateDefaultResponse) {
        option (google.api.http) = {
            post: "/v1/update/defaultgood"
            body: "*"
        };
    }

    // Run by church admin
    rpc AdminCreateDefault (AdminCreateDefaultRequest) returns (AdminCreateDefaultResponse) {
        option (google.api.http) = {
            post: "/v1/admin/create/defaultgood"
            body: "*"
        };
    }

    rpc AdminGetDefaults (AdminGetDefaultsRequest) returns (AdminGetDefaultsResponse) {
        option (google.api.http) = {
            post: "/v1/admin/get/defaultgoods"
            body: "*"
        };
    }

    rpc AdminDeleteDefault (AdminDeleteDefaultRequest) returns (AdminDeleteDefaultResponse) {
        option (google.api.http) = {
            post: "/v1/admin/delete/defaultgood"
            body: "*"
        };
    }

    rpc AdminUpdateDefault (AdminUpdateDefaultRequest) returns (AdminUpdateDefaultResponse) {
        option (google.api.http) = {
            post: "/v1/admin/update/defaultgood"
            body: "*"
        };
    }
}

message Default {
    uint32 ID         = 10;
    string EntID      = 20;
    string AppID      = 30;
    string AppName    = 40;
    string GoodID     = 50;
    string GoodName   = 60;
    string AppGoodID  = 70;
    string AppGoodName = 80;
    string CoinTypeID = 90;
    string CoinName   = 100;
    string CoinLogo   = 110;
    string CoinEnv    = 120;
    string CoinUnit   = 130;

    uint32 CreatedAt  = 1000;
    uint32 UpdatedAt  = 1010;
}

message CreateDefaultRequest {
  string AppID = 10;
  string AppGoodID = 20;
}

message CreateDefaultResponse { Default Info = 10; }

message CreateNDefaultRequest {
  string TargetAppID = 10;
  string AppGoodID = 20;
}

message CreateNDefaultResponse { Default Info = 10; }

message GetDefaultsRequest {
  string AppID = 10;
  int32 Offset = 20;
  int32 Limit = 30;
}

message GetDefaultsResponse {
  repeated Default Infos = 10;
  uint32 Total = 20;
}

message GetNDefaultsRequest {
  string TargetAppID = 10;
  int32 Offset = 20;
  int32 Limit = 30;
}

message GetNDefaultsResponse {
  repeated Default Infos = 10;
  uint32 Total = 20;
}

message DeleteDefaultRequest {
  uint32 ID = 9;
  string EntID = 10;
  string AppID = 20;
}

message DeleteDefaultResponse { Default Info = 10; }

message UpdateDefaultRequest {
  uint32 ID = 9;
  string EntID = 10;
  string AppID = 20;
  optional string AppGoodID = 30;
}

message UpdateDefaultResponse { Default Info = 10; }

message UpdateNDefaultRequest {
  uint32 ID = 9;
  string EntID = 10;
  string TargetAppID = 20;
  optional string AppGoodID = 30;
}

message UpdateNDefaultResponse { Default Info = 10; }
