npool/inspire/gw/v1/app/good/commission/config/config.proto

syntax = "proto3";

package inspire.gateway.app.good.commission.config.v1;

option go_package = "github.com/NpoolPlatform/message/npool/inspire/gw/v1/app/good/commission/config";

import "google/api/annotations.proto";
import "npool/basetypes/inspire/v1/enums.proto";

// Service Name
service Gateway {
  rpc CreateAppGoodCommissionConfig(CreateAppGoodCommissionConfigRequest)
      returns (CreateAppGoodCommissionConfigResponse) {
    option (google.api.http) = {
      post : "/v1/create/app/good/commission/config"
      body : "*"
    };
  }

  rpc AdminCreateAppGoodCommissionConfig(AdminCreateAppGoodCommissionConfigRequest)
      returns (AdminCreateAppGoodCommissionConfigResponse) {
    option (google.api.http) = {
      post : "/v1/admin/create/app/good/commission/config"
      body : "*"
    };
  }

  rpc UpdateAppGoodCommissionConfig(UpdateAppGoodCommissionConfigRequest)
      returns (UpdateAppGoodCommissionConfigResponse) {
    option (google.api.http) = {
      post : "/v1/update/app/good/commission/config"
      body : "*"
    };
  }
  rpc AdminUpdateAppGoodCommissionConfig(AdminUpdateAppGoodCommissionConfigRequest)
      returns (AdminUpdateAppGoodCommissionConfigResponse) {
    option (google.api.http) = {
      post : "/v1/admin/update/app/good/commission/config"
      body : "*"
    };
  }
  rpc GetAppGoodCommissionConfigs(GetAppGoodCommissionConfigsRequest)
      returns (GetAppGoodCommissionConfigsResponse) {
    option (google.api.http) = {
      post : "/v1/get/app/good/commission/configs"
      body : "*"
    };
  }
  rpc AdminGetAppGoodCommissionConfigs(AdminGetAppGoodCommissionConfigsRequest)
      returns (AdminGetAppGoodCommissionConfigsResponse) {
    option (google.api.http) = {
      post : "/v1/admin/get/app/good/commission/configs"
      body : "*"
    };
  }
}

message AppGoodCommissionConfig {
  uint32 ID = 10;
  string EntID = 20;
  string AppID = 30;
  basetypes.inspire.v1.SettleType SettleType = 40;
  string GoodID = 50;
  string GoodTitle = 60;
  string CoinTypeID = 70;
  string CoinName = 80;
  string CoinLogo = 90;
  string AmountOrPercent = 100;
  string ThresholdAmount = 110;
  uint32 Invites = 120;
  uint32 StartAt = 130;
  uint32 EndAt = 140;
  string AppGoodID = 150;
  string GoodName = 160;
  bool Disabled = 170;
  uint32 Level = 180;
  uint32 CreatedAt = 1000;
  uint32 UpdatedAt = 1010;
}

message CreateAppGoodCommissionConfigRequest {
  string AppID = 10;
  string AppGoodID = 20;
  string ThresholdAmount = 30;
  string AmountOrPercent = 40;
  optional uint32 StartAt = 50;
  uint32 Invites = 60;
  basetypes.inspire.v1.SettleType SettleType = 70;
  bool Disabled = 80;
  uint32 Level = 90;
}

message CreateAppGoodCommissionConfigResponse {
  AppGoodCommissionConfig Info = 10;
}

message AdminCreateAppGoodCommissionConfigRequest {
  string TargetAppID = 10;
  string AppGoodID = 20;
  string ThresholdAmount = 30;
  string AmountOrPercent = 40;
  optional uint32 StartAt = 50;
  uint32 Invites = 60;
  basetypes.inspire.v1.SettleType SettleType = 70;
  bool Disabled = 80;
  uint32 Level = 90;
}

message AdminCreateAppGoodCommissionConfigResponse {
  AppGoodCommissionConfig Info = 10;
}

message UpdateAppGoodCommissionConfigRequest {
  uint32 ID = 10;
  string EntID = 20;
  string AppID = 30;
  optional uint32 StartAt = 40;
  optional string ThresholdAmount = 50;
  optional uint32 Invites = 60;
  optional bool Disabled = 70;
  optional uint32 Level = 80;
}

message UpdateAppGoodCommissionConfigResponse {
  AppGoodCommissionConfig Info = 10;
}

message AdminUpdateAppGoodCommissionConfigRequest {
  uint32 ID = 10;
  string EntID = 20;
  string TargetAppID = 30;
  optional uint32 StartAt = 40;
  optional string ThresholdAmount = 50;
  optional uint32 Invites = 60;
  optional bool Disabled = 70;
  optional uint32 Level = 80;
}

message AdminUpdateAppGoodCommissionConfigResponse {
  AppGoodCommissionConfig Info = 10;
}

message GetAppGoodCommissionConfigsRequest {
  string AppID = 10;
  optional uint32 EndAt = 20;
  int32 Offset = 30;
  int32 Limit = 40;
}

message GetAppGoodCommissionConfigsResponse {
  repeated AppGoodCommissionConfig Infos = 10;
  uint32 Total = 20;
}

message AdminGetAppGoodCommissionConfigsRequest {
  string TargetAppID = 10;
  optional uint32 EndAt = 20;
  int32 Offset = 30;
  int32 Limit = 40;
}

message AdminGetAppGoodCommissionConfigsResponse {
  repeated AppGoodCommissionConfig Infos = 10;
  uint32 Total = 20;
}
