npool/sphinxsign/sphinxsign.proto

syntax = "proto3";

package sphinx.sign.v1;

option go_package = "github.com/NpoolPlatform/message/npool/sphinxsign";

import "npool/sphinxplugin/sphinxplugin.proto";

// Service Name
service Sign {
    // WalletNew create new account
    rpc WalletNew (WalletNewRequest) returns (WalletNewResponse) {}
}

message WalletNewRequest {
    sphinx.plugin.v1.CoinType CoinType = 100;
}

message AccountInfo {
    string SigType = 100;// secp256k1
    string Address = 110;
}

message WalletNewResponse {
    AccountInfo Info = 100;
}
