npool/inspire/gw/v1/credit/allocated/allocated.proto

syntax = "proto3";

package inspire.gateway.credit.allocated.v1;

option go_package = "github.com/NpoolPlatform/message/npool/inspire/gw/v1/credit/allocated";
import "google/api/annotations.proto";

// Service Name
service Gateway {
  rpc UserGetCreditAllocateds(UserGetCreditAllocatedsRequest) returns (UserGetCreditAllocatedsResponse) {
    option (google.api.http) = {
      post : "/v1/user/get/allocatedcredits"
      body : "*"
    };
  }
  rpc AdminGetAppCreditAllocateds(AdminGetAppCreditAllocatedsRequest) returns (AdminGetAppCreditAllocatedsResponse) {
    option (google.api.http) = {
      post : "/v1/admin/get/app/allocatedcredits"
      body : "*"
    };
  }
}

message CreditAllocated {
  uint32 ID = 10;
  string EntID = 20;
  string AppID = 30;
  string UserID = 40;
  string EmailAddress = 50;
  string PhoneNO = 60;
  string Credits = 70;
  uint32 CreatedAt = 1000;
  uint32 UpdatedAt = 1010;
}

message UserGetCreditAllocatedsRequest {
  string AppID = 10;
  string UserID = 20;
  int32 Offset = 30;
  int32 Limit = 40;
}

message UserGetCreditAllocatedsResponse {
  repeated CreditAllocated Infos = 10;
  uint32 Total = 20;
}

message AdminGetAppCreditAllocatedsRequest {
  string TargetAppID = 10;
  int32 Offset = 20;
  int32 Limit = 30;
}

message AdminGetAppCreditAllocatedsResponse {
  repeated CreditAllocated Infos = 10;
  uint32 Total = 20;
}
