npool/appusergw/appuserextra/appuserextra.proto

syntax = "proto3";

package app.user.gateway.appuserextra.v1;

option go_package = "github.com/NpoolPlatform/message/npool/appusergw/appuserextra";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "npool/npool.proto";
import "npool/appusermgrv2/appuserextra/appuserextra.proto";

service AppUserGatewayExtra {

  rpc CreateExtra (CreateExtraRequest) returns (CreateExtraResponse) {
    option (google.api.http) = {
      post: "/v2/create/extra"
      body: "*"
    };
  }
  rpc GetExtra (GetExtraRequest) returns (GetExtraResponse) {
    option (google.api.http) = {
      post: "/v2/get/extra"
      body: "*"
    };
  }
  rpc GetAppUserExtraAppUser (GetAppUserExtraRequest) returns (GetAppUserExtraResponse) {
    option (google.api.http) = {
      post: "/v2/get/app/user/extra"
      body: "*"
    };
  }
  rpc UpdateExtra (UpdateExtraRequest) returns (UpdateExtraResponse) {
    option (google.api.http) = {
      post: "/v2/update/extra"
      body: "*"
    };
  }

}

message CreateExtraRequest {
  .app.user.manager.appuserextra.v2.AppUserExtraReq Info = 10;
}

message CreateExtraResponse {
  .app.user.manager.appuserextra.v2.AppUserExtra Info = 10;
}

message GetExtraRequest {
  string ID = 10;
}

message GetExtraResponse {
  .app.user.manager.appuserextra.v2.AppUserExtra Info = 10;
}

message GetAppUserExtraRequest {
  string TargetAppID = 10;
  string UserID = 20;
}

message GetAppUserExtraResponse {
  .app.user.manager.appuserextra.v2.AppUserExtra Info = 10;
}

message UpdateExtraRequest {
  .app.user.manager.appuserextra.v2.AppUserExtraReq Info = 10;
}

message UpdateExtraResponse {
  .app.user.manager.appuserextra.v2.AppUserExtra Info = 10;
}
