npool/appuser/mw/v1/role/role.proto

syntax = "proto3";

package appuser.middleware.role.v1;

option go_package = "github.com/NpoolPlatform/message/npool/appuser/mw/v1/role";

import "npool/appuser/mgr/v2/approle/approle.proto";
import "npool/appuser/mgr/v2/approleuser/approleuser.proto";

service Middleware {
    rpc GetRole       (GetRoleRequest)      returns (GetRoleResponse)      {}
    rpc GetRoles      (GetRolesRequest)     returns (GetRolesResponse)     {}
    rpc GetManyRoles  (GetManyRolesRequest) returns (GetManyRolesResponse) {}

    rpc GetRoleUser       (GetRoleUserRequest)     returns (GetRoleUserResponse)     {}
    rpc GetRoleUsers      (GetRoleUsersRequest)     returns (GetRoleUsersResponse)     {}
    rpc GetManyRoleUsers  (GetManyRoleUsersRequest) returns (GetManyRoleUsersResponse) {}
}

message Role {
    // Base info
    // @inject_tag: sql:"id"
    string  ID           = 10;
    // @inject_tag: sql:"created_by"
    string  CreatedBy    = 20;
    // @inject_tag: sql:"role"
    string  Role         = 30;
    // @inject_tag: sql:"description"
    string  Description  = 40;
    // @inject_tag: sql:"default"
    int32   DefaultInt   = 50;
    bool    Default      = 60;
    // @inject_tag: sql:"app_id"
    string  AppID        = 70;
    // @inject_tag: sql:"app_name"
    string  AppName      = 80;
    // @inject_tag: sql:"app_logo"
    string  AppLogo      = 90;
    // @inject_tag: sql:"created_at"
    uint32  CreatedAt    = 100;
    // @inject_tag: sql:"genesis"
    int32   GenesisInt   = 110;
    bool    Genesis      = 120;
}

message GetRoleRequest {
    string ID  = 10;
}

message GetRoleResponse {
    Role Info = 10;
}

message GetRolesRequest {
    // Permissioned by path
    string AppID  = 10;
    int32  Offset = 20;
    int32  Limit  = 30;
}

message GetRolesResponse {
    repeated Role Infos = 10;
    uint32        Total = 20;
}

message GetManyRolesRequest {
    repeated string IDs = 10;
}

message GetManyRolesResponse {
    repeated Role Infos = 10;
    uint32        Total = 20;
}

message RoleUser {
    // @inject_tag: sql:"id"
    string  ID           = 10;
    // @inject_tag: sql:"created_by"
    string  CreatedBy    = 20;
    // @inject_tag: sql:"role"
    string  Role         = 30;
    // @inject_tag: sql:"description"
    string  Description  = 40;
    // @inject_tag: sql:"default"
    int32   DefaultInt   = 50;
    bool    Default      = 60;
    // @inject_tag: sql:"app_id"
    string  AppID        = 70;
    // @inject_tag: sql:"app_name"
    string  AppName      = 80;
    // @inject_tag: sql:"app_logo"
    string  AppLogo      = 90;
    // @inject_tag: sql:"created_at"
    uint32  CreatedAt    = 100;

    // @inject_tag: sql:"user_id"
    string  UserID       = 110;
    // @inject_tag: sql:"email_address"
    string  EmailAddress = 120;
    // @inject_tag: sql:"phone_no"
    string  PhoneNO      = 130;
    // @inject_tag: sql:"genesis"
    int32   GenesisInt   = 140;
    bool    Genesis      = 150;
}

message GetRoleUserRequest {
    string ID  = 10;
}

message GetRoleUserResponse {
    RoleUser Info = 10;
}

message GetRoleUsersRequest {
    // Permissioned by path
    string AppID  = 10;
    string RoleID = 20;
    int32  Offset = 30;
    int32  Limit  = 40;
}

message GetRoleUsersResponse {
    repeated RoleUser Infos = 10;
    uint32            Total = 20;
}

message GetManyRoleUsersRequest {
    repeated string IDs = 10;
}

message GetManyRoleUsersResponse {
    repeated RoleUser Infos = 10;
    uint32            Total = 20;
}
