npool/good/gw/v1/good/like/like.proto

syntax = "proto3";

package good.gateway.good1.like.v1;

option go_package = "github.com/NpoolPlatform/message/npool/good/gw/v1/good/like";

import "google/api/annotations.proto";

service Gateway {
    rpc CreateLike (CreateLikeRequest) returns (CreateLikeResponse) {
        option (google.api.http) = {
            post: "/v1/create/goodlike"
            body: "*"
        };
    }

    rpc GetLikes (GetLikesRequest) returns (GetLikesResponse) {
        option (google.api.http) = {
            post: "/v1/get/goodlikes"
            body: "*"
        };
    }

    rpc GetMyLikes (GetMyLikesRequest) returns (GetMyLikesResponse) {
        option (google.api.http) = {
            post: "/v1/get/mygoodlikes"
            body: "*"
        };
    }

    rpc DeleteLike (DeleteLikeRequest) returns (DeleteLikeResponse) {
        option (google.api.http) = {
            post: "/v1/delete/goodlike"
            body: "*"
        };
    }
}

message Like {
    string ID         = 10;
    string AppID      = 20;
    string AppName    = 30;
    string UserID     = 40;
    optional string Username = 50;
    optional string EmailAddress = 60;
    optional string PhoneNO = 70;
    string AppGoodID  = 80;
    string GoodName   = 90;
    bool   Like       = 100;
    string GoodID     = 110;
    uint32 CreatedAt  = 1000;
}

message CreateLikeRequest {
    string AppID     = 10;
    string UserID    = 20;
    string AppGoodID = 30;
    bool   Like      = 40;
}

message CreateLikeResponse {
    Like Info = 10;
}

message GetLikesRequest {
    string          AppID     = 10;
    optional string AppGoodID = 20;
    optional string GoodID    = 30;
    int32           Offset    = 40;
    int32           Limit     = 50;
}

message GetLikesResponse {
    repeated Like Infos = 10;
    uint32        Total = 20;
}

message GetMyLikesRequest {
    string AppID  = 10;
    string UserID = 20;
    int32  Offset = 30;
    int32  Limit  = 40;
}

message GetMyLikesResponse {
    repeated Like Infos = 10;
    uint32        Total = 20;
}

message DeleteLikeRequest {
    string ID     = 10;
    string AppID  = 20;
    string UserID = 30;
}

message DeleteLikeResponse {
    Like Info = 10;
}
