npool/appusermgrv2/banapp/banapp.proto

syntax = "proto3";

package app.user.manager.banapp.v2;

option go_package = "github.com/NpoolPlatform/message/npool/appusermgrv2/banapp";

import "google/protobuf/struct.proto";
import "npool/npool.proto";

service AppUserManagerBanApp {

    rpc CreateBanAppV2 (CreateBanAppRequest) returns (CreateBanAppResponse) {}

    rpc CreateBanAppsV2 (CreateBanAppsRequest) returns (CreateBanAppsResponse) {}

    rpc UpdateBanAppV2 (UpdateBanAppRequest) returns (UpdateBanAppResponse) {}

    rpc GetBanAppV2 (GetBanAppRequest) returns (GetBanAppResponse) {}

    rpc GetBanAppOnlyV2 (GetBanAppOnlyRequest) returns (GetBanAppOnlyResponse) {}

    rpc GetBanAppsV2 (GetBanAppsRequest) returns (GetBanAppsResponse) {}

    rpc ExistBanAppV2 (ExistBanAppRequest) returns (ExistBanAppResponse) {}

    rpc ExistBanAppCondsV2 (ExistBanAppCondsRequest) returns (ExistBanAppCondsResponse) {}

    rpc CountBanAppsV2 (CountBanAppsRequest) returns (CountBanAppsResponse) {}

    rpc DeleteBanAppV2 (DeleteBanAppRequest) returns (DeleteBanAppResponse) {}
}

message BanApp {
    optional string ID = 10;
    optional string AppID = 20;
    optional string Message = 30;
}

message BanAppRes {
    string ID = 10;
    string AppID = 20;
    string Message = 30;
}

message CreateBanAppRequest {
    BanApp Info = 10;
}

message CreateBanAppResponse {
    BanAppRes Info = 10;
}

message CreateBanAppsRequest {
    repeated BanApp Infos = 10;
}

message CreateBanAppsResponse {
    repeated BanAppRes Infos = 10;
}

message GetBanAppRequest {
    string ID = 10;
}

message GetBanAppResponse {
    BanAppRes Info = 10;
}
message IDVal {
    string Value = 10;
    string Op = 20;
}
message AppIDVal {
    string Value = 10;
    string Op = 20;
}
message MessageVal {
    string Value = 10;
    string Op = 20;
}

message Conds {
    IDVal ID = 10;
    AppIDVal AppID = 20;
    MessageVal Message = 30;
}
message GetBanAppsRequest {
    Conds Conds = 10;
    int32 Offset = 20;
    int32 Limit = 30;
}

message GetBanAppsResponse {
    repeated BanAppRes Infos = 10;
    uint32 Total = 20;
}

message GetBanAppOnlyRequest {
    Conds Conds = 10;
}

message GetBanAppOnlyResponse {
    BanAppRes Info = 10;
}

message UpdateBanAppRequest {
    BanApp Info = 10;
}

message UpdateBanAppResponse {
    BanAppRes Info = 10;
}

message ExistBanAppRequest {
    string ID = 10;
}

message ExistBanAppResponse {
    bool Info = 10;
}

message ExistBanAppCondsRequest {
    Conds Conds = 10;
}

message ExistBanAppCondsResponse {
    bool Info = 10;
}

message CountBanAppsRequest {
    Conds Conds = 10;
}

message CountBanAppsResponse {
    uint32 Info = 10;
}

message DeleteBanAppRequest {
    string ID = 10;
}

message DeleteBanAppResponse {
    BanAppRes Info = 10;
}
