npool/g11n/mw/v1/applang/applang.proto

syntax = "proto3";

package g11n.middleware.applang.v1;

option go_package = "github.com/NpoolPlatform/message/npool/g11n/mw/v1/applang";

import "google/protobuf/empty.proto";
import "npool/npool.proto";
import "npool/g11n/mgr/v1/applang/applang.proto";

// Service Name
service Middleware {
    rpc CreateLang     (CreateLangRequest)     returns (CreateLangResponse)     {}
    rpc UpdateLang     (UpdateLangRequest)     returns (UpdateLangResponse)     {}
    rpc GetLangs       (GetLangsRequest)       returns (GetLangsResponse)       {}
    rpc DeleteLang     (DeleteLangRequest)     returns (DeleteLangResponse)     {}
}

message Lang {
    string ID      = 10;
    string AppID   = 20;
    string LangID  = 30;
    string Lang    = 40;
    string Logo    = 50;
    string Name    = 60;
    string Short   = 70;
    bool   Main    = 80;
}

message CreateLangRequest {
    g11n.manager.applang.v1.LangReq Info = 10;
}

message CreateLangResponse {
    Lang Info = 10;
}

message UpdateLangRequest {
    g11n.manager.applang.v1.LangReq Info = 10;
}

message UpdateLangResponse {
    Lang Info = 10;
}

message GetLangsRequest {
    g11n.manager.applang.v1.Conds Conds  = 10;
    int32 Offset = 20;
    int32 Limit  = 30;
}

message GetLangsResponse {
    repeated Lang Infos = 10;
    uint32        Total = 20;
}

message DeleteLangRequest {
    string ID = 10;
}

message DeleteLangResponse {
    Lang Info = 10;
}

