npool/notif/gw/v1/announcement/readstate/readstate.proto

syntax = "proto3";

package notif.gateway.announcement.readstate.v1;

option go_package = "github.com/NpoolPlatform/message/npool/notif/gw/v1/announcement/readstate";

import "google/api/annotations.proto";
import "npool/notif/mw/v1/announcement/announcement.proto";

// Service Name
service Gateway {
    rpc CreateReadState (CreateReadStateRequest) returns (CreateReadStateResponse) {
        option (google.api.http) = {
            post: "/v1/create/readstate"
            body: "*"
        };
    }

    rpc GetReadState (GetReadStateRequest) returns (GetReadStateResponse) {
        option (google.api.http) = {
            post: "/v1/get/readstate"
            body: "*"
        };
    }

    rpc GetReadStates (GetReadStatesRequest) returns (GetReadStatesResponse) {
        option (google.api.http) = {
            post: "/v1/get/readstates"
            body: "*"
        };
    }

    rpc GetAppUserReadStates (GetAppUserReadStatesRequest) returns (GetAppUserReadStatesResponse) {
        option (google.api.http) = {
            post: "/v1/get/app/user/readstates"
            body: "*"
        };
    }

    rpc GetAppReadStates (GetAppReadStatesRequest) returns (GetAppReadStatesResponse) {
        option (google.api.http) = {
            post: "/v1/get/app/readstates"
            body: "*"
        };
    }

    rpc GetNAppReadStates (GetNAppReadStatesRequest) returns (GetNAppReadStatesResponse) {
        option (google.api.http) = {
            post: "/v1/get/n/app/readstates"
            body: "*"
        };
    }
}

message ReadState {
    string           AnnouncementID = 10;
    string           AppID          = 20;
    string           AppName        = 30;
    string           UserID         = 40;
    string           EmailAddress   = 50;
    string           PhoneNO        = 60;
    string           Username       = 70;
    string           Title          = 80;
    string           Content        = 90;
    notif.middleware.announcement.v1.AnnouncementType AnnouncementType = 110;
    uint32           CreatedAt      = 120;
    uint32           UpdatedAt      = 130;
}

message CreateReadStateRequest {
    string AppID          = 10;
    string UserID         = 20;
    string AnnouncementID = 30;
}

message CreateReadStateResponse {
    ReadState Info = 10;
}

message GetReadStateRequest {
    string AppID  = 10;
    string UserID = 20;
    string AnnouncementID = 30;
}

message GetReadStateResponse {
    ReadState Info = 10;
}

message GetReadStatesRequest {
    string AppID  = 10;
    string UserID = 20;
    uint32 Offset = 30;
    uint32 Limit  = 40;
}

message GetReadStatesResponse {
    repeated ReadState Infos = 10;
    uint32             Total = 20;
}

message GetAppUserReadStatesRequest {
    string TargetAppID  = 10;
    string TargetUserID = 20;
    uint32 Offset       = 30;
    uint32 Limit        = 40;
}

message GetAppUserReadStatesResponse {
    repeated ReadState Infos = 10;
    uint32             Total = 20;
}

message GetAppReadStatesRequest {
    string AppID  = 10;
    uint32 Offset = 30;
    uint32 Limit  = 40;
}

message GetAppReadStatesResponse {
    repeated ReadState Infos = 10;
    uint32             Total = 20;
}

message GetNAppReadStatesRequest {
    string TargetAppID  = 10;
    uint32 Offset       = 20;
    uint32 Limit        = 30;
}

message GetNAppReadStatesResponse {
    repeated ReadState Infos = 10;
    uint32             Total = 20;
}
