npool/appuser/mgr/v2/app/app.proto

syntax = "proto3";

package appuser.manager.app.v2;

option go_package = "github.com/NpoolPlatform/message/npool/appuser/mgr/v2/app";

import "npool/npool.proto";

service AppMgr {
    rpc CreateApp     (CreateAppRequest)     returns (CreateAppResponse)     {}
    rpc CreateApps    (CreateAppsRequest)    returns (CreateAppsResponse)    {}
    rpc UpdateApp     (UpdateAppRequest)     returns (UpdateAppResponse)     {}
    rpc GetApp        (GetAppRequest)        returns (GetAppResponse)        {}
    rpc GetAppOnly    (GetAppOnlyRequest)    returns (GetAppOnlyResponse)    {}
    rpc GetApps       (GetAppsRequest)       returns (GetAppsResponse)       {}
    rpc ExistApp      (ExistAppRequest)      returns (ExistAppResponse)      {}
    rpc ExistAppConds (ExistAppCondsRequest) returns (ExistAppCondsResponse) {}
    rpc CountApps     (CountAppsRequest)     returns (CountAppsResponse)     {}
    rpc DeleteApp     (DeleteAppRequest)     returns (DeleteAppResponse)     {}
}

message AppReq {
    optional string ID          = 10;
    optional string Description = 20;
    optional string CreatedBy   = 30;
    optional string Name        = 40;
    optional string Logo        = 50;
    optional uint32 CreatedAt   = 60;
}

message App {
    string ID          = 10;
    string Description = 20;
    string CreatedBy   = 30;
    string Name        = 40;
    string Logo        = 50;
    uint32 CreatedAt   = 60;
}

message Conds {
    npool.v1.StringVal ID          = 20;
    npool.v1.StringVal Description = 10;
    npool.v1.StringVal CreatedBy   = 30;
    npool.v1.StringVal Name        = 40;
    npool.v1.StringVal Logo        = 50;
}


message CreateAppRequest {
    AppReq Info = 10;
}

message CreateAppResponse {
    App Info = 10;
}

message CreateAppsRequest {
    repeated AppReq Infos = 10;
}

message CreateAppsResponse {
    repeated App Infos = 10;
}

message GetAppRequest {
    string ID = 10;
}

message GetAppResponse {
    App Info = 10;
}

message GetAppsRequest {
    Conds Conds  = 10;
    int32 Offset = 20;
    int32 Limit  = 30;
}

message GetAppsResponse {
    repeated App Infos = 10;
    uint32       Total = 20;
}

message GetAppOnlyRequest {
    Conds Conds = 10;
}

message GetAppOnlyResponse {
    App Info = 10;
}

message UpdateAppRequest {
    AppReq Info = 10;
}

message UpdateAppResponse {
    App Info = 10;
}

message ExistAppRequest {
    string ID = 10;
}

message ExistAppResponse {
    bool Info = 10;
}

message ExistAppCondsRequest {
    Conds Conds = 10;
}

message ExistAppCondsResponse {
    bool Info = 10;
}

message CountAppsRequest {
    Conds Conds = 10;
}

message CountAppsResponse {
    uint32 Info = 10;
}

message DeleteAppRequest {
    string ID = 10;
}

message DeleteAppResponse {
    App Info = 10;
}
