npool/appusermgrv2/app/app.proto

syntax = "proto3";

package app.user.manager.app.v2;

option go_package = "github.com/NpoolPlatform/message/npool/appusermgrv2/app";

import "google/protobuf/struct.proto";
import "npool/npool.proto";

service AppUserManagerApp {

    rpc CreateAppV2 (CreateAppRequest) returns (CreateAppResponse) {}

    rpc CreateAppsV2 (CreateAppsRequest) returns (CreateAppsResponse) {}

    rpc UpdateAppV2 (UpdateAppRequest) returns (UpdateAppResponse) {}

    rpc GetAppV2 (GetAppRequest) returns (GetAppResponse) {}

    rpc GetAppOnlyV2 (GetAppOnlyRequest) returns (GetAppOnlyResponse) {}

    rpc GetAppsV2 (GetAppsRequest) returns (GetAppsResponse) {}

    rpc ExistAppV2 (ExistAppRequest) returns (ExistAppResponse) {}

    rpc ExistAppCondsV2 (ExistAppCondsRequest) returns (ExistAppCondsResponse) {}

    rpc CountAppsV2 (CountAppsRequest) returns (CountAppsResponse) {}

    rpc DeleteAppV2 (DeleteAppRequest) returns (DeleteAppResponse) {}
}

message App {
    optional string Description = 10;
    optional string ID = 20;
    optional string CreatedBy = 30;
    optional string Name = 40;
    optional string Logo = 50;
    optional uint32 CreatedAt = 60;
}

message AppRes {
    string Description = 10;
    string ID = 20;
    string CreatedBy = 30;
    string Name = 40;
    string Logo = 50;
    uint32 CreatedAt = 60;
}

message CreateAppRequest {
    App Info = 10;
}

message CreateAppResponse {
    AppRes Info = 10;
}

message CreateAppsRequest {
    repeated App Infos = 10;
}

message CreateAppsResponse {
    repeated AppRes Infos = 10;
}

message GetAppRequest {
    string ID = 10;
}

message GetAppResponse {
    AppRes Info = 10;
}
message DescriptionVal {
    string Value = 10;
    string Op = 20;
}
message IDVal {
    string Value = 10;
    string Op = 20;
}
message CreatedByVal {
    string Value = 10;
    string Op = 20;
}
message NameVal {
    string Value = 10;
    string Op = 20;
}
message LogoVal {
    string Value = 10;
    string Op = 20;
}

message Conds {
    DescriptionVal Description = 10;
    IDVal ID = 20;
    CreatedByVal CreatedBy = 30;
    NameVal Name = 40;
    LogoVal Logo = 50;
}
message GetAppsRequest {
    Conds Conds = 10;
    int32 Offset = 20;
    int32 Limit = 30;
}

message GetAppsResponse {
    repeated AppRes Infos = 10;
    uint32 Total = 20;
}

message GetAppOnlyRequest {
    Conds Conds = 10;
}

message GetAppOnlyResponse {
    AppRes Info = 10;
}

message UpdateAppRequest {
    App Info = 10;
}

message UpdateAppResponse {
    AppRes Info = 10;
}

message ExistAppRequest {
    string ID = 10;
}

message ExistAppResponse {
    bool Info = 10;
}

message ExistAppCondsRequest {
    Conds Conds = 10;
}

message ExistAppCondsResponse {
    bool Info = 10;
}

message CountAppsRequest {
    Conds Conds = 10;
}

message CountAppsResponse {
    uint32 Info = 10;
}

message DeleteAppRequest {
    string ID = 10;
}

message DeleteAppResponse {
    AppRes Info = 10;
}
