npool/smoketest/gw/v1/planrelatedtestcase/planrelatedtestcase.proto

syntax = "proto3";

package smoketest.gateway.planrelatedtestcase.v1;

option go_package = "github.com/NpoolPlatform/message/npool/smoketest/gw/v1/planrelatedtestcase";

import "npool/smoketest/mgr/v1/planrelatedtestcase/planrelatedtestcase.proto";
import "npool/smoketest/mgr/v1/testcase/testcase.proto";
import "npool/smoketest/mgr/v1/relatedtestcase/relatedtestcase.proto";
import "google/api/annotations.proto";

// Service Name
service Gateway {
    rpc CreatePlanRelatedTestCase (CreatePlanRelatedTestCaseRequest) returns (CreatePlanRelatedTestCaseResponse) {
        option (google.api.http) = {
            post: "/v1/create/planrelatedtestcase"
            body: "*"
        };
    }
    
    rpc DeletePlanRelatedTestCase (DeletePlanRelatedTestCaseRequest) returns (DeletePlanRelatedTestCaseResponse) {
        option (google.api.http) = {
            post: "/v1/delete/planrelatedtestcase"
            body: "*"
        };
    }

    rpc DeletePlanRelatedTestCases (DeletePlanRelatedTestCasesRequest) returns (DeletePlanRelatedTestCasesResponse) {
        option (google.api.http) = {
            post: "/v1/delete/planrelatedtestcases"
            body: "*"
        };
    }
}

message PlanRelatedTestCase {       
    string          ID                                                      = 10;
    string          TestPlanID                                              = 20;
    string          TestPlanName                                            = 30;
    string          TestCaseID                                              = 40;
    string          TestCasePath                                            = 50;
    smoketest.manager.testcase.v1.TestCaseType                    TestCaseType       = 60;
    repeated smoketest.manager.relatedtestcase.v1.RelatedTestCase RelatedTestCases   = 70;
    string          TestCaseExpectionResult                                 = 80;
    string          TestCaseOutput                                          = 90;
    string          Description                                             = 100;
    uint32          RunDuration                                             = 110;
    string          TestUserID                                              = 120;
    string          TestUsername                                            = 130;
    smoketest.manager.planrelatedtestcase.v1.TestCaseResult TestCaseResult  = 140; 
    uint32          CreatedAt                                               = 150;
}

message CreatePlanRelatedTestCaseRequest {
    string          TestPlanID                                              = 20;
    string          TestCaseID                                              = 40;
    string          TestCaseOutput                                          = 70;
    string          Description                                             = 80;
    uint32          RunDuration                                             = 90;
    string          TestUserID                                              = 100;
    smoketest.manager.planrelatedtestcase.v1.TestCaseResult TestCaseResult  = 120; 
}

message CreatePlanRelatedTestCaseResponse {
    PlanRelatedTestCase Info = 10;
}

message DeletePlanRelatedTestCaseRequest {
    string ID        = 10;
}

message DeletePlanRelatedTestCaseResponse {
    PlanRelatedTestCase Info = 10;
}

message DeletePlanRelatedTestCasesRequest {
    string TestPlanID = 20;
}

message DeletePlanRelatedTestCasesResponse {
    repeated PlanRelatedTestCase Info = 10;
}