npool/internationalization/internationalization.proto

syntax = "proto3";

package internationalization.v1;

option go_package = "github.com/NpoolPlatform/internationalization/message/npool";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "npool/npool.proto";

// Service Name
service Internationalization {
    // Method Version
    rpc Version (google.protobuf.Empty) returns (npool.v1.VersionResponse){
        option (google.api.http) = {
            post: "/version"
            body: "*"
        };
    }

    rpc AddLang(AddLangRequest) returns (AddLangResponse) {
        option (google.api.http) = {
            post: "/v1/add/lang"
            body: "*"
        };
    }
    rpc GetLang(GetLangRequest) returns (GetLangResponse) {
        option (google.api.http) = {
            post: "/v1/get/lang"
            body: "*"
        };
    }
    rpc UpdateLang(UpdateLangRequest) returns (UpdateLangResponse) {
        option (google.api.http) = {
            post: "/v1/update/lang"
            body: "*"
        };
    }
    rpc GetLangs(GetLangsRequest) returns (GetLangsResponse) {
        option (google.api.http) = {
            post: "/v1/get/langs",
            body: "*"
        };
    }

    rpc CreateAppLang (CreateAppLangRequest) returns (CreateAppLangResponse) {
        option (google.api.http) = {
            post: "/v1/create/app/lang"
            body: "*"
        };
    }
    rpc CreateAppLangForOtherApp (CreateAppLangForOtherAppRequest) returns (CreateAppLangForOtherAppResponse) {
        option (google.api.http) = {
            post: "/v1/create/app/lang/for/other/app"
            body: "*"
        };
    }
    rpc GetAppLang (GetAppLangRequest) returns (GetAppLangResponse) {
        option (google.api.http) = {
            post: "/v1/get/app/lang"
            body: "*"
        };
    }
    rpc GetAppLangsByApp (GetAppLangsByAppRequest) returns (GetAppLangsByAppResponse) {
        option (google.api.http) = {
            post: "/v1/get/app/langs/by/app"
            body: "*"
        };
    }
    rpc GetAppLangInfosByApp (GetAppLangInfosByAppRequest) returns (GetAppLangInfosByAppResponse) {
        option (google.api.http) = {
            post: "/v1/get/app/lang/infos/by/app"
            body: "*"
        };
    }
    rpc GetAppLangInfosByOtherApp (GetAppLangInfosByOtherAppRequest) returns (GetAppLangInfosByOtherAppResponse) {
        option (google.api.http) = {
            post: "/v1/get/app/lang/infos/by/other/app"
            body: "*"
        };
    }

    rpc CreateMessage(CreateMessageRequest) returns (CreateMessageResponse) {
        option (google.api.http) = {
            post: "/v1/create/message"
            body: "*"
        };
    }
    rpc CreateMessageForOtherApp(CreateMessageForOtherAppRequest) returns (CreateMessageForOtherAppResponse) {
        option (google.api.http) = {
            post: "/v1/create/message/for/other/app"
            body: "*"
        };
    }
    rpc CreateMessages(CreateMessagesRequest) returns (CreateMessagesResponse) {
        option (google.api.http) = {
            post: "/v1/create/messages"
            body: "*"
        };
    }
    rpc UpdateMessage(UpdateMessageRequest) returns (UpdateMessageResponse) {
        option (google.api.http) = {
            post: "/v1/update/message"
            body: "*"
        };
    }
    rpc UpdateMessages(UpdateMessagesRequest) returns (UpdateMessagesResponse) {
        option (google.api.http) = {
            post: "/v1/update/messages"
            body: "*"
        };
    }
    rpc GetMessagesByAppLang(GetMessagesByAppLangRequest) returns (GetMessagesByAppLangResponse) {
        option (google.api.http) = {
            post: "/v1/get/messages/by/app/lang"
            body: "*"
        };
    }
    rpc GetMessagesByOtherAppLang(GetMessagesByOtherAppLangRequest) returns (GetMessagesByOtherAppLangResponse) {
        option (google.api.http) = {
            post: "/v1/get/messages/by/other/app/lang"
            body: "*"
        };
    }
    rpc GetMessageByAppLangMessage(GetMessageByAppLangMessageRequest) returns (GetMessageByAppLangMessageResponse) {
        option (google.api.http) = {
            post: "/v1/get/message/by/app/lang/message"
            body: "*"
        };
    }
}

message Lang {
    string ID = 10;
    string Lang = 20;
    string Logo = 30;
    string Name = 40;
    string Short = 50;
}

message AddLangRequest {
    Lang Info = 10;
}

message AddLangResponse {
    Lang Info = 10;
}

message GetLangRequest {
    string ID = 10;
}

message GetLangResponse {
    Lang Info = 10;
}

message UpdateLangRequest {
    Lang Info = 10;
}

message UpdateLangResponse {
    Lang Info = 10;
}

message GetLangsRequest {
}

message GetLangsResponse {
    repeated Lang Infos = 10;
}

message Message {
    string ID = 10;
    string AppID = 20;
    string MessageID = 30;
    string LangID = 40;
    string Message = 50;
    bool BatchGet = 60;
}

message CreateMessageRequest {
    Message Info = 10;
}

message CreateMessageResponse {
    Message Info = 10;
}

message CreateMessageForOtherAppRequest {
    string TargetAppID = 10;
    Message Info = 20;
}

message CreateMessageForOtherAppResponse {
    Message Info = 10;
}

message CreateMessagesRequest {
    repeated Message Infos = 10;
}

message CreateMessagesResponse {
    repeated Message Infos = 10;
}

message UpdateMessageRequest {
    Message Info = 10;
}

message UpdateMessageResponse {
    Message Info = 10;
}

message UpdateMessagesRequest {
    repeated Message Infos = 10;
}

message UpdateMessagesResponse {
    repeated Message Infos = 10;
}

message GetMessagesByAppLangRequest {
    string AppID = 10;
    string LangID = 20;
}

message GetMessagesByAppLangResponse {
    repeated Message Infos = 10;
}

message GetMessagesByOtherAppLangRequest {
    string TargetAppID = 10;
    string LangID = 20;
}

message GetMessagesByOtherAppLangResponse {
    repeated Message Infos = 10;
}

message GetMessageByAppLangMessageRequest {
    string AppID = 10;
    string LangID = 20;
    string MessageID = 30;
}

message GetMessageByAppLangMessageResponse {
    Message Info = 10;
}

message AppLang {
    string ID = 10;
    string AppID = 20;
    string LangID = 30;
}

message CreateAppLangRequest {
    AppLang Info = 10;
}

message CreateAppLangResponse {
    AppLang Info = 10;
}

message CreateAppLangForOtherAppRequest {
    string TargetAppID = 10;
    AppLang Info = 20;
}

message CreateAppLangForOtherAppResponse {
    AppLang Info = 10;
}


message GetAppLangRequest {
    string ID = 10;
}

message GetAppLangResponse {
    AppLang Info = 10;
}

message GetAppLangsByAppRequest {
    string AppID = 10;
}

message GetAppLangsByAppResponse {
    repeated AppLang Infos = 10;
}

message AppLangInfo {
    AppLang AppLang = 10;
    Lang Lang = 20;
}

message GetAppLangInfosByAppRequest {
    string AppID = 10;
}

message GetAppLangInfosByAppResponse {
    repeated AppLangInfo Infos = 10;
}

message GetAppLangInfosByOtherAppRequest {
    string TargetAppID = 10;
}

message GetAppLangInfosByOtherAppResponse {
    repeated AppLangInfo Infos = 10;
}

