npool/review/gw/v2/kyc/kyc.proto

syntax = "proto3";

package review.gateway.kyc.v2;

option go_package = "github.com/NpoolPlatform/message/npool/review/gw/v2/kyc";

import "npool/review/mgr/v2/mgr.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "npool/npool.proto";
import "npool/appuser/mgr/v2/kyc/kyc.proto";

// Service Name
service Gateway {
    rpc GetKycReviews (GetKycReviewsRequest) returns (GetKycReviewsResponse) {
        option (google.api.http) = {
            post: "/v2/get/kycreviews"
            body: "*"
        };
    }

    rpc GetAppKycReviews (GetAppKycReviewsRequest) returns (GetAppKycReviewsResponse) {
        option (google.api.http) = {
            post: "/v2/get/app/kycreviews"
            body: "*"
        };
    }

    rpc UpdateKycReview (UpdateKycReviewRequest) returns (UpdateKycReviewResponse) {
        option (google.api.http) = {
            post: "/v2/update/kycreview"
            body: "*"
        };
    }

    rpc UpdateAppKycReview (UpdateAppKycReviewRequest) returns (UpdateAppKycReviewResponse) {
        option (google.api.http) = {
            post: "/v2/update/app/kycreview"
            body: "*"
        };
    }
}

message KycReview {
    // app
    string AppID   = 10;
    string AppName = 20;
    string AppLogo = 30;

    // user
    string UserID       = 40;
    string EmailAddress = 50;
    string PhoneNO      = 60;

    // kyc
    string KycID                                         = 70;
    string DocumentTypeStr                               = 80;
    appuser.manager.kyc.v2.KycDocumentType DocumentType  = 90;
    string                                 IDNumber      = 100;
    string                                 FrontImg      = 110;
    string                                 BackImg       = 120;
    string                                 SelfieImg     = 130;
    appuser.manager.kyc.v2.KycEntityType   EntityType    = 140;
    review.manager.v2.ReviewState          ReviewState   = 175;
    string                                 ReviewMessage = 160;

    // review
    string ReviewID                             = 170;
    string ObjectType                           = 180;
    string Domain                               = 190;
    string Reviewer                             = 200;
    review.manager.v2.ReviewState State         = 210;
    review.manager.v2.ReviewTriggerType Trigger = 220;
    string Message                              = 230;
    uint32          CreatedAt                   = 240;
    uint32          UpdatedAt                   = 250;
}

message GetKycReviewsRequest {
    string AppID       = 10;
    int32  Offset      = 20;
    int32  Limit       = 30;
}

message GetKycReviewsResponse {
    repeated KycReview Infos = 10;
    uint32             Total = 20;
}

message GetAppKycReviewsRequest {
    string TargetAppID = 10;
    int32  Offset      = 20;
    int32  Limit       = 30;
}

message GetAppKycReviewsResponse {
    repeated KycReview Infos = 10;
    uint32             Total = 20;
}

message UpdateKycReviewRequest {
    string ReviewID    = 10;
    string AppID       = 20;
    string UserID      = 30; // Reviewer
    string LangID      = 40;
    review.manager.v2.ReviewState State = 50;
    optional string Message   = 60;
}

message UpdateKycReviewResponse {
    KycReview Info = 10;
}

message UpdateAppKycReviewRequest {
    string ReviewID    = 10;
    string AppID       = 20;
    string TargetAppID = 30;
    string UserID      = 40; // Reviewer
    string LangID      = 50;
    review.manager.v2.ReviewState State = 60;
    optional string Message   = 70;
}

message UpdateAppKycReviewResponse {
    KycReview Info = 10;
}

