npool/good/mw/v1/app/good/like/like.proto

syntax = "proto3";

package good.middleware.app.good1.like.v1;

option go_package = "github.com/NpoolPlatform/message/npool/good/mw/v1/app/good/like";

import "npool/basetypes/v1/conds.proto";

// Service Name
service Middleware {
  rpc CreateLike(CreateLikeRequest) returns (CreateLikeResponse) {}
  rpc UpdateLike(UpdateLikeRequest) returns (UpdateLikeResponse) {}
  rpc GetLike(GetLikeRequest) returns (GetLikeResponse) {}
  rpc GetLikes(GetLikesRequest) returns (GetLikesResponse) {}
  rpc ExistLikeConds(ExistLikeCondsRequest) returns (ExistLikeCondsResponse) {}
  rpc DeleteLike(DeleteLikeRequest) returns (DeleteLikeResponse) {}
}

message LikeReq {
  optional uint32 ID = 9;
  optional string EntID = 10;
  optional string AppID = 20;
  optional string UserID = 30;
  optional string AppGoodID = 41;
  optional bool Like = 50;
}

message Like {
  // @inject_tag: sql:"id"
  uint32 ID = 9;
  // @inject_tag: sql:"ent_id"
  string EntID = 10;
  // @inject_tag: sql:"app_id"
  string AppID = 20;
  // @inject_tag: sql:"user_id"
  string UserID = 30;
  // @inject_tag: sql:"app_good_id"
  string AppGoodID = 40;
  // @inject_tag: sql:"good_name"
  string GoodName = 50;
  // @inject_tag: sql:"like"
  bool Like = 60;
  // @inject_tag: sql:"good_id"
  string GoodID = 70;
  // @inject_tag: sql:"created_at"
  uint32 CreatedAt = 1000;
  // @inject_tag: sql:"updated_at"
  uint32 UpdatedAt = 1010;
}

message Conds {
  optional basetypes.v1.Uint32Val ID = 9;
  optional basetypes.v1.StringVal EntID = 10;
  optional basetypes.v1.StringVal AppID = 20;
  optional basetypes.v1.StringVal UserID = 30;
  optional basetypes.v1.StringVal AppGoodID = 40;
  optional basetypes.v1.StringSliceVal AppGoodIDs = 50;
  optional basetypes.v1.StringVal GoodID = 60;
}

message CreateLikeRequest { LikeReq Info = 10; }

message CreateLikeResponse { Like Info = 10; }

message UpdateLikeRequest { LikeReq Info = 10; }

message UpdateLikeResponse { Like Info = 10; }

message GetLikeRequest { string EntID = 10; }

message GetLikeResponse { Like Info = 10; }

message GetLikesRequest {
  Conds Conds = 10;
  int32 Offset = 20;
  int32 Limit = 30;
}

message GetLikesResponse {
  repeated Like Infos = 10;
  uint32 Total = 20;
}

message ExistLikeCondsRequest { Conds Conds = 10; }

message ExistLikeCondsResponse { bool Info = 10; }

message DeleteLikeRequest { LikeReq Info = 10; }

message DeleteLikeResponse { Like Info = 10; }
