npool/review/gw/v2/gw.proto

syntax = "proto3";

package review.gateway.v2;

option go_package = "github.com/NpoolPlatform/message/npool/review/gw/v2";

import "npool/review/mgr/v2/mgr.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "npool/npool.proto";

// Service Name
service Gateway {
    rpc UpdateReview (UpdateReviewRequest) returns (UpdateReviewResponse) {
        option (google.api.http) = {
            post: "/v2/update/review"
            body: "*"
        };
    }

    rpc UpdateAppReview (UpdateAppReviewRequest) returns (UpdateAppReviewResponse) {
        option (google.api.http) = {
            post: "/v2/update/app/review"
            body: "*"
        };
    }
}

message Review {
    string EmailAddress                         = 10;
    string PhoneNO                              = 20;
    string Reviewer                             = 30;
    string ObjectType                           = 40;
    string ObjectID                             = 50;
    string Domain                               = 60;
    uint32 CreatedAt                            = 70;
    uint32 UpdatedAt                            = 80;
    string Message                              = 90;
    review.manager.v2.ReviewState State         = 100;
    review.manager.v2.ReviewTriggerType Trigger = 110;
}

message UpdateReviewRequest {
    string ID          = 10;
    string AppID       = 20;
    string UserID      = 30; // Reviewer
    review.manager.v2.ReviewState State = 40;
}

message UpdateReviewResponse {
    Review Info = 10;
}

message UpdateAppReviewRequest {
    string ID          = 10;
    string TargetAppID = 20;
    string UserID      = 30; // Reviewer
    review.manager.v2.ReviewState State = 40;
}

message UpdateAppReviewResponse {
    Review Info = 10;
}
