npool/account/gw/v1/orderbenefit/orderbenefit.proto

syntax = "proto3";

package account.gateway.orderbenefit.v1;

option go_package = "github.com/NpoolPlatform/message/npool/account/gw/v1/orderbenefit";

import "google/api/annotations.proto";
import "npool/basetypes/v1/accountusedfor.proto";

// Service Name
service Gateway {
  rpc GetAccount(GetAccountRequest) returns (GetAccountResponse) {
    option (google.api.http) = {
      post : "/v1/get/orderbenefit"
      body : "*"
    };
  }
  rpc GetAccounts(GetAccountsRequest) returns (GetAccountsResponse) {
    option (google.api.http) = {
      post : "/v1/get/orderbenefits"
      body : "*"
    };
  }
}

message Account {
  uint32 ID = 9;
  string EntID = 10;
  string AppID = 20;
  string UserID = 30;
  string CoinTypeID = 40;
  string AccountID = 50;
  string Address = 60;
  string OrderID = 70;
  bool Active = 80;
  bool Blocked = 90;
  bool Locked = 100;
  basetypes.v1.AccountUsedFor UsedFor = 110;
  string UsedForStr = 111;
  uint32 CreatedAt = 1000;
  uint32 UpdatedAt = 1010;
}

message GetAccountRequest { string EntID = 10; }

message GetAccountResponse { Account Info = 10; }

message GetAccountsRequest {
  string AppID = 10;
  string UserID = 20;
  int32 Offset = 30;
  int32 Limit = 40;
}

message GetAccountsResponse {
  repeated Account Infos = 10;
  uint32 Total = 20;
}
