npool/third/gw/v1/template/email/email.proto

syntax = "proto3";

package third.gateway.template.email.v1;

option go_package = "github.com/NpoolPlatform/message/npool/third/gw/v1/template/email";

import "google/api/annotations.proto";
import "npool/third/mgr/v1/template/email/email.proto";
import "npool/third/mgr/v1/usedfor/userdfor.proto";


service Gateway {
    rpc CreateEmailTemplate (CreateEmailTemplateRequest) returns (CreateEmailTemplateResponse) {
        option (google.api.http) = {
            post: "/v1/create/emailtemplate"
            body: "*"
        };
    }

    rpc CreateAppEmailTemplate (CreateAppEmailTemplateRequest) returns (CreateAppEmailTemplateResponse) {
        option (google.api.http) = {
            post: "/v1/create/app/emailtemplate"
            body: "*"
        };
    }

    rpc GetEmailTemplate (GetEmailTemplateRequest) returns (GetEmailTemplateResponse) {
        option (google.api.http) = {
            post: "/v1/get/emailtemplate"
            body: "*"
        };
    }

    rpc GetEmailTemplates (GetEmailTemplatesRequest) returns (GetEmailTemplatesResponse) {
        option (google.api.http) = {
            post: "/v1/get/emailtemplates"
            body: "*"
        };
    }

    rpc GetAppEmailTemplates (GetAppEmailTemplatesRequest) returns (GetAppEmailTemplatesResponse) {
        option (google.api.http) = {
            post: "/v1/get/app/emailtemplates"
            body: "*"
        };
    }

    rpc UpdateEmailTemplate (UpdateEmailTemplateRequest) returns (UpdateEmailTemplateResponse) {
        option (google.api.http) = {
            post: "/v1/update/emailtemplate"
            body: "*"
        };
    }

    rpc UpdateAppEmailTemplate (UpdateAppEmailTemplateRequest) returns (UpdateAppEmailTemplateResponse) {
        option (google.api.http) = {
            post: "/v1/update/app/emailtemplate"
            body: "*"
        };
    }
}

message CreateEmailTemplateRequest {
    string AppID             = 10;
    string LangID            = 20;
    third.manager.usedfor.v1.UsedFor UsedFor = 30;
    string Sender            = 40;
    repeated string ReplyTos = 50;
    repeated string CCTos    = 60;
    string Subject           = 70;
    string Body              = 80;
    string DefaultToUsername = 90;
}

message CreateEmailTemplateResponse {
    third.manager.template.email.v1.EmailTemplate Info = 10;
}

message CreateAppEmailTemplateRequest {
    string TargetAppID       = 10;
    string LangID            = 20;
    third.manager.usedfor.v1.UsedFor UsedFor = 30;
    string Sender            = 40;
    repeated string ReplyTos = 50;
    repeated string CCTos    = 60;
    string Subject           = 70;
    string Body              = 80;
    string DefaultToUsername = 90;
}

message CreateAppEmailTemplateResponse {
    third.manager.template.email.v1.EmailTemplate Info = 10;
}

message GetEmailTemplateRequest {
    string ID = 10;
}

message GetEmailTemplateResponse {
    third.manager.template.email.v1.EmailTemplate Info = 10;
}

message GetEmailTemplatesRequest {
    string AppID  = 10;
    int32  Offset = 20;
    int32  Limit  = 30;
}

message GetEmailTemplatesResponse {
    repeated third.manager.template.email.v1.EmailTemplate Infos = 10;
    uint32                                                 Total = 20;
}

message GetAppEmailTemplatesRequest {
    string TargetAppID = 10;
    int32  Offset      = 20;
    int32  Limit       = 30;
}

message GetAppEmailTemplatesResponse {
    repeated third.manager.template.email.v1.EmailTemplate Infos = 10;
    uint32                                                 Total = 20;
}

message UpdateEmailTemplateRequest {
    string ID                = 10;
    string AppID             = 20;
    string Sender            = 30;
    repeated string ReplyTos = 40;
    repeated string CCTos    = 50;
    string Subject           = 60;
    string Body              = 70;
    string DefaultToUsername = 80;
}

message UpdateEmailTemplateResponse {
    third.manager.template.email.v1.EmailTemplate Info = 10;
}

message UpdateAppEmailTemplateRequest {
    string ID                = 10;
    string TargetAppID       = 20;
    string Sender            = 30;
    repeated string ReplyTos = 40;
    repeated string CCTos    = 50;
    string Subject           = 60;
    string Body              = 70;
    string DefaultToUsername = 80;
}

message UpdateAppEmailTemplateResponse {
    third.manager.template.email.v1.EmailTemplate Info = 10;
}

