npool/account/mw/v1/contract/contract.proto

syntax = "proto3";

package account.middleware.contract.v1;

option go_package = "github.com/NpoolPlatform/message/npool/account/mw/v1/contract";

import "google/api/annotations.proto";
import "npool/basetypes/v1/conds.proto";
import "npool/basetypes/v1/accountlockedby.proto";
import "npool/basetypes/account/v1/enums.proto";

// Service Name
service Middleware {
  rpc CreateAccount(CreateAccountRequest) returns (CreateAccountResponse) {}
  rpc UpdateAccount(UpdateAccountRequest) returns (UpdateAccountResponse) {}
  rpc GetAccount(GetAccountRequest) returns (GetAccountResponse) {}
  rpc GetAccounts(GetAccountsRequest) returns (GetAccountsResponse) {}
  rpc ExistAccount(ExistAccountRequest) returns (ExistAccountResponse) {}
  rpc ExistAccountConds(ExistAccountCondsRequest)
      returns (ExistAccountCondsResponse) {}
  rpc DeleteAccount(DeleteAccountRequest) returns (DeleteAccountResponse) {
    option (google.api.http) = {
      post : "/v1/contract_DeleteAccount"
      body : "*"
    };
  }
}

message AccountReq {
  optional uint32 ID = 9;
  optional string EntID = 10;
  optional string GoodID = 20;
  optional string PledgeID = 40;
  optional string CoinTypeID = 50; // CoinTypeID of the good
  optional string AccountID = 60;
  optional string Address = 70;
  optional bool Backup = 80;
  optional bool Active = 90;
  optional bool Locked = 100; // Locked when transferring
  optional basetypes.v1.AccountLockedBy LockedBy = 110;
  optional bool Blocked = 120;
  optional basetypes.account.v1.ContractType ContractType = 130;
}

message Account {
  // @inject_tag: sql:"id"
  uint32 ID = 9;
  // @inject_tag: sql:"ent_id"
  string EntID = 10;
  // @inject_tag: sql:"good_id"
  string GoodID = 20;
  // @inject_tag: sql:"pledge_id"
  string PledgeID = 40;
  // @inject_tag: sql:"coin_type_id"
  string CoinTypeID = 50;
  // @inject_tag: sql:"account_id"
  string AccountID = 60;
  // @inject_tag: sql:"backup"
  bool Backup = 70;
  // @inject_tag: sql:"address"
  string Address = 80;
  // @inject_tag: sql:"active"
  bool Active = 90;
  // @inject_tag: sql:"locked"
  bool Locked = 100;
  // @inject_tag: sql:"locked_by"
  string LockedByStr = 110;
  basetypes.v1.AccountLockedBy LockedBy = 120;
  // @inject_tag: sql:"blocked"
  bool Blocked = 130;
  // @inject_tag: sql:"contract_type"
  string ContractTypeStr = 150;
  basetypes.account.v1.ContractType ContractType = 160;
  // @inject_tag: sql:"created_at"
  uint32 CreatedAt = 1000;
  // @inject_tag: sql:"updated_at"
  uint32 UpdatedAt = 1010;
}

message Conds {
  optional basetypes.v1.Uint32Val ID = 9;
  optional basetypes.v1.StringVal EntID = 10;
  optional basetypes.v1.StringVal GoodID = 20;
  optional basetypes.v1.StringVal AppGoodID = 30;
  optional basetypes.v1.StringVal PledgeID = 40;
  optional basetypes.v1.StringVal CoinTypeID = 50;
  optional basetypes.v1.StringVal AccountID = 60;
  optional basetypes.v1.BoolVal Backup = 70;
  optional basetypes.v1.StringVal Address = 80;
  optional basetypes.v1.BoolVal Active = 90;
  optional basetypes.v1.BoolVal Locked = 100;
  optional basetypes.v1.Uint32Val LockedBy = 110;
  optional basetypes.v1.BoolVal Blocked = 120;
  optional basetypes.v1.StringSliceVal CoinTypeIDs = 130;
  optional basetypes.v1.Uint32Val ContractType = 140;
}

message CreateAccountRequest { AccountReq Info = 10; }

message CreateAccountResponse { Account Info = 10; }

message UpdateAccountRequest { AccountReq Info = 10; }

message UpdateAccountResponse { Account Info = 10; }

message GetAccountRequest { string EntID = 10; }

message GetAccountResponse { Account Info = 10; }

message GetAccountsRequest {
  Conds Conds = 10;
  int32 Offset = 20;
  int32 Limit = 30;
}

message GetAccountsResponse {
  repeated Account Infos = 10;
  uint32 Total = 20;
}

message ExistAccountRequest { string EntID = 10; }

message ExistAccountResponse { bool Info = 10; }

message ExistAccountCondsRequest { Conds Conds = 10; }

message ExistAccountCondsResponse { bool Info = 10; }

message DeleteAccountRequest { AccountReq Info = 10; }

message DeleteAccountResponse { Account Info = 10; }
